# 1 "catch.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "catch.c"
const signed char catch[5557] = {
 0,0,0,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,0,0,-1,0,-1,0,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,0,0,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,0,0,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,0,-1,0,0,
 0,0,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,0,-1,0,0,0,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 -1,0,0,-1,0,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,0,0,
 0,0,-1,0,-1,0,-1,0,0,0,
 0,0,0,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,-1,-1,0,
 -1,-1,0,0,0,-1,0,0,-1,0,
 -1,-1,-1,-1,-1,-1,-1,0,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 -1,0,0,0,0,0,0,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 0,1,1,1,0,0,1,0,1,0,
 -1,0,-1,-1,-1,-2,-1,-1,-2,-2,
 -2,-2,-2,-3,-1,-2,0,0,-1,-1,
 0,1,0,1,1,1,1,0,0,0,
 1,0,1,0,-1,0,-1,-2,-2,-2,
 -3,-2,-1,-1,-1,-1,0,0,0,0,
 0,1,0,1,1,3,2,1,1,-1,
 -1,-2,-1,-1,-3,-2,-1,-1,-2,-2,
 -2,-2,-2,-2,0,-1,1,1,0,1,
 0,1,1,0,0,-1,0,0,0,0,
 0,1,1,-1,-1,-1,0,-1,-2,-1,
 -2,-1,-1,-1,-1,-1,0,1,1,0,
 0,1,0,-1,-1,-1,1,-1,-1,-1,
 -1,-1,-1,0,-1,-1,-1,-3,-1,-1,
 -2,-2,-1,1,0,-1,1,1,1,1,
 2,1,1,2,0,0,1,0,0,-2,
 -1,-3,-2,0,-2,-3,-1,0,-2,-2,
 -3,0,0,0,0,-2,0,0,-2,-1,
 0,0,0,0,-1,1,2,0,0,1,
 -1,-1,1,0,-1,0,0,-2,-2,-2,
 -2,-2,-2,-1,-2,-1,0,0,0,3,
 2,1,2,2,0,-1,-1,0,-1,-1,
 -1,-3,-2,-2,-2,-2,-1,-2,-3,-2,
 -3,-1,0,0,0,0,1,0,0,2,
 0,1,1,0,1,0,1,1,1,0,
 -1,-1,-2,-2,-2,-3,-2,-2,-3,-2,
 -1,-1,-1,0,0,-1,0,1,-1,0,
 1,1,0,0,-1,-1,1,0,-1,-2,
 -1,-1,-1,-2,-2,-2,-1,-1,-2,0,
 -1,0,1,2,2,1,1,0,0,0,
 -1,1,1,1,0,0,0,1,-1,-1,
 -2,-2,-2,-3,-2,-3,-3,-2,-2,-1,
 0,1,0,0,0,1,0,0,0,-1,
 0,1,2,1,0,2,0,-1,-1,0,
 -1,-1,-1,-2,-2,-1,-1,-1,0,0,
 -1,0,1,0,0,0,0,0,0,-1,
 0,0,-1,0,1,0,0,0,-1,-1,
 -2,-1,-2,-2,-1,-1,-1,-1,-1,0,
 0,-1,-1,0,0,0,0,1,1,1,
 0,1,2,0,0,0,1,-1,-1,-1,
 -1,-2,-3,-2,-3,-2,-3,-2,-4,-2,
 -1,-2,0,1,1,-1,1,1,0,-1,
 0,1,-1,1,0,0,1,0,1,0,
 0,-1,-1,-1,0,-2,-2,-1,-1,-2,
 -2,-2,-1,-2,-1,-1,0,1,1,0,
 1,1,0,-1,-1,0,0,-1,-1,-2,
 -2,-2,-2,-2,-1,-2,-2,-1,-2,-1,
 0,-1,-1,0,1,1,1,0,1,2,
 1,1,0,-1,1,1,0,-1,0,-1,
 0,-1,-3,-4,-2,0,-2,-2,-3,-1,
 0,0,0,-1,0,1,1,-2,0,1,
 1,-1,-2,-1,0,1,-1,-1,-1,0,
 0,0,-2,-2,-1,0,2,1,1,1,
 0,-2,-1,1,1,1,-2,-2,1,1,
 -1,-1,1,1,-3,-4,-2,1,1,-1,
 -2,0,0,-2,-3,-3,-2,-3,-1,1,
 0,-2,-1,1,1,-1,1,1,-1,1,
 0,-1,2,3,1,0,1,1,1,2,
 -3,-2,1,-1,-2,-1,-2,-3,-2,0,
 -1,-2,-2,2,1,-2,-4,0,5,1,
 -1,-3,0,1,0,0,-2,1,-1,-1,
 0,-2,-1,-2,0,-2,-1,1,-2,-2,
 1,2,0,-1,-1,-1,1,2,1,0,
 2,2,0,1,-2,-1,-1,-1,-1,-3,
 -2,-2,-1,-3,-3,-4,-3,0,0,-2,
 -2,-1,0,0,0,2,3,3,1,1,
 2,1,-1,2,1,-1,-1,-4,-2,-1,
 -2,-1,-2,-2,-1,1,-2,-3,3,1,
 -1,-5,-3,3,3,0,0,2,3,0,
 -3,0,1,0,-2,-2,-3,0,2,-3,
 -2,-3,-2,-2,-2,1,0,-3,-3,-1,
 3,0,0,4,5,2,-1,0,4,1,
 -3,-1,0,-2,-5,0,4,3,-5,-4,
 1,1,-3,-6,0,0,0,-1,-2,-2,
 -1,-1,1,0,1,1,0,3,-3,-2,
 1,-3,-1,2,1,-2,-1,2,2,0,
 -4,-1,1,-2,-5,-2,3,-2,-4,1,
 3,2,-2,2,2,0,1,-1,1,-1,
 -3,-4,0,0,-4,-5,-2,3,0,-3,
 -2,0,-1,-3,-1,0,0,-1,2,1,
 1,1,3,1,-5,0,4,-3,-3,1,
 0,-1,-2,6,3,1,2,3,-3,-3,
 -3,-3,4,-7,-6,2,-3,-1,-3,-4,
 2,0,-1,2,3,-2,4,-3,2,1,
 -4,-1,-3,2,-2,-2,-1,0,1,0,
 -3,-3,0,-3,-4,0,-1,1,-3,3,
 6,1,2,2,3,0,-1,-2,0,0,
 -4,1,1,-5,0,4,-2,-4,2,-1,
 -3,-5,-1,1,-1,1,-7,2,-1,-6,
 1,1,0,-5,3,6,-1,3,2,-1,
 5,-5,-1,6,-4,0,0,-1,3,-4,
 -6,-1,-4,-2,-5,-1,2,-2,0,2,
 2,3,2,0,0,-1,2,-1,-2,3,
 -1,-1,-4,-6,1,1,0,-11,4,1,
 -6,0,3,3,-6,2,-5,2,4,-3,
 -3,3,2,-1,2,7,-2,-1,7,5,
 -5,1,4,-7,-4,0,-1,-7,-4,-5,
 -4,-5,-2,-5,2,2,0,-5,4,-1,
 1,9,-3,1,-2,3,-1,-1,-1,4,
 -8,0,1,-2,-3,-3,-1,-2,3,0,
 1,-5,6,-3,-1,1,-2,1,-2,-1,
 2,-5,1,4,-1,-1,5,4,-1,1,
 1,1,-3,6,-6,1,0,-3,-6,-3,
 -1,-5,0,-8,-1,1,1,-4,6,-1,
 -5,2,0,4,-2,0,-3,-1,1,-3,
 2,1,-3,3,2,-6,-4,4,1,-8,
 3,-2,-6,7,1,-7,0,4,-2,1,
 -7,-4,3,0,-5,5,2,-4,5,5,
 4,-2,4,1,0,4,2,-7,-3,3,
 -4,5,-9,-5,6,-3,-2,-2,-4,1,
 1,-2,-1,-6,3,2,3,-6,2,5,
 -3,0,1,-3,-5,1,-2,-1,-7,8,
 -9,-3,-1,-3,-5,-4,3,1,0,-2,
 1,-2,6,-7,9,-2,4,0,4,2,
 4,4,-5,11,-6,1,7,-8,-2,0,
 -5,1,-12,0,-3,-1,-4,0,5,3,
 -7,-4,11,-10,2,3,2,0,6,-6,
 -6,4,-20,7,-5,-7,-2,-6,7,-6,
 4,-5,0,5,-3,-6,9,5,-8,3,
 1,-3,1,0,-6,5,0,-1,8,2,
 -3,7,1,2,-6,8,-3,-2,5,-7,
 3,3,-6,-5,8,-6,6,-1,-7,7,
 2,-11,6,0,-2,1,-5,8,-8,0,
 8,-5,4,5,-7,-6,-6,-3,-7,-6,
 2,-9,2,-1,-7,5,-1,5,-1,12,
 -5,0,11,-9,0,-2,-4,-3,2,-7,
 -1,-6,-5,1,9,1,-7,11,1,1,
 0,-3,3,-5,2,-5,-11,1,-6,1,
 -3,13,6,1,6,7,9,-4,6,0,
 -4,-8,2,-12,-7,-7,-7,0,-6,8,
 0,0,-7,3,-6,-2,-2,-4,4,-9,
 4,-1,-3,-2,4,9,3,6,10,9,
 8,-2,8,-7,-7,-4,-16,-4,-16,-6,
 -6,-1,6,3,5,8,12,7,13,3,
 0,9,2,-4,-6,1,-10,-5,-8,-7,
 -3,-13,-4,-1,2,-9,-5,3,2,3,
 -2,3,1,1,0,0,9,-1,3,11,
 0,-9,5,0,-11,-7,1,-6,-8,-3,
 -7,-6,1,-6,5,11,-5,21,5,9,
 -1,11,3,-13,6,-8,-7,-11,4,-6,
 -18,-2,2,-7,6,-1,7,8,3,5,
 4,7,-3,1,3,-4,1,-2,-4,6,
 -6,6,-5,-15,3,-18,-8,1,-9,2,
 1,11,5,5,10,8,5,8,6,-2,
 -8,-2,-6,-12,-13,-3,-12,-8,9,-14,
 0,0,1,-8,10,10,-6,5,7,6,
 -3,14,-5,-4,6,-1,2,-4,2,-8,
 -11,-3,-11,-12,-12,3,-7,-1,16,6,
 14,3,13,8,2,8,-1,-4,-7,-10,
 -17,-9,-12,-7,-4,-4,6,7,8,6,
 9,0,-2,-4,-4,-3,-10,-2,0,-6,
 -1,-4,0,-2,4,6,2,20,-1,5,
 4,-4,-1,-1,3,-4,7,-7,0,0,
 -2,2,5,-5,1,-3,-11,3,-12,4,
 -4,-1,11,2,2,2,1,2,1,-2,
 -5,-10,-6,-8,-7,-4,1,2,2,8,
 4,9,9,4,2,-5,-6,-11,-14,-5,
 -12,-4,-3,-7,12,-3,3,12,-5,10,
 6,2,-3,-8,3,-7,0,2,1,6,
 4,-4,1,2,-4,-1,-2,-6,-8,-1,
 -7,-3,7,0,6,7,-1,6,8,1,
 2,0,-9,7,-6,-6,-1,-3,2,0,
 7,-3,-2,7,-7,-7,4,-2,0,-4,
 1,-6,2,-3,-8,5,1,4,2,3,
 -2,-5,-4,-7,-1,-6,-3,-7,2,2,
 -5,6,-1,4,6,12,6,7,-4,-10,
 -9,-10,-15,-12,4,-7,-4,1,8,1,
 7,16,2,7,10,-1,7,2,-1,-8,
 -9,3,-11,-5,-3,-10,-10,-9,0,1,
 -3,9,-1,5,9,4,11,9,7,0,
 4,-6,-3,-7,-12,-5,-8,-1,1,2,
 2,-5,5,1,0,9,1,1,-2,-5,
 -11,-6,-4,-3,-1,1,4,2,8,-1,
 4,5,0,5,-3,-2,-9,-5,-9,-6,
 -2,-5,3,-2,1,-3,1,2,7,8,
 -3,0,1,-5,-6,3,-2,-5,1,3,
 1,1,-1,-3,7,6,1,3,-1,-5,
 -5,2,-4,-6,1,-1,3,1,1,-4,
 5,-4,-8,4,-3,0,-2,0,4,1,
 1,4,0,-5,2,-5,0,-2,-14,-2,
 -13,-3,-2,-2,10,-2,4,9,1,-1,
 7,-3,-8,6,-6,-9,-8,-11,0,-6,
 5,2,7,11,2,9,3,-1,-5,0,
 -4,-13,0,-8,0,-2,1,-2,3,10,
 0,12,1,8,-3,0,-7,-4,3,-9,
 -1,-2,6,2,-1,3,1,4,1,2,
 3,0,-7,-8,-6,-10,-7,-5,-1,-3,
 0,0,13,3,4,6,0,6,-2,-2,
 -3,-4,-10,-2,-5,-3,-1,5,6,0,
 7,5,2,6,0,-2,1,-7,-4,-6,
 -5,-10,-6,-2,-3,3,2,6,6,3,
 4,3,7,-2,-8,-5,-4,-1,-8,-7,
 -6,-8,-4,-3,4,2,1,3,1,0,
 -4,0,2,-2,-3,1,-10,-11,0,2,
 2,-3,4,7,-1,7,2,-3,3,2,
 3,0,-2,-2,1,-5,-4,3,3,5,
 6,9,8,-1,0,-2,2,0,-3,3,
 -3,-2,-4,5,-1,3,4,-7,1,3,
 -1,5,4,-7,-3,-3,3,-5,-8,-7,
 -4,-1,2,-2,-3,-2,-3,3,1,1,
 0,-4,-10,-1,-3,4,0,-6,1,0,
 -6,-7,-3,1,-9,-11,7,4,1,-4,
 -2,-1,7,9,4,-2,-11,-16,3,16,
 11,0,-7,8,8,12,1,-13,-14,-8,
 0,10,11,1,-4,-12,-8,7,20,9,
 -3,-6,-2,2,4,5,2,6,-5,-10,
 -4,-10,-4,1,-1,-6,-8,1,3,7,
 4,-7,-15,-3,7,5,0,-4,-11,-6,
 1,-6,0,-12,-9,21,25,15,-5,-14,
 -6,-1,4,2,1,-3,1,-2,-20,-15,
 7,-1,-7,1,0,-4,2,-4,-10,15,
 10,23,13,-28,-42,-12,17,-8,-24,-4,
 24,29,50,33,0,-24,-32,-27,-13,11,
 16,17,11,5,-18,-29,-35,-11,12,0,
 5,-7,-13,12,24,16,17,2,-12,-7,
 -6,12,17,13,-2,-5,-19,-18,-6,-7,
 2,-11,-2,-7,1,8,-14,-24,-15,0,
 9,9,13,24,24,24,2,-7,6,10,
 5,10,4,-6,-12,-22,-19,-17,-2,-2,
 -14,-9,-14,-6,9,6,6,14,11,10,
 23,17,18,11,-8,-10,-14,-4,9,7,
 16,13,12,18,7,2,-19,-23,-12,-18,
 -17,-12,-4,2,7,2,-4,-6,-14,-10,
 -1,1,1,7,9,7,14,11,5,4,
 1,-4,-8,-12,-7,-3,5,-5,-13,2,
 2,21,18,17,16,4,9,-3,-11,-13,
 -7,-5,1,7,0,3,7,0,0,0,
 -10,-9,3,3,4,2,-1,-5,-14,-5,
 -4,-8,-2,-9,-9,-16,-18,-8,-10,5,
 4,2,7,1,9,2,-2,5,-5,-6,
 -1,-1,-7,-1,-1,-3,5,-4,-3,1,
 2,5,3,2,3,8,2,2,3,0,
 1,-6,-2,3,0,-2,-3,-6,-3,3,
 3,4,4,2,4,4,1,-2,-2,-2,
 -8,-5,-10,-10,-8,-2,-3,-4,3,-2,
 -1,2,0,-1,7,1,8,-1,-2,3,
 -4,1,-8,-4,-6,-6,-2,-6,-3,-2,
 -2,0,2,3,2,-3,4,3,6,7,
 -1,2,5,-1,-7,-3,-2,-2,-4,-1,
 3,-1,2,-3,-1,1,-1,0,7,2,
 -4,4,-5,0,4,-3,2,-3,-2,3,
 -3,-3,3,2,1,3,0,1,2,0,
 1,-2,4,0,2,-2,-3,-1,-5,-1,
 -4,-3,-7,-2,-2,0,-5,2,2,-4,
 2,-4,0,2,4,4,1,-1,1,-4,
 2,-2,-3,-4,-2,-5,-6,1,-3,1,
 -7,4,-5,-4,2,-3,1,1,2,1,
 2,2,4,-1,1,-3,-1,-3,1,1,
 4,2,-4,0,-6,1,-5,-2,-1,-3,
 0,-1,1,-1,4,1,2,2,2,-1,
 -1,1,-1,3,3,2,-1,-3,0,-2,
 -4,-2,-1,0,-1,-1,-2,-1,1,0,
 -4,1,1,-1,1,1,1,0,-1,-2,
 -1,-2,2,-2,0,-5,-5,-1,-4,-1,
 -2,-2,-3,-2,-2,0,0,1,1,1,
 1,2,1,0,-1,0,-2,-3,-1,-3,
 0,-4,-2,1,-1,3,1,-2,1,-2,
 1,-3,-1,5,1,-3,2,2,-3,2,
 0,0,-2,-1,-3,2,0,-4,2,-3,
 -3,1,2,-1,-2,2,1,4,1,-2,
 8,-1,3,1,-3,-1,-4,-1,-1,-1,
 -4,1,-1,-1,-1,2,1,-2,-1,-1,
 -1,-2,1,1,1,1,1,1,-1,-1,
 -4,-8,-3,-4,-2,-3,-7,1,-3,-2,
 -1,-5,-1,-4,-2,2,-1,-1,2,4,
 1,3,4,3,2,-1,0,-2,0,-2,
 -5,-1,-1,-2,1,-1,1,-4,-2,2,
 -4,0,-1,-1,0,5,4,3,5,0,
 2,1,1,1,0,0,1,1,-1,1,
 0,-2,-2,-6,-2,0,-1,-2,-3,1,
 1,1,4,6,2,0,0,-1,-1,1,
 -2,-4,-2,0,-3,-1,0,-2,-3,-3,
 -1,-4,-6,-3,-2,-3,1,0,-3,0,
 0,-1,-2,-5,-1,0,-2,-1,1,0,
 3,1,1,1,-1,3,-2,1,0,0,
 0,0,1,-1,-1,-1,1,-3,0,-3,
 -1,0,-3,0,3,1,0,1,3,1,
 1,3,2,1,3,4,1,2,0,-3,
 -3,-2,-2,-2,-2,-3,-3,-3,-2,-2,
 -4,-2,0,0,0,-1,0,-1,1,0,
 -1,0,-2,4,2,0,-2,-1,2,-3,
 -1,0,-3,-3,-4,-5,-4,-1,-4,-6,
 -2,-2,-4,0,0,1,1,0,1,1,
 5,5,2,1,1,2,3,2,4,-1,
 -4,-5,-4,0,-2,-1,-4,-3,-3,3,
 2,2,1,-3,1,1,2,5,6,2,
 -1,-1,0,2,5,-1,-3,-2,-3,-1,
 -5,-4,-3,-2,-4,-5,1,0,-2,2,
 -2,-2,4,1,3,2,0,-1,0,3,
 -1,1,0,-2,-3,-1,-1,-3,-3,-4,
 -1,-3,-3,-3,-1,-1,-3,-1,-1,-2,
 -4,-1,-1,-1,1,-1,-2,-2,3,1,
 2,-1,-1,2,1,2,2,1,-2,-2,
 0,0,-2,0,0,2,0,-1,1,-2,
 0,1,1,2,3,2,2,0,2,5,
 1,-1,0,1,-2,-2,2,-2,-4,-2,
 1,-1,-7,-4,1,-2,-5,-2,0,0,
 -3,-3,1,-1,1,1,0,0,1,2,
 1,-2,2,3,-2,-4,-2,0,-2,-4,
 -2,-1,-2,0,-2,-1,1,-1,-3,-4,
 -4,0,0,-3,-3,1,-2,-2,0,2,
 0,0,2,-1,2,0,2,-1,0,-1,
 -1,1,-1,0,1,-2,-3,1,1,2,
 -1,0,1,3,2,0,3,3,-1,2,
 1,1,1,-2,2,-3,-1,1,-1,-1,
 -2,-3,-1,-1,-1,0,0,1,0,0,
 0,0,0,-1,-1,-1,-2,1,-2,-3,
 -1,-2,-3,-3,-2,-2,-1,-1,-1,-2,
 -2,-3,-1,0,-3,-2,-1,0,-1,-1,
 0,2,1,-1,1,1,0,0,0,1,
 1,0,-2,-2,-2,-2,-3,-2,-1,-3,
 -1,-1,-1,-1,0,0,1,1,2,1,
 1,3,1,2,3,1,1,2,2,1,
 0,1,0,1,0,-1,-2,-2,-2,-1,
 -1,-2,-3,-1,-1,-4,0,1,-2,-2,
 -1,-1,1,1,-1,-2,-1,-2,1,1,
 -1,-2,-1,-1,-2,0,1,-1,-2,-2,
 -2,-2,-1,0,-2,-4,-2,-2,-1,-1,
 -1,-1,-1,-1,1,1,1,-1,-1,0,
 -1,-1,1,0,-1,0,-3,-1,-1,-1,
 -2,-4,-3,-1,0,1,1,1,0,-1,
 1,2,4,3,1,0,0,0,1,2,
 2,0,-2,-1,-1,0,0,-1,-3,-2,
 -1,-2,-2,0,1,0,-1,0,-1,0,
 0,-1,0,-2,-1,-1,-3,-2,-1,-2,
 -2,-3,-1,-1,0,-1,-2,-1,-3,-3,
 -1,-2,-1,-1,-1,-1,-2,-1,-2,-1,
 0,0,0,0,1,2,2,2,0,0,
 1,-1,-1,-2,0,1,-1,-1,-1,-1,
 0,-2,0,1,-1,0,-2,1,2,2,
 1,0,0,0,0,0,1,2,1,-1,
 2,0,0,0,0,0,0,0,-1,0,
 -1,0,-1,0,-1,-2,-1,-2,-2,-1,
 0,1,-2,-3,0,0,1,0,0,1,
 0,-2,-4,-4,-1,-1,-2,-3,-2,-2,
 -3,-3,-3,-1,-3,-4,-1,-1,-2,-3,
 -2,-2,1,2,2,4,1,-1,-1,1,
 4,4,3,5,13,28,48,49,41,41,
 37,37,41,38,33,28,18,7,-3,-15,
 -29,-44,-59,-70,-77,-80,-76,-69,-59,-40,
 -22,-5,14,29,37,42,43,42,36,23,
 9,-5,-14,-19,-19,-17,-12,-4,4,11,
 16,13,2,-10,-23,-38,-51,-60,-64,-59,
 -41,-21,-4,16,40,69,83,79,71,58,
 41,28,10,-9,-24,-34,-38,-36,-31,-24,
 -18,-12,-11,-16,-22,-32,-46,-58,-63,-66,
 -62,-46,-21,1,28,54,73,83,78,61,
 31,-3,-34,-59,-78,-79,-66,-42,-8,26,
 55,69,57,40,11,-22,-50,-74,-85,-82,
 -63,-36,1,37,65,83,84,66,40,10,
 -20,-45,-61,-63,-53,-36,-11,15,33,46,
 53,50,40,28,17,4,-9,-17,-25,-32,
 -33,-28,-19,-11,7,25,39,49,49,42,
 28,5,-24,-48,-64,-66,-52,-26,7,38,
 65,78,72,51,19,-15,-45,-61,-61,-46,
 -20,12,43,60,65,55,35,7,-16,-33,
 -37,-29,-9,14,34,45,46,37,22,5,
 -8,-13,-12,-3,8,17,23,23,17,8,
 0,-5,-3,4,11,20,25,24,17,5,
 -9,-19,-21,-17,-5,12,27,35,35,26,
 11,-8,-24,-31,-31,-21,-4,13,26,31,
 29,19,3,-14,-26,-30,-28,-18,-5,8,
 21,25,23,15,3,-9,-21,-25,-24,-18,
 -7,5,16,23,25,18,8,-5,-17,-25,
 -26,-22,-12,1,12,20,21,18,6,-8,
 -19,-26,-26,-20,-7,6,15,19,18,8,
 -4,-14,-23,-24,-20,-11,1,11,14,12,
 3,-9,-17,-22,-22,-17,-8,1,7,11,
 8,1,-9,-18,-23,-22,-18,-9,0,6,
 8,6,1,-9,-13,-18,-17,-11,-6,1,
 3,3,0,-5,-11,-14,-14,-10,-5,0,
 3,5,1,-6,-11,-16,-17,-13,-6,1,
 4,5,4,-1,-7,-12,-13,-12,-6,0,
 4,5,4,-1,-6,-11,-12,-10,-6,1,
 5,8,6,3,-3,-8,-10,-11,-8,-2,
 3,6,7,4,1,-6,-10,-10,-7,-3,
 2,5,7,5,1,-4,-9,-11,-11,-6,
 -1,5,7,7,3,-4,-9,-10,-8,-2,
 4,9,16,16,12,8,4,1,-1,0,
 0,4,6,3,0,-6,-9,-10,-8,-4,
 -1,1,2,3,3,2,0,-2,-6,-2,
 -1,-1,2,2,0,0,-1,-2,0,0,
 0,-1,-1,-2,-1,-1,1,1,-1,1,
 3,2,2,0,0,0,-2,-1,0,0,
 1,1,2,2,2,2,1,0,-1,0,
 1,0,0,0,-1,-1,-2,-1,-1,0,
 -1,-2,-2,-4,-2,0,-1,-1,0,1,
 0,0,1,-1,0,-1,-1,-3,-4,-3,
 -1,-1,1,2,2,1,0,-2,-2,-3,
 -2,0,-1,-1,0,0,-1,0,0,1,
 0,1,1,3,5,6,9,22,40,36,
 31,31,32,27,18,7,-9,-27,-45,-58,
 -68,-64,-53,-35,-10,15,33,40,38,24,
 5,-11,-18,-17,-8,4,13,14,5,-13,
 -34,-47,-49,-36,-13,14,55,82,75,53,
 29,7,-14,-27,-30,-24,-19,-16,-20,-30,
 -45,-57,-58,-44,-15,20,54,72,61,24,
 -18,-57,-72,-56,-17,26,46,40,3,-44,
 -78,-80,-50,1,52,77,70,32,-14,-52,
 -60,-42,-5,25,38,38,24,11,-5,-13,
 -22,-23,-17,-1,21,39,47,30,-1,-38,
 -55,-43,-5,39,65,54,16,-27,-52,-41,
 -4,37,57,43,7,-23,-31,-12,17,37,
 34,15,-6,-14,-5,10,20,17,4,-7,
 -4,8,20,16,3,-13,-19,-8,13,30,
 25,4,-19,-27,-16,8,25,24,7,-12,
 -22,-17,-2,16,22,14,-6,-22,-23,-12,
 6,19,19,7,-9,-18,-13,-1,11,17,
 7,-10,-22,-19,-3,13,17,1,-17,-25,
 -16,1,13,13,-2,-17,-21,-11,2,15,
 7,-7,-16,-17,-7,4,7,0,-8,-14,
 -9,0,5,2,-8,-12,-8,-1,5,1,
 -7,-14,-11,-2,7,5,-5,-12,-11,-2,
 5,5,-4,-12,-12,-4,4,6,-1,-8,
 -8,-2,5,5,0,-9,-9,-5,1,4,
 -1,-9,-10,-6,1,3,0,-5,-4,4,
 11,12,4,-1,-2,2,4,1,-4,-7,
 -5,-2,2,2,2,-1,-1,0,3,6,
 9,7,4,3,3,4,-1,-6,-6,0,
 8,14,6,-7,-11,-4,9,26,37,28,
 18,7,-6,-17,-18,-13,-10,-13,-21,-29,
 -24,-8,8,25,29,16,3,5,11,19,
 23,8,-17,-38,-42,-25,-5,11,11,-3,
 -7,2,16,21,9,-13,-31,-44,-38,-25,
 -10,2,4,3,-2,-5,0,17,25,21,
 12,1,-9,-12,-13,-24,-41,-53,-45,-16,
 22,42,37,13,-12,-25,-20,-5,12,27,
 27,10,-20,-41,-35,2,42,48,14,-29,
 -40,-8,33,44,14,-19,-18,8,29,20,
 -4,-11,4,21,17,0,-12,-7,9,15,
 8,-2,-6,-2,3,6,10,10,5,-2,
 -5,1,6,6,4,1,-1,-3,-4,-2,
 5,10,6,-4,-11,-7,4,9,3,-4,
 -5,1,3,-3,-6,1,10,9,-3,-15,
 -8,10,21,10,-15,-24,-8,14,18,-1,
 -22,-18,1,14,7,-12,-19,-10,3,5,
 -5,-12,-10,-3,-1,-5,-5,-2,0,-1,
 -6,-5,-4,-3,-3,-4,-4,-2,-3,-5,
 -2,0,-1,-2,-3,-1,-1,-1,-4,-6,
 -4,-1,-2,-5,-6,-4,1,2,-2,-6,
 -5,1,1,-3,-7,-3,1,1,-1,0,
 -1,-2,-2,-1,-1,-2,0,-2,-4,-4,
 -4,-1,2,2,-1,-2,-2,-1,1,0,
 -1,-3,-3,-1,0,0,1,1,-1,-2,
 -2,1,3,4,2,-2,-3,-2,0,1,
 0,0,-1,0,-1,0,2,2,0,-1,
 -2,-1,1,2,1,-2,-1,-2,-1,1,
 1,1,0,-1,-1,-1,0,1,0,-1,
 -3,-3,-2,-1,-1,-1,1,0,-1,-2,
 -2,1,1,1,0,-1,0,1,3,1,
 0,-1,-1,-1,-2,-2,-2,-2,-1,-2,
 -3,-2,-1,0,1,0,-1,-1,-1,-1,
 0,0,0,0,0,-1,0,0,0,0,
 -1,-2,-2,-2,-1,-1,-1,-1,0,0,
 -1,1,1,1,-1,-1,0,2,2,-1,
 -1,-1,0,0,0,0,0,0,0,0,
 -1,0,2,1,0,0,-1,-1,0,-1,
 -2,-2,-2,-3,-2,-1,-1,-2,-2,0,
 1,1,0,1,0,-1,0,0,-1,-1,
 -1,-1,-1,-1,-2,-3,-2,-2,-1,0,
 -1,0,1,1,0,0,0,-1,-1,0,
 -1,0,0,0,0,-1,-1,-1,-1,-2,
 -1,-1,0,-1,-2,-1,-2,-1,0,1,
 1,0,1,1,0,1,1,0,0,0,
 -1,-1,-1,1,0,0,0,0,0,0,
 0,0,0,-1,0,-1,0,0,-1,-1,
 -1,-1,-1,-2,-1,1,0,1,0,-1,
 -1,-1,-1,-1,-1,0,-1,0,-1,0,
 1,0,-1,-1,-1,-1,-1,-2,-1,-1,
 0,-1,-1,-2,-1,0,0,0,1,1,
 0,0,-1,-1,-1,-2,-1,0,-1,-1,
 0,-1,0,0,0,-1,-1,-1,-2,-2,
 -1,-1,0,0,-1,0,0,2,1,1,
 0,1,0,0,1,1,-1,-1,0,0,
 2,2,0,-1,-1,0,0,1,0,-1,
 -2,-2,-2,-1,1,0,-2,-1,0,-1,
 1,2,0,-2,-2,-2,0,1,-1,-2,
 -3,-2,-2,0,2,1,0,-2,-2,-2,
 -1,0,-1,-2,-2,-1,0,0,0,-1,
 0,-1,0,1,0,0,-1,-1,0,-1,
 0,-1,-3,-2,-2,-2,0,1,-1,-2,
 -2,-1,0,2,0,0,-1,-2,-1,0,
 1,1,0,0,0,0,1,2,1,0,
 -1,-1,0,-1,1,1,-1,-2,-1,-1,
 -1,1,0,0,-1,-1,-1,-1,-1,0,
 0,0,-1,-2,-1,-1,-3,-3,-2,-2,
 -2,-2,-1,-1,1,-1,-1,-1,-1,0,
 1,1,0,0,1,0,0,0,0,0,
 0,-1,0,-1,-1,1,0,-1,-1,-2,
 -3,-3,-2,-2,-1,0,0,-1,1,2,
 1,0,0,0,0,1,0,-1,1,0,
 -1,-1,-1,0,-1,1,-1,-1,0,0,
 0,0,0,-1,-1,-1,-1,-1,0,0,
 -2,-1,0,0,2,1,-1,-1,-1,0,
 -1,0,0,-1,-1,-1,-1,-2,-1,0,
 -1,-1,0,-1,-1,-1,-2,-2,-2,-1,
 -1,1,0,0,0,0,0,0,0,0,
 0,2,1,0,0,-2,-2,-3,-2,-3,
 -2,-1,-1,0,0,0,0,0,-1,0,
 -1,-1,1,0,0,1,0,0,0,-1,
 0,0,-1,0,-1,-1,-1,0,0,-1,
 -1,-1,-1,-1,0,-1,-1,0,0,0,
 0,1,1,0,0,-1,0,-1,-2,-1,
 -1,-1,-1,-1,-1,-1,0,-1,-1,-1,
 -2,-2,-1,-1,0,-1,-1,0,-1,0,
 0,-1,-1,-1,-1,0,2,0,-1,-1,
 -2,-1,1,2,0,-2,-1,-1,0,1,
 0,-1,-1,-2,-1,0,0,-1,-3,-2,
 -1,0,0,1,0,-1,-1,-1,1,1,
 1,0,0,0,1,2,0,-2,-2,-2,
 -2,-1,-1,-1,-1,0,0,1,2,2,
 1,0,-1,-1,1,1,0,-1,-1,-1,
 -1,0,0,-2,-3,-3,-2,-1,0,1,
 -1,-1,-1,1,1,0,0,-1,-2,-1,
 0,0,0,-1,-3,-3,-2,-1,1,2,
 1,1,1,0,0,0,1,0,-2,-1,
 -2,-1,0,0,0,-1,-2,-1,1,1,
 0,-1,-2,-3,-2,-1,-1,0,1,1,
 1,0,-1,-1,-1,0,0
};
