# 1 "close.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "close.c"
const signed char close[11232] = {
 0,0,0,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,0,
 0,-1,0,-1,0,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 -1,0,-1,0,-1,0,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,0,-1,0,0,-1,0,0,0,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,0,-1,0,-1,
 0,0,-1,0,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,-1,0,-1,0,0,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,0,0,0,0,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,0,
 0,0,0,0,0,0,0,0,0,-1,
 0,-1,0,-1,0,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 0,0,0,0,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,0,0,0,0,-1,0,-1,
 0,0,0,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,0,0,-1,0,0,0,
 0,-1,0,0,0,-1,0,-1,0,0,
 -1,-1,0,0,0,0,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,0,0,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 0,-1,0,0,-1,0,0,0,-1,0,
 0,-1,-1,0,0,0,-1,-1,-1,-1,
 0,0,0,-1,-1,0,0,0,-1,-1,
 -1,0,0,-1,-1,-1,0,0,0,-1,
 -1,0,0,0,-1,-1,-1,0,0,0,
 0,0,-1,-1,0,0,0,-1,-1,0,
 0,0,-1,-1,-1,0,0,-1,-1,0,
 0,-1,-1,-1,0,0,0,-1,-1,0,
 0,0,-1,-1,0,0,-2,-2,2,4,
 0,-7,-6,3,9,3,-9,-11,0,11,
 8,-6,-13,-4,9,9,-2,-9,-5,3,
 3,-1,-1,3,-1,-11,-11,10,26,7,
 -33,-38,12,56,29,-43,-67,-4,69,55,
 -31,-80,-29,58,72,-6,-77,-52,37,78,
 20,-63,-68,12,76,43,-44,-76,-13,66,
 61,-22,-77,-35,50,70,1,-70,-53,29,
 74,26,-55,-68,3,70,49,-35,-75,-21,
 58,63,-12,-71,-41,40,70,11,-62,-58,
 19,71,33,-48,-69,-4,66,52,-27,-72,
 -27,50,63,-3,-66,-46,31,68,19,-55,
 -60,10,67,39,-39,-68,-12,58,55,-18,
 -69,-34,42,65,6,-62,-52,22,67,26,
 -47,-62,1,62,44,-29,-67,-21,51,58,
 -9,-65,-40,34,64,12,-55,-54,14,63,
 32,-40,-63,-7,57,48,-22,-65,-27,44,
 58,-2,-60,-43,27,62,18,-49,-55,8,
 59,35,-33,-60,-12,51,49,-15,-61,-30,
 38,57,3,-54,-44,21,58,21,-42,-53,
 2,53,36,-26,-56,-16,43,47,-9,-54,
 -31,30,52,8,-46,-43,14,52,24,-35,
 -50,-3,46,36,-20,-51,-18,37,44,-4,
 -48,-32,24,49,11,-40,-42,9,47,26,
 -28,-47,-7,41,37,-14,-47,-22,30,43,
 1,-43,-33,18,45,15,-34,-41,3,42,
 27,-23,-44,-11,35,36,-9,-43,-23,25,
 41,4,-38,-33,13,42,17,-30,-40,-1,
 38,29,-18,-42,-14,31,36,-5,-40,-25,
 20,39,8,-34,-33,9,38,19,-25,-38,
 -4,34,28,-14,-39,-16,26,35,-1,-36,
 -27,16,37,11,-29,-33,4,35,22,-20,
 -37,-8,30,29,-9,-36,-18,22,34,2,
 -32,-26,12,34,13,-25,-31,1,31,21,
 -16,-34,-9,26,28,-6,-33,-19,19,32,
 4,-29,-26,9,32,14,-22,-30,-2,28,
 22,-13,-32,-11,23,27,-3,-30,-20,15,
 30,7,-25,-26,5,29,16,-18,-30,-5,
 25,24,-8,-30,-15,18,28,2,-27,-22,
 9,29,11,-21,-27,0,27,19,-13,-29,
 -9,22,25,-5,-29,-17,16,28,4,-25,
 -24,7,28,13,-19,-28,-2,26,20,-11,
 -29,-11,20,25,-2,-27,-18,13,27,6,
 -23,-24,5,27,14,-17,-27,-4,23,20,
 -9,-27,-12,17,24,0,-25,-18,10,25,
 8,-20,-23,2,25,15,-14,-26,-6,21,
 21,-6,-26,-14,15,25,3,-23,-21,7,
 25,11,-17,-25,-2,22,18,-10,-25,-9,
 18,22,-2,-24,-16,11,24,5,-20,-21,
 4,23,12,-15,-24,-3,21,18,-8,-24,
 -11,16,22,0,-22,-17,9,23,7,-18,
 -21,2,22,14,-12,-23,-6,19,19,-5,
 -23,-12,13,21,2,-20,-18,6,22,9,
 -16,-21,-1,20,15,-10,-22,-8,16,19,
 -3,-21,-14,11,21,4,-19,-19,4,21,
 11,-14,-21,-3,19,16,-8,-22,-9,15,
 19,-1,-21,-15,9,21,6,-17,-19,2,
 20,12,-12,-21,-5,17,17,-5,-21,-11,
 12,19,1,-19,-15,7,20,7,-15,-19,
 0,19,13,-10,-21,-6,16,17,-4,-21,
 -12,11,20,3,-18,-17,5,19,9,-13,
 -19,-1,18,14,-8,-20,-8,14,18,-2,
 -19,-13,9,19,4,-16,-17,3,19,10,
 -12,-20,-3,17,15,-6,-20,-9,12,18,
 0,-18,-14,8,19,6,-15,-18,1,18,
 11,-10,-19,-5,15,15,-5,-19,-10,11,
 18,1,-18,-15,6,18,7,-13,-18,0,
 17,12,-8,-19,-7,14,16,-3,-18,-11,
 9,17,2,-16,-15,5,18,8,-13,-18,
 -1,16,13,-8,-19,-7,14,16,-2,-19,
 -12,8,18,6,-14,-18,-3,15,14,-2,
 -16,-12,4,14,7,-8,-14,-5,8,11,
 2,-9,-10,-3,7,9,3,-7,-13,-8,
 6,18,12,-10,-30,-20,16,43,25,-28,
 -60,-28,39,70,26,-51,-78,-23,57,79,
 18,-64,-80,-13,67,77,6,-72,-75,1,
 74,69,-8,-75,-64,12,73,57,-17,-72,
 -53,18,68,48,-19,-66,-46,18,62,45,
 -17,-62,-46,15,62,47,-17,-65,-49,17,
 67,49,-22,-72,-49,25,74,46,-32,-78,
 -42,38,78,36,-45,-78,-31,48,75,23,
 -52,-72,-18,52,66,12,-53,-62,-9,51,
 57,6,-50,-55,-6,47,52,6,-46,-53,
 -8,45,53,7,-47,-56,-8,48,57,6,
 -53,-59,-4,57,59,-2,-62,-58,6,64,
 54,-13,-68,-51,18,67,45,-24,-67,-40,
 27,63,33,-30,-60,-30,29,56,25,-29,
 -53,-24,27,50,23,-27,-50,-24,25,49,
 24,-26,-51,-26,27,53,24,-31,-56,-24,
 34,57,20,-40,-59,-16,44,57,10,-49,
 -56,-5,50,51,-2,-52,-47,6,50,41,
 -11,-50,-37,12,46,32,-14,-44,-30,12,
 40,28,-12,-39,-29,9,38,29,-10,-40,
 -31,9,41,31,-12,-45,-33,14,47,31,
 -19,-50,-29,23,51,24,-29,-52,-20,32,
 49,14,-36,-47,-9,36,42,4,-37,-39,
 -1,35,33,-1,-33,-31,1,30,28,-1,
 -28,-28,-1,26,28,2,-27,-30,-4,27,
 31,2,-31,-34,-2,33,34,-2,-38,-35,
 5,40,32,-11,-43,-29,15,42,24,-20,
 -42,-20,22,39,14,-25,-36,-11,24,32,
 7,-24,-29,-6,21,25,5,-19,-25,-7,
 16,24,8,-16,-26,-10,16,27,10,-19,
 -30,-11,20,31,9,-25,-33,-7,28,32,
 2,-32,-32,2,33,28,-7,-35,-25,10,
 33,20,-14,-32,-17,15,28,12,-16,-26,
 -11,13,22,8,-13,-21,-10,9,19,10,
 -9,-20,-13,7,21,14,-8,-24,-16,9,
 25,15,-13,-29,-14,16,29,11,-20,-30,
 -8,23,28,3,-26,-27,0,26,22,-5,
 -26,-20,7,24,15,-9,-22,-13,8,19,
 10,-8,-17,-10,5,14,10,-4,-14,-12,
 1,14,13,-2,-16,-16,1,18,16,-4,
 -22,-17,6,23,15,-11,-26,-14,13,25,
 9,-17,-25,-7,18,22,2,-20,-20,0,
 19,16,-4,-19,-14,4,16,10,-5,-14,
 -9,3,11,8,-2,-10,-9,-1,8,10,
 1,-10,-13,-3,11,14,2,-14,-16,-1,
 16,16,-2,-19,-16,5,20,13,-9,-22,
 -11,11,20,6,-15,-20,-4,15,16,0,
 -16,-14,1,13,10,-3,-12,-9,2,9,
 6,-2,-8,-7,-1,5,7,2,-6,-9,
 -4,5,10,4,-8,-13,-5,10,14,2,
 -14,-16,-1,15,14,-3,-18,-13,6,18,
 9,-10,-18,-7,11,16,3,-13,-14,-1,
 11,10,-2,-11,-9,1,8,6,-2,-7,
 -6,0,4,4,1,-4,-6,-4,3,7,
 4,-4,-10,-6,5,11,4,-9,-13,-4,
 10,13,0,-14,-13,1,14,11,-6,-16,
 -9,7,15,5,-10,-14,-3,10,11,0,
 -11,-9,1,8,6,-3,-8,-5,1,4,
 3,-1,-4,-4,-2,1,4,3,-2,-7,
 -5,2,8,5,-5,-11,-5,7,11,3,
 -10,-13,-1,11,11,-2,-14,-11,4,13,
 7,-8,-14,-6,9,12,2,-10,-11,0,
 9,7,-2,-9,-6,2,6,3,-2,-5,
 -4,0,2,3,1,-2,-5,-3,1,5,
 4,-3,-8,-5,4,9,4,-7,-11,-4,
 8,11,0,-11,-11,1,12,9,-5,-14,
 -7,7,13,3,-10,-13,-1,11,11,-3,
 -14,-11,4,14,8,-7,-15,-9,6,15,
 9,-7,-18,-13,5,20,17,-5,-26,-25,
 2,31,32,-1,-38,-42,-3,43,50,5,
 -49,-57,-9,49,60,12,-49,-62,-16,44,
 60,18,-39,-58,-23,31,53,25,-25,-51,
 -30,16,46,33,-9,-43,-37,1,38,39,
 4,-35,-42,-11,30,42,14,-27,-42,-18,
 21,38,18,-17,-34,-20,9,27,20,-3,
 -22,-23,-7,14,23,14,-8,-26,-23,1,
 26,29,4,-28,-35,-10,26,39,14,-26,
 -42,-19,22,42,22,-19,-43,-28,12,41,
 32,-7,-40,-38,-1,37,42,7,-37,-48,
 -15,34,52,20,-33,-57,-26,31,58,29,
 -30,-60,-33,26,58,34,-23,-57,-36,17,
 52,36,-13,-48,-38,5,41,38,1,-36,
 -41,-9,30,41,14,-26,-43,-20,21,42,
 23,-17,-42,-27,13,38,27,-9,-35,-28,
 4,29,26,0,-24,-25,-6,15,22,11,
 -9,-22,-18,0,19,22,5,-18,-28,-13,
 16,31,17,-15,-35,-22,12,35,24,-10,
 -36,-28,5,33,30,-1,-32,-34,-6,27,
 36,11,-25,-40,-19,20,42,24,-18,-45,
 -30,14,46,34,-13,-49,-38,9,48,39,
 -8,-48,-41,4,44,40,-2,-42,-41,-2,
 36,39,6,-32,-39,-11,25,37,15,-21,
 -38,-21,15,36,23,-11,-36,-27,7,34,
 28,-5,-32,-29,1,28,27,1,-25,-26,
 -5,18,22,6,-13,-20,-11,6,16,13,
 0,-14,-18,-7,10,20,11,-9,-23,-17,
 6,24,19,-4,-25,-23,1,24,24,2,
 -23,-27,-7,19,27,10,-16,-29,-16,12,
 29,20,-9,-32,-26,4,32,30,-2,-34,
 -34,-1,34,36,2,-35,-39,-5,33,38,
 6,-32,-39,-9,28,37,11,-25,-36,-14,
 19,34,16,-16,-33,-20,10,30,22,-6,
 -30,-26,2,27,27,0,-27,-28,-4,23,
 27,5,-22,-27,-7,17,23,7,-14,-21,
 -9,8,16,10,-4,-14,-12,-2,9,13,
 6,-7,-15,-11,3,15,14,-1,-17,-18,
 -2,16,19,4,-16,-21,-7,13,21,9,
 -12,-22,-13,7,20,16,-4,-21,-20,-1,
 20,23,4,-21,-28,-8,20,30,10,-22,
 -34,-13,21,34,14,-21,-35,-16,18,33,
 16,-17,-33,-18,13,30,18,-10,-28,-20,
 5,24,21,-2,-23,-24,-3,20,24,5,
 -19,-26,-8,17,25,9,-16,-26,-11,13,
 23,10,-12,-22,-11,8,18,10,-6,-15,
 -10,1,10,9,2,-7,-11,-7,2,10,
 9,0,-11,-13,-3,10,14,5,-10,-17,
 -8,8,16,8,-7,-17,-11,4,15,12,
 -2,-15,-16,-3,13,17,5,-13,-21,-10,
 11,22,12,-11,-25,-16,9,26,17,-10,
 -28,-19,8,27,19,-8,-28,-21,6,25,
 20,-4,-24,-21,1,20,20,1,-19,-22,
 -5,15,21,7,-14,-23,-11,11,22,12,
 -10,-23,-14,8,21,14,-7,-21,-14,5,
 18,12,-4,-16,-12,1,12,10,0,-9,
 -10,-4,4,8,5,-2,-8,-9,-2,6,
 10,4,-6,-12,-7,5,12,8,-5,-13,
 -10,2,12,10,-1,-11,-13,-3,9,13,
 5,-8,-15,-9,5,16,12,-4,-18,-16,
 2,19,17,-2,-21,-20,0,20,20,0,
 -21,-22,-2,19,21,2,-19,-21,-4,16,
 20,4,-15,-20,-8,11,19,9,-9,-19,
 -12,6,18,13,-5,-19,-15,3,18,15,
 -2,-18,-16,0,16,15,-1,-15,-15,-1,
 11,12,1,-10,-11,-4,6,8,4,-3,
 -8,-7,-1,5,7,3,-5,-9,-6,2,
 9,7,-2,-10,-9,0,9,9,0,-9,
 -11,-3,6,10,4,-6,-11,-8,2,11,
 9,-1,-12,-13,-2,12,14,3,-13,-18,
 -5,13,18,5,-14,-20,-7,13,20,6,
 -14,-21,-8,12,19,8,-11,-19,-10,8,
 18,10,-7,-18,-13,3,16,14,-1,-16,
 -16,-2,14,16,2,-14,-17,-4,12,15,
 3,-12,-14,-3,9,10,0,-9,-8,2,
 7,3,-6,-9,-3,7,10,2,-10,-14,
 -6,8,16,10,-6,-20,-19,-2,19,27,
 12,-16,-36,-28,5,36,39,10,-28,-44,
 -28,7,35,38,15,-18,-39,-34,-6,27,
 41,24,-12,-39,-36,-6,27,36,17,-13,
 -30,-24,-3,17,22,13,-2,-15,-20,-15,
 0,17,25,15,-9,-30,-30,-6,25,39,
 21,-15,-42,-37,-2,37,47,19,-26,-52,
 -36,9,47,47,8,-38,-52,-25,21,47,
 34,-5,-38,-38,-11,21,33,20,-5,-24,
 -25,-11,8,21,20,5,-14,-24,-18,0,
 19,24,12,-10,-25,-23,-5,17,27,18,
 -6,-27,-30,-9,19,34,22,-8,-33,-33,
 -8,23,37,22,-10,-35,-34,-8,24,38,
 23,-11,-38,-37,-7,30,42,21,-18,-43,
 -33,3,35,37,9,-24,-36,-20,9,27,
 23,3,-16,-22,-13,2,13,15,8,-4,
 -13,-16,-9,4,16,18,7,-12,-24,-20,
 0,24,30,12,-19,-38,-26,8,37,36,
 3,-33,-42,-17,21,41,27,-9,-36,-34,
 -6,24,34,17,-11,-30,-26,-4,20,27,
 14,-9,-25,-22,-3,16,22,11,-6,-18,
 -18,-6,9,17,13,0,-14,-19,-11,5,
 17,17,3,-13,-20,-13,3,17,18,7,
 -10,-21,-18,-2,17,25,13,-11,-29,-25,
 -1,26,32,11,-21,-37,-23,10,34,29,
 1,-28,-33,-13,17,31,20,-7,-27,-25,
 -5,17,24,11,-9,-20,-15,0,11,12,
 5,-3,-7,-8,-6,-2,4,11,10,1,
 -13,-19,-10,9,22,17,-4,-23,-24,-6,
 17,27,14,-10,-27,-23,-1,21,26,10,
 -14,-28,-20,3,23,24,6,-17,-26,-15,
 7,22,19,2,-16,-21,-11,6,17,16,
 2,-13,-18,-11,5,16,14,1,-12,-15,
 -7,5,11,8,1,-6,-8,-7,-3,3,
 8,9,3,-8,-16,-12,3,17,18,3,
 -16,-23,-12,9,24,19,-2,-23,-26,-8,
 16,28,16,-10,-28,-23,1,23,25,6,
 -17,-25,-12,9,20,14,-3,-15,-14,-4,
 6,9,6,0,-5,-6,-6,-3,3,7,
 7,1,-7,-11,-7,1,10,11,3,-8,
 -15,-11,2,14,15,3,-12,-19,-11,6,
 18,15,-1,-16,-19,-7,9,18,12,-2,
 -16,-18,-7,9,18,13,-3,-18,-19,-5,
 13,20,9,-9,-19,-14,2,15,14,2,
 -10,-13,-6,4,8,6,0,-4,-5,-4,
 -1,1,3,4,3,-1,-6,-8,-4,4,
 11,9,-2,-13,-16,-5,11,19,10,-9,
 -22,-17,3,21,20,1,-18,-22,-8,12,
 20,12,-6,-18,-15,-1,12,14,6,-7,
 -13,-10,0,9,10,3,-5,-9,-7,-1,
 5,6,3,-1,-4,-6,-4,0,4,7,
 4,-3,-9,-8,-1,7,9,4,-5,-10,
 -9,-1,7,10,6,-3,-11,-12,-3,8,
 14,8,-6,-16,-14,0,14,17,5,-12,
 -19,-10,6,17,13,-2,-15,-16,-4,9,
 14,7,-5,-13,-10,0,9,9,1,-6,
 -8,-3,2,3,1,-1,0,1,0,-4,
 -6,-2,5,9,4,-6,-13,-8,4,13,
 11,-1,-13,-15,-4,9,15,8,-6,-15,
 -13,0,12,14,4,-9,-15,-9,4,13,
 11,0,-11,-12,-4,5,10,6,-2,-7,
 -8,-3,3,6,5,0,-5,-7,-4,2,
 6,5,0,-5,-5,-3,1,3,2,1,
 0,-2,-4,-4,-1,4,7,3,-5,-10,
 -8,1,10,10,1,-9,-13,-7,6,13,
 10,-3,-14,-14,-3,11,15,7,-8,-16,
 -11,3,14,12,-1,-12,-12,-3,8,10,
 3,-5,-8,-4,1,3,2,0,-1,-1,
 -1,-2,-3,-1,2,4,2,-3,-6,-6,
 -1,5,7,3,-5,-10,-8,1,10,10,
 1,-9,-13,-6,6,12,8,-3,-11,-11,
 -2,7,10,5,-4,-10,-9,-2,7,10,
 5,-5,-11,-9,0,9,10,2,-7,-10,
 -5,3,8,5,-1,-6,-6,-2,2,3,
 2,0,-1,-2,-2,-2,-1,1,3,2,
 -1,-5,-6,-3,3,8,6,-2,-10,-11,
 -2,9,12,4,-9,-15,-8,5,14,10,
 -3,-13,-12,-1,10,12,4,-8,-13,-8,
 4,12,10,-1,-12,-15,-7,6,15,13,
 1,-12,-17,-12,0,12,17,12,-1,-15,
 -22,-15,2,19,24,13,-7,-22,-23,-10,
 8,19,18,6,-8,-18,-17,-5,10,18,
 13,-3,-17,-17,-5,11,16,8,-5,-13,
 -10,-1,5,5,1,-1,0,2,1,-4,
 -9,-9,-1,9,14,10,-4,-16,-19,-8,
 8,20,17,3,-13,-21,-16,-2,12,19,
 16,3,-13,-23,-21,-4,18,29,21,-3,
 -27,-34,-16,13,33,30,5,-22,-34,-22,
 3,24,27,11,-10,-22,-19,-5,9,15,
 10,1,-6,-8,-7,-5,-1,3,7,8,
 4,-4,-10,-12,-6,2,10,12,7,-3,
 -13,-16,-11,2,15,19,11,-6,-20,-22,
 -11,8,22,23,9,-12,-27,-26,-8,16,
 31,25,2,-24,-35,-22,6,29,32,13,
 -14,-32,-27,-6,18,28,18,-2,-19,-22,
 -11,4,13,13,6,-2,-7,-9,-9,-6,
 1,9,12,8,-3,-13,-16,-9,3,13,
 14,7,-3,-12,-14,-10,-1,10,16,13,
 2,-14,-23,-18,-1,19,28,18,-5,-27,
 -33,-16,13,33,30,6,-22,-36,-25,2,
 25,31,16,-8,-26,-27,-11,9,23,21,
 7,-11,-21,-18,-5,9,16,13,3,-7,
 -13,-12,-6,3,10,12,7,-2,-11,-14,
 -9,1,10,13,9,0,-10,-15,-12,-3,
 8,16,14,4,-11,-21,-19,-5,14,26,
 21,1,-22,-33,-21,6,30,33,12,-17,
 -35,-28,-3,22,31,19,-4,-23,-26,-14,
 5,19,20,10,-5,-17,-18,-10,3,14,
 17,9,-3,-15,-17,-10,3,13,15,7,
 -5,-12,-12,-6,1,7,9,8,3,-4,
 -11,-14,-8,4,15,18,8,-9,-22,-21,
 -7,13,25,21,2,-19,-30,-21,2,24,
 30,15,-10,-29,-28,-10,14,28,22,3,
 -17,-26,-18,-1,16,21,14,-1,-15,-19,
 -13,0,12,17,11,-1,-13,-17,-12,1,
 12,15,8,-3,-12,-13,-6,2,6,7,
 5,3,-2,-8,-12,-10,-1,11,18,12,
 -3,-19,-24,-12,9,24,24,6,-17,-29,
 -22,-1,20,27,16,-6,-23,-25,-12,7,
 21,21,9,-9,-21,-21,-8,9,21,19,
 5,-13,-22,-17,-2,13,18,12,-1,-13,
 -16,-10,1,9,12,7,-1,-8,-10,-7,
 -2,3,6,7,5,0,-7,-12,-10,-2,
 9,16,12,-1,-15,-21,-13,4,19,22,
 10,-10,-25,-23,-6,15,25,18,-1,-18,
 -24,-14,3,17,20,11,-4,-16,-20,-12,
 3,17,19,10,-7,-20,-19,-7,9,19,
 15,2,-12,-17,-11,0,10,11,6,-2,
 -7,-7,-5,-3,0,3,7,7,3,-6,
 -13,-13,-4,9,16,13,0,-14,-19,-12,
 2,15,19,10,-5,-18,-20,-9,7,19,
 19,6,-11,-21,-18,-4,12,20,15,1,
 -14,-21,-15,1,15,19,11,-4,-17,-18,
 -9,6,15,14,4,-8,-15,-12,-3,7,
 10,7,0,-5,-7,-5,-3,-1,2,5,
 7,4,-3,-11,-13,-7,5,15,14,3,
 -11,-18,-14,-1,12,17,11,-3,-14,-17,
 -10,3,14,16,9,-5,-16,-18,-9,5,
 17,18,7,-9,-21,-19,-4,13,20,14,
 -2,-16,-19,-9,5,14,13,4,-6,-11,
 -10,-4,3,7,7,3,-2,-5,-7,-6,
 -2,2,6,7,4,-3,-10,-11,-6,3,
 11,12,5,-6,-14,-13,-4,7,15,13,
 2,-10,-17,-13,-1,11,16,11,-1,-13,
 -17,-12,1,14,17,10,-5,-17,-19,-8,
 8,19,16,2,-13,-18,-12,2,12,13,
 6,-4,-10,-9,-4,1,5,5,4,1,
 -2,-6,-7,-5,0,6,9,6,-2,-10,
 -11,-6,3,10,10,4,-4,-11,-11,-6,
 3,10,12,7,-4,-13,-15,-7,6,16,
 15,4,-11,-18,-15,-2,12,18,12,-3,
 -16,-18,-9,5,15,15,4,-8,-15,-12,
 -3,7,12,8,0,-7,-10,-7,-2,4,
 6,5,2,-2,-6,-7,-5,-1,4,8,
 7,0,-7,-11,-8,0,8,10,6,-2,
 -9,-11,-8,0,8,11,8,-1,-10,-15,
 -10,1,12,16,8,-6,-17,-17,-6,9,
 18,14,1,-13,-18,-11,3,14,14,6,
 -6,-13,-11,-4,4,9,8,3,-3,-8,
 -8,-5,1,6,7,4,-2,-7,-8,-5,
 0,5,7,5,0,-5,-8,-7,-2,4,
 8,7,2,-5,-10,-9,-4,6,11,9,
 1,-10,-14,-10,0,12,16,9,-3,-16,
 -17,-9,4,15,13,4,-7,-14,-6,4,
 11,10,-4,-15,-17,-11,7,18,20,14,
 -5,-17,-23,-21,-4,9,21,24,10,-2,
 -17,-25,-16,-7,9,21,18,17,3,-11,
 -17,-27,-20,-7,5,27,30,26,15,-12,
 -25,-35,-38,-19,-5,21,45,46,42,10,
 -30,-55,-70,-47,-5,33,68,64,37,4,
 -40,-53,-51,-36,-2,16,33,42,30,24,
 2,-22,-33,-50,-39,-16,8,45,55,48,
 28,-18,-45,-60,-57,-20,10,43,61,45,
 27,-8,-39,-46,-50,-28,1,20,45,43,
 30,15,-18,-31,-39,-41,-19,-6,18,42,
 44,44,17,-21,-46,-67,-51,-14,22,60,
 61,40,11,-31,-45,-47,-38,-7,9,27,
 39,29,25,6,-17,-27,-44,-38,-20,-1,
 34,49,48,34,-8,-36,-55,-57,-25,3,
 33,53,43,31,1,-30,-40,-49,-32,-5,
 14,40,40,30,17,-12,-24,-33,-39,-22,
 -12,10,35,41,44,23,-13,-37,-60,-51,
 -21,10,48,56,43,20,-20,-39,-45,-40,
 -12,5,21,34,27,25,11,-10,-20,-39,
 -38,-24,-8,26,43,46,38,1,-27,-48,
 -55,-30,-5,25,47,41,33,8,-21,-33,
 -45,-34,-12,6,33,37,30,20,-6,-18,
 -28,-35,-23,-16,3,27,36,43,27,-5,
 -29,-53,-48,-25,2,37,48,42,24,-10,
 -30,-40,-38,-15,0,17,28,23,23,12,
 -3,-12,-30,-34,-27,-14,16,35,43,37,
 7,-18,-39,-48,-30,-11,15,37,37,33,
 12,-13,-26,-39,-31,-14,1,23,29,27,
 20,0,-11,-22,-29,-22,-18,-2,18,28,
 38,28,4,-19,-43,-44,-28,-5,27,40,
 39,26,-3,-22,-34,-34,-17,-4,12,22,
 20,20,12,1,-7,-22,-28,-27,-18,7,
 26,38,37,12,-11,-32,-41,-30,-14,8,
 27,32,31,15,-6,-20,-34,-29,-16,-2,
 18,24,24,19,4,-5,-16,-25,-22,-19,
 -6,12,23,33,26,9,-11,-33,-38,-30,
 -12,17,33,37,28,2,-16,-30,-31,-17,
 -6,8,16,16,18,13,5,-2,-17,-24,
 -26,-20,1,19,32,34,17,-3,-24,-36,
 -30,-18,3,21,27,29,17,0,-15,-28,
 -27,-18,-5,12,19,21,18,7,-1,-11,
 -20,-20,-20,-9,6,19,30,26,12,-5,
 -26,-34,-30,-16,9,26,34,28,8,-11,
 -26,-29,-18,-7,5,12,13,15,12,8,
 2,-12,-21,-26,-21,-3,13,28,31,19,
 2,-18,-30,-29,-21,-3,15,25,28,18,
 3,-11,-24,-24,-18,-8,7,14,19,18,
 9,2,-9,-17,-19,-19,-11,2,14,25,
 25,16,0,-20,-30,-30,-19,3,20,31,
 28,12,-6,-21,-26,-19,-10,2,9,11,
 13,12,10,4,-8,-17,-24,-22,-8,8,
 24,29,21,6,-12,-25,-27,-22,-7,9,
 21,26,19,7,-8,-20,-22,-18,-9,3,
 10,16,17,12,5,-5,-14,-18,-19,-12,
 -1,10,21,23,17,4,-14,-26,-30,-21,
 -2,16,28,27,14,-2,-17,-22,-18,-11,
 -1,6,9,12,12,11,5,-5,-14,-22,
 -21,-10,4,19,27,22,10,-8,-22,-27,
 -23,-9,6,18,24,19,8,-5,-16,-20,
 -18,-10,0,8,14,15,12,7,-3,-11,
 -17,-19,-13,-4,8,18,21,18,7,-9,
 -22,-28,-22,-6,11,25,26,16,0,-14,
 -20,-17,-11,-2,3,7,11,11,11,6,
 -3,-12,-20,-20,-12,1,15,23,22,13,
 -3,-17,-25,-23,-12,3,15,22,18,9,
 -2,-12,-17,-17,-12,-3,5,12,15,13,
 7,-2,-9,-15,-17,-13,-6,5,15,20,
 18,9,-6,-19,-26,-22,-9,8,21,24,
 17,4,-10,-17,-17,-12,-4,2,6,9,
 11,11,7,-1,-9,-17,-19,-13,-2,12,
 21,21,14,0,-14,-23,-23,-13,0,13,
 20,18,10,-1,-10,-15,-16,-12,-5,2,
 10,14,13,9,0,-8,-14,-16,-13,-7,
 2,12,18,18,11,-3,-16,-24,-22,-11,
 5,18,23,17,5,-7,-15,-16,-13,-6,
 0,6,9,10,10,6,0,-7,-15,-17,
 -14,-5,8,18,21,15,2,-12,-21,-22,
 -14,-2,11,18,17,11,1,-8,-13,-15,
 -12,-6,1,9,13,13,9,1,-6,-12,
 -15,-13,-8,1,10,16,17,11,0,-13,
 -22,-22,-12,2,15,21,17,7,-5,-13,
 -16,-13,-7,-1,5,8,10,10,7,1,
 -6,-13,-16,-14,-6,5,16,20,16,5,
 -9,-20,-21,-15,-3,9,16,16,11,3,
 -5,-11,-14,-13,-8,-1,7,12,12,9,
 3,-5,-10,-13,-13,-9,-1,8,15,17,
 12,1,-11,-19,-20,-12,0,12,19,17,
 9,-3,-11,-15,-13,-8,-1,4,8,9,
 9,7,2,-4,-11,-15,-14,-7,3,13,
 18,15,6,-6,-17,-20,-14,-4,7,14,
 15,11,3,-5,-11,-13,-13,-8,0,6,
 12,13,9,3,-4,-10,-12,-13,-11,-3,
 5,12,18,15,5,-5,-16,-21,-15,-6,
 5,16,17,12,6,-5,-13,-13,-14,-10,
 -1,3,9,17,16,13,7,-9,-22,-27,
 -29,-15,6,19,31,33,19,6,-8,-26,
 -31,-30,-27,-9,11,23,37,37,22,8,
 -12,-33,-37,-35,-28,-4,15,27,40,35,
 18,5,-16,-32,-31,-28,-21,-1,9,16,
 28,26,19,16,-2,-20,-26,-36,-33,-12,
 2,20,38,34,24,14,-10,-25,-28,-35,
 -27,-10,-1,18,36,36,34,22,-10,-31,
 -43,-51,-33,-6,13,38,50,38,27,5,
 -26,-39,-44,-44,-21,3,20,42,47,33,
 22,-3,-32,-41,-47,-41,-12,12,31,50,
 44,24,7,-20,-41,-39,-35,-21,6,18,
 27,36,26,13,5,-16,-30,-29,-32,-20,
 4,16,28,36,21,7,-3,-22,-25,-19,
 -19,-9,3,5,15,23,17,16,9,-10,
 -18,-22,-29,-17,-3,4,20,28,22,19,
 7,-13,-20,-26,-30,-17,-5,3,22,30,
 26,25,9,-14,-25,-37,-39,-20,-3,15,
 38,40,30,19,-7,-29,-34,-37,-28,-6,
 7,21,35,32,24,14,-11,-30,-36,-41,
 -26,0,17,34,41,27,12,-4,-26,-32,
 -28,-25,-8,10,17,26,28,15,7,-5,
 -22,-24,-23,-21,-4,10,16,25,22,10,
 3,-9,-21,-18,-15,-12,1,7,8,15,
 12,7,8,0,-9,-10,-17,-19,-9,-2,
 7,20,19,14,9,-5,-14,-14,-18,-15,
 -6,-4,5,17,19,20,17,0,-13,-22,
 -30,-24,-9,3,19,29,25,18,6,-13,
 -22,-26,-27,-14,0,10,22,27,21,14,
 0,-18,-25,-28,-25,-9,7,18,29,27,
 16,4,-13,-26,-26,-22,-11,6,15,19,
 20,13,4,-2,-11,-18,-17,-16,-9,4,
 12,18,20,11,0,-8,-16,-16,-10,-6,
 1,7,6,6,7,3,2,1,-5,-7,
 -8,-11,-7,-1,3,8,11,8,5,1,
 -6,-8,-9,-11,-7,-3,1,7,11,11,
 10,5,-4,-10,-16,-18,-13,-4,6,17,
 21,17,9,-4,-16,-20,-19,-13,-3,6,
 12,17,16,11,5,-6,-16,-21,-21,-14,
 0,12,21,23,16,4,-8,-19,-22,-18,
 -10,1,11,15,15,12,5,-2,-9,-15,
 -16,-12,-6,3,11,14,13,9,0,-7,
 -12,-14,-11,-4,1,7,10,8,4,0,
 -4,-5,-4,-4,-2,-2,-3,-2,1,3,
 6,6,2,-1,-4,-7,-5,-3,-2,0,
 0,0,3,5,5,5,2,-4,-9,-12,
 -11,-5,2,9,14,13,7,0,-8,-13,
 -13,-10,-5,2,7,11,13,10,4,-3,
 -11,-16,-15,-11,-3,7,14,16,15,7,
 -3,-12,-19,-19,-12,-2,9,16,16,11,
 4,-4,-10,-12,-13,-10,-5,1,8,13,
 13,10,3,-6,-13,-15,-13,-6,3,9,
 12,10,4,-1,-6,-8,-7,-5,-3,-1,
 1,2,4,5,3,2,-2,-5,-5,-5,
 -4,-1,1,1,2,2,1,1,1,0,
 0,-2,-4,-5,-6,-5,-1,3,7,10,
 7,1,-5,-11,-12,-9,-4,2,7,9,
 9,7,2,-3,-7,-11,-12,-10,-5,3,
 11,15,15,9,-1,-11,-17,-19,-12,-3,
 7,14,15,12,6,-1,-8,-12,-14,-13,
 -6,1,8,14,14,10,3,-5,-12,-15,
 -14,-9,0,8,13,14,10,2,-5,-11,
 -13,-10,-5,0,4,6,6,6,3,1,
 -2,-5,-7,-7,-6,-2,3,5,7,6,
 2,-2,-4,-5,-3,-2,-2,-2,-2,-2,
 0,3,5,7,5,-1,-5,-9,-10,-7,
 -3,1,6,8,8,6,3,-3,-7,-10,
 -12,-8,-3,2,9,12,12,9,1,-7,
 -14,-17,-15,-7,3,11,16,15,9,1,
 -8,-14,-15,-13,-8,0,7,12,14,12,
 6,-1,-10,-16,-17,-14,-5,6,13,17,
 14,6,-3,-10,-14,-12,-8,-4,2,6,
 8,9,7,3,-2,-7,-10,-10,-7,-3,
 2,6,8,7,5,0,-3,-6,-7,-5,
 -4,-2,0,1,2,4,4,4,3,0,
 -4,-7,-9,-8,-4,1,6,9,9,6,
 2,-4,-8,-9,-10,-7,-3,1,6,10,
 12,10,4,-4,-13,-17,-16,-9,1,10,
 15,16,11,4,-4,-12,-15,-15,-11,-4,
 5,12,15,15,9,1,-8,-15,-17,-15,
 -9,1,10,16,17,12,3,-6,-13,-16,
 -14,-8,-1,6,11,12,10,5,0,-5,
 -9,-11,-10,-7,-2,4,9,11,9,4,
 -2,-7,-10,-9,-6,-3,0,2,3,5,
 5,5,3,0,-5,-8,-10,-9,-5,1,
 5,9,10,7,3,-2,-7,-10,-11,-10,
 -5,0,6,11,12,11,6,-2,-10,-15,
 -16,-12,-5,5,13,17,16,9,0,-10,
 -16,-18,-14,-7,2,10,14,15,12,5,
 -3,-11,-17,-18,-14,-5,6,15,18,16,
 8,-2,-11,-16,-16,-12,-5,2,9,12,
 12,10,4,-3,-9,-13,-13,-10,-5,2,
 9,12,11,8,1,-5,-9,-11,-10,-6,
 -2,2,5,7,7,6,3,0,-4,-7,
 -9,-9,-7,-2,3,8,11,10,6,0,
 -6,-11,-11,-10,-6,-1,4,8,11,11,
 8,2,-6,-13,-17,-15,-9,1,10,16,
 17,13,4,-6,-13,-17,-17,-11,-3,6,
 13,16,14,10,1,-8,-16,-18,-17,-9,
 2,10,17,18,13,4,-5,-14,-18,-17,
 -11,-4,6,13,14,13,9,1,-4,-9,
 -13,-14,-11,-7,0,9,12,13,12,5,
 -3,-6,-11,-13,-10,-7,-5,2,7,10,
 13,12,5,-1,-8,-16,-18,-14,-8,1,
 13,16,18,15,7,-5,-12,-21,-24,-19,
 -9,2,17,26,26,22,11,-6,-19,-27,
 -32,-27,-14,1,16,32,34,30,18,0,
 -19,-29,-34,-32,-20,-4,9,25,33,30,
 23,10,-9,-23,-28,-31,-23,-10,3,13,
 24,24,20,14,4,-9,-16,-22,-25,-19,
 -9,0,13,22,22,20,13,1,-10,-16,
 -24,-24,-17,-9,1,16,22,24,22,13,
 -2,-13,-22,-28,-24,-15,-4,9,22,24,
 24,17,5,-8,-15,-24,-25,-19,-10,-2,
 13,20,23,22,15,1,-9,-18,-25,-22,
 -16,-8,2,13,17,21,21,15,3,-5,
 -19,-27,-27,-22,-12,5,19,27,31,26,
 13,-1,-15,-29,-34,-31,-21,-6,15,28,
 36,36,25,5,-12,-30,-41,-39,-28,-11,
 11,30,38,39,29,10,-10,-26,-39,-40,
 -31,-17,2,24,35,40,35,19,-2,-20,
 -35,-41,-35,-21,-4,15,30,35,34,25,
 9,-9,-23,-36,-38,-31,-16,2,23,35,
 38,33,19,-1,-18,-33,-40,-36,-24,-7,
 13,31,38,38,28,10,-12,-28,-41,-42,
 -31,-13,7,28,39,40,31,14,-8,-25,
 -36,-40,-31,-16,1,18,32,35,31,19,
 2,-17,-28,-35,-32,-20,-4,10,24,29,
 27,19,8,-6,-17,-23,-27,-23,-14,-3,
 9,21,25,24,17,6,-8,-17,-24,-25,
 -20,-12,-1,11,21,24,24,17,4,-8,
 -19,-27,-27,-21,-10,4,18,25,27,22,
 11,-3,-14,-23,-27,-23,-15,-4,9,19,
 24,24,18,7,-6,-17,-25,-26,-20,-11,
 1,13,20,23,21,14,4,-6,-16,-24,
 -25,-21,-13,0,14,23,28,25,15,2,
 -11,-24,-29,-29,-21,-9,7,21,30,32,
 26,12,-4,-21,-33,-37,-31,-17,1,20,
 33,37,32,18,-1,-18,-33,-38,-34,-21,
 -5,15,29,36,35,24,6,-12,-28,-38,
 -37,-26,-10,8,25,33,34,26,12,-5,
 -19,-30,-35,-30,-19,-4,14,28,34,33,
 22,5,-12,-26,-35,-34,-25,-11,6,22,
 32,34,28,15,-3,-19,-33,-37,-32,-19,
 -2,17,31,36,33,21,2,-16,-30,-37,
 -33,-22,-6,11,26,32,31,23,9,-8,
 -22,-31,-33,-25,-11,4,19,28,28,23,
 12,-2,-14,-22,-26,-23,-15,-5,6,17,
 23,23,18,9,-4,-14,-21,-24,-20,-12,
 -3,8,17,21,21,16,7,-4,-14,-22,
 -24,-21,-13,-1,11,20,24,22,14,2,
 -9,-19,-25,-23,-17,-7,5,15,21,23,
 19,9,-2,-12,-21,-25,-22,-14,-3,10,
 18,22,21,14,4,-5,-14,-20,-22,-19,
 -12,-2,9,18,23,22,15,4,-7,-18,
 -24,-25,-20,-10,3,14,23,26,23,14,
 1,-13,-25,-30,-28,-19,-5,11,24,31,
 30,21,6,-10,-24,-33,-32,-24,-10,7,
 21,30,32,25,12,-4,-20,-31,-34,-28,
 -16,1,18,29,32,27,16,0,-14,-26,
 -31,-28,-20,-7,8,21,29,29,23,10,
 -6,-20,-29,-31,-25,-14,1,16,25,29,
 26,16,2,-12,-24,-31,-30,-21,-8,8,
 22,30,30,23,9,-7,-21,-30,-32,-25,
 -12,4,18,27,29,24,13,-2,-16,-26,
 -30,-26,-16,-2,12,23,27,25,15,2,
 -11,-20,-25,-23,-16,-7,4,14,20,21,
 18,10,-1,-11,-18,-22,-20,-13,-4,6,
 14,18,18,14,7,-2,-10,-17,-20,-18,
 -13,-4,6,15,20,20,15,6,-5,-14,
 -21,-22,-18,-9,1,11,18,20,18,11,
 1,-9,-17,-21,-21,-15,-6,5,15,20,
 20,15,6,-4,-13,-19,-20,-17,-11,-2,
 7,14,19,19,14,6,-4,-14,-20,-22,
 -18,-10,0,10,18,21,20,13,3,-8,
 -18,-24,-24,-19,-8,5,16,24,26,21,
 10,-3,-17,-26,-29,-24,-14,1,15,24,
 28,24,15,1,-13,-24,-29,-27,-18,-5,
 10,22,29,27,18,5,-9,-21,-28,-27,
 -20,-9,5,16,24,26,21,11,-1,-14,
 -24,-27,-24,-15,-2,11,21,25,24,16,
 5,-8,-18,-25,-26,-20,-10,3,15,24,
 26,22,12,-1,-14,-24,-28,-24,-15,-2,
 12,22,26,24,15,3,-10,-20,-26,-25,
 -18,-7,6,17,24,24,18,7,-6,-16,
 -23,-23,-18,-9,2,12,18,20,17,10,
 1,-8,-16,-20,-19,-14,-5,4,12,17,
 17,13,6,-2,-9,-15,-17,-16,-11,-4,
 4,11,16,17,13,7,-2,-10,-17,-19,
 -17,-10,-1,8,15,18,17,11,3,-6,
 -14,-18,-19,-15,-7,2,11,17,19,15,
 8,-1,-10,-17,-19,-17,-11,-2,6,13,
 16,16,12,5,-3,-11,-17,-19,-16,-10,
 -1,8,15,18,17,11,3,-6,-14,-19,
 -20,-16,-8,2,11,18,21,18,11,0,
 -11,-20,-24,-22,-14,-3,9,19,23,22,
 15,4,-8,-19,-24,-24,-18,-8,5,16,
 24,25,19,9,-4,-16,-24,-26,-21,-10,
 2,13,21,23,20,12,1,-10,-19,-24,
 -22,-15,-5,7,17,22,22,16,6,-5,
 -15,-21,-22,-18,-10,1,11,19,22,19,
 12,2,-10,-19,-23,-22,-15,-5,7,17,
 22,22,16,6,-6,-16,-22,-23,-18,-9,
 2,13,20,22,18,10,-1,-12,-20,-22,
 -19,-11,-1,9,16,19,17,11,2,-7,
 -14,-18,-17,-13,-6,2,10,15,16,13,
 7,-1,-8,-14,-16,-14,-10,-3,4,9,
 13,14,11,6,-1,-8,-13,-16,-14,-10,
 -3,5,11,15,15,11,4,-4,-11,-15,
 -16,-13,-7,0,8,13,16,14,9,1,
 -7,-14,-17,-16,-11,-3,5,11,15,15,
 11,5,-2,-9,-14,-16,-14,-9,-2,6,
 12,15,14,10,3,-5,-11,-16,-16,-13,
 -7,1,8,14,16,15,10,2,-7,-15,
 -19,-18,-13,-5,5,14,19,19,14,6,
 -4,-14,-20,-21,-17,-9,1,11,18,21,
 18,10,0,-11,-19,-23,-20,-12,-2,9,
 17,21,19,12,2,-8,-16,-20,-20,-15,
 -6,4,13,19,20,15,7,-3,-12,-18,
 -20,-17,-10,0,9,15,18,17,11,3,
 -7,-15,-19,-19,-14,-6,4,12,18,19,
 15,7,-3,-12,-18,-20,-17,-10,0,9,
 16,19,17,10,1,-8,-16,-19,-18,-13,
 -4,6,14,17,17,11,4,-5,-12,-16,
 -16,-13,-6,1,8,13,15,13,7,0,
 -7,-12,-15,-13,-9,-3,3,9,12,12,
 9,5,-1,-7,-11,-13,-12,-8,-3,4,
 9,12,12,9,4,-2,-8,-13,-14,-12,
 -7,-1,6,11,13,12,8,2,-5,-11,
 -14,-14,-11,-5,3,9,13,13,10,5,
 -2,-8,-12,-14,-12,-8,-2,5,10,13,
 13,9,3,-4,-10,-14,-14,-11,-6,1,
 7,11,13,12,8,2,-5,-11,-15,-15,
 -11,-5,3,10,14,16,12,6,-2,-10,
 -16,-17,-15,-9,-1,8,14,17,16,10,
 1,-8,-15,-19,-18,-12,-4,6,14,18,
 17,12,4,-6,-13,-18,-18,-14,-6,2,
 10,16,17,14,7,-1,-10,-16,-18,-15,
 -9,-1,7,13,16,15,10,3,-5,-12,
 -16,-16,-13,-6,2,9,14,16,13,7,
 -1,-9,-15,-17,-15,-9,-2,6,13,16,
 15,10,3,-5,-12,-16,-16,-12,-5,3,
 10,15,15,12,5,-3,-10,-15,-15,-12,
 -7,0,7,12,13,12,7,1,-6,-11,
 -14,-13,-9,-3,3,8,11,11,8,4,
 -2,-6,-10,-11,-10,-7,-2,3,7,10,
 10,8,3,-2,-7,-10,-11,-10,-6,-1,
 4,9,11,10,7,2,-3,-8,-12,-12,
 -10,-5,1,7,11,12,10,5,-1,-7,
 -11,-12,-11,-7,-2,4,8,11,11,8,
 3,-3,-8,-12,-12,-10,-5,0,6,10,
 11,10,6,1,-5,-9,-12,-12,-9,-4,
 2,7,11,12,10,5,-1,-7,-12,-14,
 -13,-8,-2,5,11,14,13,9,2,-5,
 -11,-15,-15,-12,-5,3,10,14,15,12,
 5,-3,-10,-15,-16,-13,-7,1,8,13,
 15,13,7,0,-7,-13,-16,-14,-9,-2,
 5,11,14,13,9,2,-4,-10,-14,-14,
 -11,-5,1,8,12,13,11,6,0,-7,
 -12,-14,-13,-9,-2,5,10,13,12,9,
 3,-4,-10,-13,-14,-11,-5,1,8,12,
 13,11,6,-1,-8,-13,-14,-12,-7,-1,
 6,10,12,11,7,1,-5,-10,-12,-12,
 -9,-3,2,7,10,10,8,3,-2,-6,
 -9,-10,-9,-6,-1,3,7,8,8,6,
 2,-2,-6,-9,-10,-8,-5,-1,4,7,
 9,8,5,1,-3,-7,-9,-10,-8,-4,
 0,5,8,9,8,5,0,-5,-9,-11,
 -10,-7,-2,3,7,9,9,7,3,-2,
 -7,-10,-11,-9,-5,0,5,8,10,8,
 5,0,-4,-8,-10,-10,-7,-3,1,6,
 9,10,8,4,-1,-6,-10,-11,-10,-7,
 -2,4,8,11,10,7,2,-3,-9,-12,
 -12,-10,-5,1,7,11,12,10,5,-1,
 -8,-12,-14,-12,-7,0,6,11,12,11,
 7,1,-6,-11,-13,-13,-9,-3,4,9,
 12,12,8,3,-4,-9,-12,-12,-10,-5,
 1,6,10,11,9,5,0,-6,-10,-12,
 -11,-7,-2,3,8,11,10,7,3,-3,
 -8,-11,-11,-9,-5,1,6,9,11,9,
 5,0,-6,-10,-12,-11,-7,-2,4,8,
 10,10,6,2,-4,-8,-11,-11,-8,-4,
 1,6,9,9,7,3,-2,-6,-9,-10,
 -8,-5,-1,3,6,7,7,5,1,-2,
 -6,-8,-8,-7,-4,0,3,6,7,6,
 4,1,-3,-6,-8,-8,-6,-3,0,4,
 6,7,6,4,0,-4,-7,-9,-8,-6,
 -2,2,6,8,8,6,2,-2,-6,-8,
 -9,-7,-4,0,4,7,8,7,4,0,
 -4,-7,-9,-8,-6,-2,2,5,7,7,
 6,3,-1,-5,-8,-9,-8,-5,-1,3,
 6,8,8,6,2,-3,-7,-9,-10,-8,
 -4,1,5,8,9,8,5,0,-5,-9,
 -11,-10,-7,-1,4,8,10,9,6,1,
 -4,-9,-11,-11,-8,-3,2,7,10,10,
 8,3,-3,-7,-10,-11,-9,-4,1,5,
 8,9,8,4,0,-5,-8,-10,-9,-6,
 -2,3,7,9,8,6,2,-3,-7,-9,
 -9,-8,-4,0,4,7,8,7,4,0,
 -4,-8,-10,-9,-6,-2,3,7,9,8,
 6,2,-3,-7,-9,-9,-7,-3,1,5,
 7,8,6,3,-1,-5,-8,-9,-7,-5,
 -1,3,6,7,6,4,1,-3,-5,-7,
 -7,-5,-3,0,3,5,6,5,3,0,
 -3,-5,-6,-6,-5,-2,1,3,5,5,
 5,3,0,-3,-6,-7,-7,-5,-2,1,
 4,6,6,5,2,-2,-5,-7,-7,-6,
 -4,0,3,5,6,6,4,0,-3,-6,
 -8,-7,-5,-2,2,4,6,6,5,2,
 -1,-4,-6,-7,-6,-4,-1,2,5,6,
 6,4,1,-2,-5,-7,-8,-6,-3,0,
 4,6,7,6,3,0,-4,-7,-9,-8,
 -6,-2,3,6,8,8,5,1,-3,-7,
 -9,-9,-7,-3,1,5,8,8,6,3,
 -2,-6,-9,-9,-8,-4,0,4,7,8,
 7,4,0,-4,-7,-9,-8,-5,-2,2,
 6,7,7,5,2,-2,-6,-8,-8,-6,
 -3,0,4,6,7,6,3,0,-4,-7,
 -8,-7,-5,-2,2,5,7,7,5,2,
 -2,-6,-8,-8,-6,-3,1,4,6,7,
 6,3,-1,-4,-7,-8,-7,-4,-1,3,
 5,6,6,3,0,-3,-5,-6,-6,-5,
 -2,1,3,5,5,4,2,-1,-3,-5,
 -6,-5,-4,-1,1,3,4,4,3,1,
 -1,-3,-5,-5,-5,-3,-1,1,3,4,
 5,3,1,-1,-4,-6,-6,-5,-3,0,
 2,4,5,4,3,0,-3,-5,-6,-6,
 -4,-2,1,4,5,5,4,1,-1,-4,
 -6,-6,-5,-3,-1,2,4,5,5,3,
 1,-2,-5,-6,-6,-5,-2,0,3,5,
 5,4,2,0,-3,-5,-6,-6,-4,-2,
 1,4,6,6,4,1,-2,-5,-7,-7,
 -6,-3,1,4,6,7,5,3,-1,-4,
 -7,-8,-7,-4,-1,3,6,7,6,3,
 0,-4,-6,-8,-7,-5,-2,2,5,6,
 6,4,1,-2,-5,-7,-7,-6,-3,0,
 3,5,6,5,2,0,-3,-6,-6,-6,
 -4,-1,1,4,5,5,4,1,-2,-5,
 -6,-7,-5,-3,0,3,5,5,5,2,
 -1,-3,-5,-6,-6,-4,-1,2,4,5,
 5,3,0,-2,-5,-6,-6,-4,-2,1,
 3,4,4,3,1,-1,-3,-4,-5,-4,
 -3,-1,1,3,4,3,2,0,-1,-3,
 -4,-4,-4,-2,-1,1,2,3,3,2,
 1,-1,-3,-4,-5,-4,-2,0,2,3,
 4,3,2,0,-2,-4,-5,-5,-4,-2,
 1,3,4,4,3,1,-1,-3,-5,-5,
 -4,-3,0,2,3,4,4,2,0,-2,
 -4,-5,-5,-4,-2,0,2,4,4,3,
 1,-1,-3,-4,-5,-5,-3,-1,1,3,
 4,4,3,1,-2,-4,-5,-6,-5,-3,
 0,3,4,5,4,2,-1,-3,-5,-6,
 -6,-4,-1,2,4,5,5,3,0,-3,
 -5,-6,-6,-4,-2,1,4,5,5,4,
 1,-2,-4,-6,-6,-5,-3,0,3,4,
 5,4,2,-1,-3,-5,-6,-5,-3,-1,
 1,3,4,4,3,1,-2,-4,-5,-5,
 -4,-2,0,2,4,4,4,2,-1,-3,
 -5,-5,-5,-3,-1,1,3,4,4,3,
 1,-2,-4,-5,-5,-4,-2,1,3,4,
 4,3,1,-1,-3,-4,-4,-4,-2,-1,
 1,3,3,3,2,0,-2,-3,-4,-4,
 -3,-1,0,1,2,2,2,1,0,-2,
 -3,-3,-3,-3,-2,0,1,2,3,2,
 1,0,-2,-3,-4,-3,-3,-1,0,2,
 3,3,2,1,-1,-3,-4,-4,-4,-2,
 0,1,3,3,3,2,0,-2,-3,-4,
 -4,-3,-1,0,2,3,3,2,1,-1,
 -3,-4,-4,-4,-2,-1,1,2,3,3,
 2,0,-1,-3,-4,-4,-4,-2,0,2,
 3,4,3,2,-1,-3,-4,-5,-4,-3,
 -1,1,3,4,4,3,0,-2,-4,-5,
 -5,-4,-2,1,3,4,4,3,1,-1,
 -3,-5,-5,-4,-2,0,2,4,4,3,
 2,-1,-3,-4,-5,-4,-3,-1,1,3,
 3,3,2,0,-2,-3,-4,-4,-3,-2,
 0,2,3,3,3,1,-1,-2,-4,-4,
 -4,-3,-1,1,2,3,3,2,0,-1,
 -3,-4,-4,-3,-2,0,2,3,3,2,
 1,-1,-3,-4,-4,-3,-2,0,1,2,
 3,2,1,0,-2,-3,-3,-3,-2,-1,
 0,1,2,2,1,0,-1,-2,-2,-3,
 -2,-2,-1,0,1,2,2,1,1,-1,
 -2,-2,-3,-3,-2,-1,0,1,2,2,
 1,1,-1,-2,-3,-3,-3,-2,-1,1,
 2,2,2,1,0,-2,-3,-3,-3,-2,
 -1,0,1,2,2,2,1,-1,-2,-3,
 -3,-3,-2,-1,1,2,2,2,1,0,
 -1,-2,-3,-3,-3,-2,0,1,2,3,
 2,1,0,-2,-3,-4,-3,-2,-1,1,
 2,3,3,2,0,-1,-3,-4,-4,-3,
 -2,0,2,3,3,2,1,-1,-3,-4,
 -4,-4,-2,0,2,3,3,3,1,0,
 -2,-4,-4,-4,-2,-1,1,2,3,3,
 2,0,-2,-3,-4,-4,-3,-1,0,1,
 2,3,2,1,-1,-2,-3,-3,-3,-2,
 -1,1,2,2,2,1,0,-1,-3,-3,
 -3,-3,-2,0,1,2,2,2,1,-1,
 -2,-3,-3,-3,-2,0,1,2,2,2,
 1,0,-2,-3,-3,-3,-2,-1,0,1,
 2,2,1,0,-1,-2,-2,-2,-2,-1,
 -1,0,1,1,1,1,0,-1,-2,-2,
 -2,-2,-1,-1,0,1,1,1,1,0,
 -1,-2,-2,-2,-2,-1,-1,0,1,2,
 1,1,0,-1,-2,-3,-3,-2,-1,0,
 1,2,2,1,0,-1,-2,-3,-3,-2,
 -2,0,1,1,2,1,1,0,-1,-2,
 -3,-3,-2,-1,0,1,1,2,1,1,
 0,-2,-2,-3,-3,-2,-1,0,1,2,
 2,1,0,-1,-2,-3,-3,-3,-2,0,
 1,2,2,2,1,-1,-2,-3,-3,-3,
 -2,0,1,2,2,2,1,0,-2,-3,
 -3,-3,-2,-1,1,2,2,2,1,0,
 -1,-3,-3,-3,-2,-1,0,1,2,2,
 1,0,-1,-2,-3,-3,-3,-2,-1,1,
 1,2,2,1,0,-1,-2,-3,-3,-2,
 -1,0,1,2,2,1,0,-1,-2,-3,
 -3,-2,-2,0,1,1,2,1,1,0,
 -1,-2,-3,-2,-2,-1,0,1,1,1,
 1,0,-1,-2,-2,-2,-2,-1,0,0,
 1,1,1,0,0,-1,-2,-2,-2,-1,
 -1,0,0,1,1,0,0,0,-1,-1,
 -2,-2,-1,-1,0,0,1,1,1,0,
 0,-1,-2,-2,-2,-2,-1,0,0,1,
 1,1,0,-1,-1,-2,-2,-2,-1,-1,
 0,1,1,1,0,0,-1,-2,-2,-2,
 -2,-1,0,1,1,1,1,0,-1,-1,
 -2,-2,-2,-1,-1,0,1,1,1,1,
 0,-1,-2,-2,-2,-2,-1,0,1,1,
 2,1,1,0,-2,-2,-3,-2,-2,-1,
 0,1,2,2,1,0,-1,-2,-3,-3,
 -2,-1,0,1,2,2,1,0,-1,-2,
 -3,-3,-2,-1,0,1,2,2,1,0,
 -1,-2,-2,-2,-2,-1,0,0,1,1,
 1,1,0,-1,-2,-2,-2,-2,-1,0,
 1,1,1,1,0,-1,-1,-2,-2,-2,
 -1,-1,0,1,1,1,0,0,-1,-2,
 -2,-2,-2,-1,0,1,1,1,1,0,
 -1,-2,-2,-2,-2,-1,0,0,1,1,
 1,0,-1,-1,-2,-2,-1,-1,-1,0,
 0,0,0,0,0,-1,-1,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,-1,0,0,0,1,0,
 0,-1,-1,-1,-2,-1,-1,-1,0,1,
 1,1,0,0,-1,-1,-2,-2,-1,-1,
 0,0,1,1,0,0,-1,-1,-2,-2,
 -2,-1,-1,0,1,1,1,0,0,-1,
 -1,-2,-2,-1,-1,0,0,1,1,1,
 0,0,-1,-2,-2,-2,-1,-1,0,1,
 1,1,1,0,-1,-2,-2,-2,-2,-1,
 0,1,1,1,1,0,-1,-2,-2,-2,
 -2,-1,0,1,1,1,1,0,-1,-1,
 -2,-2,-2,-1,0,0,1,1,1,0,
 0,-1,-2,-2,-2,-1,-1,0,1,1,
 1,0,0,-1,-1,-2,-2,-2,-1,0,
 0,1,1,1,0,0,-1,-2,-2,-2,
 -1,-1,0,0,1,1,0,0,-1,-1,
 -2,-2,-1,-1,0,0,1,1,0,0,
 -1,-1,-1,-1,-1,-1,0,0,0,0,
 0,0,0,-1,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,-1,-1,0,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,0,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,0,
 -1,-1,-1,-1,-1,-1,0,0,1,1,
 0,0,-1,-1,-2,-2,-1,-1,0,0,
 1,1,1,0,-1,-1,-2,-2,-2,-1,
 0,0,1,1,1,0,-1,-1,-2,-2,
 -2,-1,0,0,1,1,1,0,0,-1,
 -1,-2,-2,-1,-1,0,0,1,0,0,
 0,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,-1,-1,-1,-1,-1,-1,-1,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,-1,-1,-1,-1,-1,-1,-1,
 0,0,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 -1,-1,-1,-1,-1,-1,0,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,-1,-1,-1,-1,-1,
 -1,0,0,0,0,0,0,0,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 -1,-1,-1,-1,-1,-1,0,0,0,0,
 0,0,0,-1,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,-1,-1,-2,-1,-1,
 -1,0,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,-1,0,0,0,0,0,
 0,-1,-1,-1,-1,-1,-1,-1,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,0,0,0,0,0,0,0,-1,-1,
 -1,-1,-1,-1,-1,0,0,0,0,0,
 0,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,-1,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,-1,-1,
 -1,-1,-1,-1,-1,0,0,0,0,0,
 0,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,-1,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,-1,-1,-1,-1,-1,
 -1,0,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,-1,0,0,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 0,0,0,0,0,0,0,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,0,-1,0,0,-1,0,
 0,-1,0,-1,0,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,-1,
 0,-1,0,-1,0,0,0,0,-1,0,
 -1,0,-1,0,0,-1,0,0,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,0,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,0,0,0,0,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,0,-1,
 0,-1,0,0,-1,0,-1,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,0,0,-1,0,-1,0,-1,0,0,
 0,0,0,-1,0,-1,0,0,0,-1,
 0,-1,0,-1,0,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1
};
