# 1 "instructions.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructions.c"
# 18 "instructions.c"
const unsigned short instructionsTiles[6976] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xBAAA,0xAAAA,0xDBAA,0xAAAA,0xD8AA,0xAAAA,0xDAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA8D,0xAAAA,0xA8DD,0xAAAA,0xA8DD,0xAAAA,0xA5DD,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x55AA,0xAAAA,0x2255,0x5AAA,0x8222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2225,0x2222,0x8222,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0x8888,0xF228,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0x882F,0x8888,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0x8888,0x22F8,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0x8882,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x8888,0x2888,0x8888,0x8888,0x8888,0x8888,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAC52,0xAAAA,0x5522,0xAAA5,0x2288,0xAA55,0x2888,0xA522,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDB5A,0xAAAA,0xDDD5,
 0x5AAA,0xDDD8,0x8AAA,0xDDDD,0xDAAA,0xDDDD,0xD5AA,0xDDDD,
 0xAAAA,0xAAAA,0xAA5A,0xAAAA,0xDDDD,0xAAAB,0xDDDD,0xAABD,
 0xDDDD,0xABDD,0xDDDD,0xADDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA55,0xAAAA,0x5DDD,0xAAAA,
 0xAAAA,0x5AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA5B,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x25AA,0x8882,0x25AA,0x8882,0x225A,0x8888,0x225A,0x8888,
 0x225A,0x8888,0x225A,0x8888,0x225A,0x8882,0x225A,0x8882,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x22F2,0x2888,0x882F,0x2888,0x8882,0xF888,0x8882,
 0xF888,0x8882,0x2888,0x8882,0x2888,0x882F,0x8888,0x22F2,
 0x8FF2,0x8888,0x2288,0x8888,0xF888,0x8882,0xF888,0x2F22,
 0xF888,0xFF22,0xF888,0x2F22,0x2288,0x8F28,0x8FF2,0x8F28,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x282F,0x2882,
 0x22F2,0xF88F,0x8888,0xF22F,0x8888,0x2222,0x8888,0x2FF2,

 0x8288,0x22F8,0x2F88,0x22F8,0x8888,0x22F8,0x2282,0x22F8,
 0x2F82,0x22F8,0x2F88,0x22F8,0x2F88,0x22F8,0x2F88,0x22F8,
 0x8882,0x8888,0x8882,0x8888,0x8882,0x8888,0x2882,0x882F,
 0xFF82,0x8F22,0x2F22,0x2F22,0xFF22,0x2222,0x2F82,0x8222,
 0x8888,0x5228,0x8888,0x2228,0x8888,0x2288,0x8888,0x2288,
 0x8888,0x2288,0x8888,0x2288,0x8888,0x2228,0x8888,0x2228,
 0xAAAA,0xAAAA,0xAAA5,0xAAAA,0xAAA5,0xAAAA,0xAAA5,0xAAAA,
 0x5552,0x5555,0xB522,0xBBBB,0x8822,0x8888,0xD822,0xDDDD,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5555,0x5555,0xBBBB,0xBBBB,0x8888,0x8888,0xDDDD,0xDDDD,
 0xD5AA,0xDDDD,0xD5AA,0xDDDD,0xDAAA,0xDDDD,0xDAAA,0xDDDD,
 0x5555,0x5555,0xBBBB,0xBBBB,0x8888,0x8888,0xDDDD,0xDDDD,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xD88D,0xDDDD,0x8DBD,0xBDDD,
 0x5555,0x5555,0xBBBB,0x55BB,0x8888,0x8888,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA58,0xAAAA,0xABDD,0xAAAA,
 0x5555,0xAAA5,0x5555,0x5555,0x8888,0xBB88,0xDDDD,0x88DD,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5555,0x5555,0xBBBB,0xBBBB,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA5,0xAAAA,0x5555,0x5555,0x8888,0x8888,
 0xAAAA,0xDAAA,0xAAAA,0xDAAA,0xAAAA,0xBAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA355,0xAAAA,0x55BB,0x5555,
 0x8DDD,0xAAAA,0x8DDD,0xAAAA,0x58DD,0xAAAA,0xAA5A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA5,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0x8B55,0x533A,0x888B,
 0x225A,0x8822,0x25AA,0x8222,0x55AA,0x2222,0x533A,0x2555,
 0x555A,0x5555,0x88B5,0x555B,0x8888,0x8888,0x8888,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0x8822,0x8888,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,0xDDDD,0xDDDD,
 0x8888,0xF228,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,0xDDDD,0xDDDD,

 0x8822,0x8F28,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,0xDDDD,0xDDDD,
 0x8888,0x8FF8,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,0xDDDD,0xDDDD,
 0x2F88,0x22F8,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,0xDDDD,0xDDDD,
 0x2882,0x882F,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,0xDDDD,0xDDDD,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,0xDDDD,0xDDDD,
 0x8888,0x2222,0x2888,0x5222,0x2222,0x5522,0x5222,0x8555,
 0x5555,0x8855,0x5555,0xD885,0x88BB,0xDDD8,0xDDDD,0xDDDD,
 0xD8B5,0xDDDD,0xDD85,0xDDDD,0xDDD8,0xDDDD,0xDDD8,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x8DDD,0x8888,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0xB888,0xDDDD,0x8DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x555B,0x3555,0x8888,0xBB88,0xDDDD,0x8888,0xDDDD,0x8DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0x355B,0xAA33,0xB888,0x555B,0x8888,0xBB88,
 0x8DDD,0x8888,0xDDDD,0x88DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA35,0xAAAA,0x555B,0xAAAA,
 0xBB88,0x5555,0x8888,0x5B88,0x8888,0x8888,0x8DDD,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAB5,0xAAAA,0xAA55,0xAAAA,0xA55B,0xAAAA,0x5888,0xAA35,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xABDD,0xBAAA,0xBDDD,
 0x8AAA,0xBDDD,0xBAAA,0x58DD,0xAAAA,0xAA55,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5B5A,

 0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0xB5AA,0xAAAA,0x8B5A,
 0xAAAA,0x88B5,0x5AAA,0x888B,0xB5AA,0x8888,0xB5CA,0x8888,
 0x8B55,0x8888,0x888B,0x8888,0x8888,0xD82F,0x8888,0xDD2F,
 0x8888,0xDD8F,0x8888,0xDD8F,0x8888,0x882F,0x8888,0xFFFF,
 0xDD88,0xDDDD,0xDDD8,0xDDDD,0x8F8D,0xDDDD,0x8F8D,0xDDDD,
 0x8F8D,0xDDDD,0x8F8D,0xDDDD,0x8F88,0xFF8D,0x8FFF,0x22F8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDD2,0x2DDD,0xDDD2,
 0x2DDD,0xDDD2,0x2DDD,0xDDD2,0x2D82,0xF2D2,0x2D2F,0x2F82,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8F8D,0xDDDD,0x8F8D,0xDDDD,
 0x8F8D,0xDDDD,0x8F8D,0xDDDD,0x8F2F,0x8DDD,0x8FF2,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD88D,0xD22D,0xD22D,0xD22D,
 0xD22D,0xD22D,0xD22D,0xD22D,0xFFFF,0x2228,0x2222,0x2F28,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD2F,0xFF28,0xD2F2,0x22F2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xF2DD,0xDDDD,0x22DD,
 0xDDDD,0x22DD,0xDDDD,0x22DD,0xDDD2,0x22DD,0xDD8F,0xF2DD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2FFF,0x8F8D,0xF222,0x8F82,
 0x2DDD,0x8F82,0x2DDD,0x8F82,0xF288,0x8F82,0x2FFF,0x8F88,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x28DD,0x22FF,0xFF8D,0xF222,
 0x82F8,0x2DDD,0xD8F8,0xDDDD,0xDDF2,0x888D,0xDDF2,0xFF2D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xF8DD,0xDDD8,0xF8D2,0xDDD8,
 0xF88F,0xDDD8,0xF8D8,0xDDD8,0xF888,0x8882,0xF8FF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x28F8,0xFFFF,0x88F8,0xF222,
 0xD8F8,0x22DD,0xD8F8,0x22DD,0xD8F8,0x22DD,0xD8FF,0x22DD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD2FF,0xDDDD,0xD822,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2FF8,0x228F,0xF22F,0xF28F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD2F2,0xF222,0x8222,0x22F2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x28D2,0x282F,0xFF82,0x8FF2,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2D8F,0x2DD2,0x2D2F,0xF88F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD22,0xF2DD,0xDD2F,0x28DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD88,0xDDDD,0xDD2F,0xDDDD,
 0xDD2F,0xDDDD,0xDD2F,0xDDDD,0xDFFF,0xFF28,0xD22F,0x22F2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xF2DD,0xDD8F,0xF2DD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x282F,0xDD2F,0xFFF2,0xD2F2,
 0xDDDD,0x88DD,0xDDDD,0x8DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFF28,0x2FD2,0x22F2,0xF28F,
 0x8888,0xC5B8,0x8888,0x5B88,0x8888,0x8888,0x888D,0x8888,
 0x88DD,0x8888,0x8DDD,0x8888,0x2FDD,0xFF28,0x8F2D,0x52F2,
 0xAAAA,0xAAAA,0xAAA3,0xAAAA,0xAAA5,0xAAAA,0xAA58,0xAAAA,
 0xA5B8,0xAAAA,0x5B88,0xAAAA,0xB882,0xAAA5,0x882F,0xAA3B,

 0xBAAA,0xDDDD,0xDDAA,0xDDDD,0xDD8A,0xDDDD,0xDDDB,0xDDDD,
 0xDDD8,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD8,0xDDDD,
 0xAB8D,0xAAAA,0xBDDD,0xAAAA,0xDDDD,0xAAAB,0xDDDD,0xAAAD,
 0xDDDD,0xAAAD,0xDDDD,0xAA5D,0xDDDD,0xAABD,0xDDDD,0xAA5D,
 0x8B3A,0x8888,0x8B3A,0x8888,0x8B5A,0x8888,0x8B5A,0x8888,
 0x8B5A,0x8888,0x8B3A,0x8888,0x8B3A,0x8888,0xB5AA,0x8888,
 0x8888,0x222F,0x8888,0xDD8F,0x8888,0xDD8F,0x8888,0xDD8F,
 0xD888,0xDDDD,0xD888,0xDDDD,0x8888,0xDDDD,0x8888,0xDDDD,

 0x8F22,0xD8F2,0x8F8D,0xDDF2,0x8F8D,0x22F8,0x8F8D,0xF22D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x28F2,0x8F22,0x28F2,0xDF22,0x2D2F,0x2F82,0x2D82,0x22D2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8F2D,0xDDDD,0x8F2D,0xDDDD,0x8FF2,0xDDDD,0x8F2F,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD22D,0xD22D,0xD22D,0xD22D,0xD22D,0xD22D,0xD22D,0xD22D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xD22D,0x22FF,0xDF2D,0x22FF,0xDF2D,0x22F2,0xDF2D,0x2F28,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD2F,0x22DD,0xDD22,0x22DD,0xDD8F,0x22DD,0xDDD2,0x22DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDF22,0x8F8D,0x2F8D,0x8F8D,0x22DD,0x8F8D,0xF8DD,0x8F82,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD8F8,0x228D,0x82FD,0x2DDD,0xFF8D,0xF222,0x28DD,0x22FF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xF822,0x2222,0xF82F,0xDDD8,0xF8D2,0xDDD8,0xF8DD,0xDDD8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD8F2,0x22DD,0xD8F8,0x22DD,0xD8F8,0x22DD,0xD8F8,0x22DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x8DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2D8F,0x228F,0x2DDF,0x228F,0xF22F,0x228F,0x2F22,0x228F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDD22,0xDDDD,0xDD22,0xDDDD,0xDD22,0xDDDD,0xDD22,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8F8D,0x2F8D,0x8F8D,0x2F8D,0x2F8D,0x8F22,0x28DD,0xD82F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xF822,0xF22F,0xF2F2,0x22F2,0x2FF8,0x2FF8,0x8F2D,0xDFFD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD8F,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDD2F,0xDD2F,0xDD2F,0xDD2F,0xDD2F,0x22F2,0xDD2F,0xFF28,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD2F,0x22DD,0xDD2F,0x22DD,0xDD8F,0x22DD,0xDDD2,0x22DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2F2D,0xD22D,0x8F8D,0xD22D,0x8F8D,0xD22D,0x8F8D,0xD22D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD2F,0xF82F,0xDD2F,0xFD2F,0x22F2,0x2D8F,0xFF28,0x8DD2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xD228,0x52FF,0xD2F2,0xFFFF,0xD8FF,0x22F2,0xDD2F,0xFF28,
 0xDDDD,0x888D,0xDDDD,0x888D,0xDDDD,0x8888,0xDDDD,0x8888,
 0x882F,0xAA5B,0x882F,0xAA5B,0x888F,0xA358,0x8882,0xA558,
 0x8888,0xA358,0x8888,0xAA5B,0x8888,0xAA5B,0x8888,0xAA35,
 0xDDD8,0xDDDD,0xDDD5,0xDDDD,0xDDBA,0xDDDD,0xDBAA,0xDDDD,
 0x5AAA,0xDDDD,0xAAAA,0xA5AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xAAAD,0xDDDD,0xAAA8,0xDDDD,0xAAA5,0x5DDD,0xAAAA,
 0xAABD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xB5AA,0x8888,0x5AAA,0x888B,0xAAAA,0x88B5,0xAAAA,0x8B5A,
 0xAAAA,0xB5AA,0xAAAA,0x5AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0xDDDD,0x8888,0xDDD8,0x8888,0xDDD8,0x8888,0xDD88,
 0x8888,0xD888,0x888B,0x8888,0x8B55,0x8888,0xB53A,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD8,0xDDDD,0xDD88,0xDDDD,0x8888,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,0xFFFF,0x8DDD,0x222F,
 0x8DDD,0xDD8F,0x8DDD,0xDD8F,0x8DDD,0x882F,0x8DDD,0xFFFF,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD82,0xDDDD,0xD8F2,0xDDDD,
 0xD2FD,0xDDDD,0xD2FD,0xDDDD,0x28F2,0x2F2F,0x2D2F,0xF2FF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xF288,0xDD2F,0x2F22,0x88F2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x82F2,0xFF8D,0x222F,0x22FD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x8DDD,0xDDD2,0x2DDD,0xDD8F,0x2DDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8FF2,0xDDDD,0x2F22,0xDDDD,
 0x222F,0xDDDD,0xF28F,0xDDD8,0xF8DF,0xDDD2,0x2DD2,0xDDD2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD8,0x8DDD,0xDD8F,
 0x8DDD,0xDD8F,0x8DDD,0xDD8F,0xF2DD,0xD2FF,0x28DD,0xD82F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2F28,0xDDD8,0xF2FF,0xDD8F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x22DD,0xF2DD,0x22DD,0xF2DD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFF8D,0x28D2,0x22FD,0xF28F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD2FF,0xDDDD,0x8F22,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD88D,0xD22D,0xDF2D,0xD22D,
 0xDF2D,0xD22D,0xDF2D,0xD22D,0xFFF2,0x2F22,0x2F22,0x2F28,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD82F,0xFF2D,0xD2F2,0x22F2,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD2F,0x8DDD,0xD2F2,0x2DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2F2F,0x8DD8,0xF2FF,0xF88F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,0xDDDD,0xF2DD,
 0xDDDD,0xF2DD,0xDDDD,0xF2DD,0x82FF,0xFF2D,0x2F22,0xF22D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD2F,0xDDDD,0xDD82,0xDDDD,

 0x8DDD,0x8888,0x8DDD,0x8888,0x88DD,0x8888,0x88DD,0x8888,
 0xDDDD,0x8888,0xDDDD,0x888D,0xDDDD,0x8DDD,0xDDDD,0xDDDD,
 0xB888,0xAAA5,0x5888,0xAAA3,0x5B88,0xAAA3,0x5B88,0xAAA3,
 0x8888,0xAA55,0x8888,0xA5B8,0x8888,0x5B88,0x8888,0xB888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,0xAAAA,0x5AAA,
 0xB53A,0x8888,0x853A,0x8888,0x8B5A,0x8888,0x88B3,0x8888,
 0x88B5,0x8888,0x8885,0x8888,0x8885,0x8888,0x8885,0x8888,

 0x8888,0xDDDD,0xD888,0xDDDD,0xD888,0xDDDD,0xDD88,0xDDDD,
 0xDD88,0xDDDD,0xDD88,0xDDDD,0xDDD8,0xDDDD,0xDDD8,0xDDDD,
 0x8DDD,0x222F,0x8DDD,0xDD8F,0x8DDD,0xDD8F,0x8DDD,0xDD8F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2DD8,0xDD8F,0x2DDD,0xDDDF,0x2DDD,0xDDDF,0x2DDD,0xDDDF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2FFD,0x82F2,0x2FFD,0xD222,0x2F2D,0x88F2,0xF28D,0xDD22,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x822F,0x2F2D,0x2F22,0xF28D,0x222F,0x222D,0x82F2,0xFF2D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD8,0xF8DD,0xDDDF,0xF2DD,0xDD8F,0x22DD,0xDDD2,0x2FDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xDDDF,0x2222,0xDD8F,0xDDDD,0xDD2F,0xDDDD,0xDD22,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8DDD,0x8D8F,0x8DDD,0x8D8F,0x8DDD,0x8D8F,0x8DDD,0xDD8F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x8D8F,0xDD2F,0x8D8F,0xDD2F,0x222F,0xDD8F,0x2F28,0xDDD8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x22DD,0xF2DD,0x22DD,0xF2DD,0xF2DD,0xFF22,0x2DDD,0xF22F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2F2D,0xFFD8,0xF28D,0xFF8F,0x222D,0xF28F,0xFF2D,0x28D2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2F22,0xDDDD,0x2222,0xDDDD,0x8F22,0xDDDD,0xD22F,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDF2D,0x8F2D,0xDF2D,0xD22D,0xDF2D,0xD22D,0xDF2D,0xD22D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8F2D,0x22F2,0x8F8D,0x22F2,0x8F8D,0x22F2,0x8F8D,0xFF2D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD2F2,0x2DDD,0xD222,0x2DDD,0xD8F2,0x2DDD,0xDD2F,0x2DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8D8F,0xF28F,0xDD8F,0xF22F,0xDD8F,0xF82F,0xDD8F,0x2D2F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xFF22,0xF2D8,0x2222,0xF2D8,0x2F22,0xF2DD,0x82FF,0xF2DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x888D,0x8888,0x88DD,0x8888,0x88DD,0x8888,0x88DD,0x8888,
 0x88DD,0x8888,0x8DDD,0x8888,0x8DDD,0x8888,0x8DDD,0x8888,
 0xAA5B,0xAAAA,0xA5B8,0xAAAA,0x5B88,0xAAAA,0x5B88,0xAAAC,
 0xB888,0xAAA3,0xB888,0xAAA5,0xB888,0xAAA5,0xB888,0xAAA5,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xA8BA,0xAAAA,0xDBDB,0xAAAA,0x5AAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBAAA,0x5B8B,
 0xD8AA,0xB8DD,0xDD8A,0xAADD,0xDDDD,0xAABD,0xDDDD,0xAABD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA55A,0xAAAA,
 0xAAAA,0x3AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8885,0x8888,0x88B5,0x8888,0x88B5,0x8888,0x8853,0x8888,
 0x8B5A,0x8888,0xB5AA,0x8888,0x5AAA,0x888B,0xAAAA,0x88B5,

 0xDDD8,0xDDDD,0xDD88,0xDDDD,0x8D88,0xFFFF,0x8D88,0x222F,
 0x8888,0xDD8F,0x8888,0xDD8F,0x8888,0x882F,0x8888,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x28DD,0xDDDD,0xF2DD,
 0xDDDD,0x2FDD,0xDDDD,0x2FDD,0xDDD2,0xF2DD,0xDD8F,0x8DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x22FF,0xFF2D,0xF222,0x2F28,
 0x2DDD,0xDF22,0x8DD8,0xDF28,0x82FF,0x8F2D,0xF222,0xFF28,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xD22D,0x2222,0xD22D,
 0xDDDD,0xD22D,0xDDDD,0xD22D,0x8888,0xD22D,0xFFFF,0xD22D,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFF2,0xDDDD,0x2222,
 0xDDDD,0xDD22,0xDDDD,0xDD22,0xDDDD,0x8822,0xDDDD,0xFFF2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD2FF,0x228D,0xD822,0x2FF8,
 0xDDDD,0xD8F2,0x8DDD,0xDD2F,0x8888,0xDD8F,0x82FF,0xDD8F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x822F,0xFF8D,0x2F22,0x22DD,
 0xF8DD,0xDDD2,0x8DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xDD8F,0x22F2,0xDD82,
 0xD8F8,0xDDDD,0xD8F8,0xDDDD,0xD8F8,0xDDDD,0xD8F8,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,0xDDD8,0x2DDD,0xDDD2,
 0x2DDD,0xDDD2,0x2DDD,0xDDD2,0xFF8D,0xD8FF,0x22DD,0x2822,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2FF2,0xDDDD,0xF22F,0xDDD2,
 0xDDDD,0xDD88,0xF8DD,0xDD8F,0x2FDD,0xDDD8,0x8F8D,0xDDDD,
 0xDF2D,0xDDDD,0xDF2D,0xDDDD,0xDF2D,0x22DD,0xDF2D,0x22DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xF2DD,0xF2F8,0xF2DD,0x2FF8,

 0xDDDD,0xDD88,0xDDDD,0x8FF8,0xDDDD,0xF28D,0xDDDD,0xF8DD,
 0xDDDD,0xFDDD,0xDDDD,0xFDDD,0xD22F,0xFDDD,0x8F22,0xFDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD8,0xDDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0x2F22,0xD82F,0x2F22,0xD2F2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFF2D,0xF8F2,0x22F2,0xF8FF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DD8,0xF2D2,0x2DD8,0x2F82,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8D82,0x82F2,0xFD22,0xF22F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD8,0xDDDD,
 0x8DDD,0x8888,0x8DDD,0x8888,0x88DD,0x8888,0x88DD,0x8888,
 0x88DD,0x8888,0x888D,0x8888,0x888D,0x8888,0x8888,0xB888,
 0xB888,0xAAA5,0xB888,0xAAA3,0xB888,0xAAA3,0x5B88,0xAAAA,
 0x5588,0xAAAA,0xA558,0xAAAA,0xAA5B,0xAAAA,0xAAA5,0xAAAA,

 0xAAAA,0x5AAA,0xAAAA,0xBAAA,0xAAAA,0x8AAA,0xAAAA,0x5AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0x5BDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xBBAA,0xD888,0xAAAA,0x5AAA,
 0xA8DB,0xAAAA,0xA8DD,0xAAAA,0xA8DD,0xAAAA,0xA8DD,0xAAAA,
 0xADDD,0xAAAA,0xA8DD,0xAAAA,0xA8DD,0xAAAA,0xA5BB,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAABB,0x5AAA,0xBBDD,

 0xAAAA,0x8855,0xD85A,0x8558,0xDD8A,0x558D,0xBBD8,0x88DB,
 0x8BDD,0xDDB8,0x8BDD,0xDDB8,0xDDD8,0xDDD8,0xDDDD,0xDDDD,
 0x8888,0x222F,0x8888,0xD82F,0x88B5,0x882F,0xB555,0x882F,
 0x5BB8,0x88B5,0xB8DD,0xB555,0xDDDD,0xA3A8,0xDDDD,0xAAAD,
 0x2DD8,0xDD8F,0x2DDD,0xDDDF,0x2DD8,0xDDDF,0x2888,0xDDDF,
 0x8888,0xDD88,0x888B,0x8888,0xBB55,0x888B,0x533A,0x88B5,
 0x2FFD,0x82F2,0x2FFD,0xD222,0x2F2D,0x88F2,0xF28D,0xDD22,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD888,0xDDDD,0x8888,0xDD88,

 0xDDD8,0xDDDD,0xDDDF,0x2FDD,0xDD8F,0xF2DD,0xDDD2,0x28DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2DDD,0x2F22,0x2DDD,0xDF22,0xF222,0x2F22,0x22F2,0xFF2D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0xD22D,0xDDDD,0xD22D,0x2222,0x222D,0xFFFF,0xFF2D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x8822,0xDDDD,0xDD22,0x8222,0x22F2,0x2FFF,0xFFF2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x8888,0xDD2F,0xDDDD,0xD8F2,0xD822,0x2F28,0xD2FF,0x228D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8DDD,0xDDDD,0xF8DD,0xDDD2,0x2F22,0xDDD8,0x822F,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD8F8,0xDDDD,0xD8F8,0xDDDD,0xD8F8,0xDDDD,0xD8F8,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2DDD,0x2DD2,0x2DDD,0x2DD2,0x2DDD,0x2DD2,0x2DDD,0xDDD2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2DD2,0xDDD2,0x2DD2,0xDDD2,0xF22F,0xDDD2,0x2FF2,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDF2D,0x22DD,0x8F8D,0x22DD,0x2F8D,0xF2DD,0xF2DD,0x2D82,
 0x28DD,0xDD2F,0xDDDD,0xDD88,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xF2DD,0xD2F8,0xF2DD,0xD8F8,0xFF22,0xD8F8,0xF22F,0xD8F8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2FDD,0xFDDD,0x22DD,0xF8DD,0x22DD,0xF2DD,0x22DD,0x2F28,
 0xDDDD,0x82F2,0xDDDD,0xDD88,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x8F22,0x8F2D,0xDF22,0x8F2D,0x2F28,0xD2F2,0x2F2D,0xD82F,
 0xD22D,0xDDDD,0xD22D,0xDDDD,0xD88D,0xDDDD,0xDDDD,0xDDDD,
 0xDD22,0xF8F2,0xDD22,0xFDF2,0x22F2,0x2DFF,0xFF2D,0x8DF2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2DD8,0x2F82,0xFDD2,0x22D2,0xF22F,0x2F82,0xF2F2,0xF2D2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,
 0xF882,0xF222,0xF82F,0x222F,0xF822,0x2222,0x8D82,0x82F2,
 0xDDDD,0x8DDD,0xDDDD,0x888D,0x888D,0x8888,0x8888,0x5888,

 0xDDD2,0x8DDD,0xDDD2,0x888D,0xDDDD,0x8888,0x88DD,0x8888,
 0x8888,0x5888,0xB888,0x555B,0x55BB,0xA335,0xAA55,0xAAAA,
 0x8888,0x5B88,0x8888,0xA558,0xB888,0xAA55,0xA5B8,0xAAAA,
 0xAA55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xDD8D,0xAAAA,0x555A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDB,0xDDDD,0xDDBA,0xDDDD,0xD8AA,0xDDDD,
 0xBAAA,0xDDDD,0xAAAA,0x8DBB,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDDD,0xAAAD,0xDDDD,0xAAAD,0xDDDD,0xAAAB,0x8DDD,0xAAAA,
 0xABDD,0xAAAA,0xAAB8,0xA669,0xAAAA,0x6666,0xAAAA,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,
 0xAAAA,0x6AAA,0xAAAA,0x66AA,0xAAA6,0x666A,0xAA66,0x6666,
 0x66AA,0xAAA6,0x666A,0xAA66,0x6666,0xA966,0x6666,0xA666,
 0x6666,0x9666,0x6666,0x9666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAA6,0xAAAA,0xAA66,0x6AAA,0xAA66,0x666A,0xAF66,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,0x6669,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,
 0xAAAA,0x5AAA,0xAAAA,0x5AAA,0x9999,0x9999,0x6666,0x6666,
 0xAAAA,0xAAAA,0xA55A,0xAAAA,0x8DDD,0xAAAA,0xDDDD,0xAAAA,
 0xDDDD,0xAAA5,0x8DDD,0xAAAA,0x9999,0x9999,0x6666,0x6666,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x55AA,0xAAAA,0xDDD5,
 0xD5AA,0xDDDD,0xD8AA,0xDDDD,0x22F9,0x2222,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xB8BA,0xAAA5,0x8DDD,0x88DD,0xBB8D,
 0xDDDD,0xAAA8,0xDDDD,0xAA5D,0x2222,0x9952,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xAA99,0x6666,0xAA96,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x666A,

 0x6AAA,0x6666,0x6AAA,0x6666,0x6AAA,0x6666,0x66AA,0x6666,
 0x66AA,0x6666,0x666A,0x6666,0x6666,0x6666,0x6666,0xE966,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xA969,
 0x9966,0xEEE7,0xE796,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0x6666,0x6666,0x6666,0x9966,0xF999,0xEEEE,0xBEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0xA266,0x6666,0xAF66,0x6699,0xCF66,0x69A5,0xAF66,
 0x5EEE,0xA669,0xEEEE,0xA9AE,0xEEEE,0xABEE,0xEEEE,0xEEEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA5B5,0xBAAA,0x5DDD,0x8AAA,0xBDDD,0xBAAA,0xBDDD,
 0x6669,0x6666,0x6669,0x6666,0x6669,0x6666,0x6669,0xAAA6,
 0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0xDDA6,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0xAA96,0x6666,0xAA96,0x6666,0xAA96,0x666A,0xAA96,
 0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA5,0xAAAA,0xBDDD,0xAAAA,
 0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAA5,0xDDDD,0x8DBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x666A,0x6666,0x6666,0x6666,
 0x6669,0x6666,0x666A,0x6666,0x666A,0x6666,0x66AA,0x6666,
 0xAAAA,0x6666,0x6AAA,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xEEF6,0x6666,0xEEEF,0xF666,0xEEE7,0x9F66,0xEEEE,
 0xE966,0xEEEE,0xEAF6,0xEEEE,0xE7F6,0xEEEE,0xEE96,0xEEEE,

 0xEEEE,0x7EEE,0xEEEE,0xEEE7,0x7EEE,0xEEEE,0xE7EE,0xE7EE,
 0xEEEE,0xEEE7,0xEEEE,0xEEE7,0x7EEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x77EE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAE,0xAAAA,0xAAEE,0xAAAA,0xAEEE,0xAAAA,0xEEEE,0xAAAA,
 0xEEEE,0xAAAE,0xEEEE,0xAA7E,0xEEEE,0xAAEE,0xEEEE,0xAEEE,

 0x5AAA,0xAB88,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0x31A6,0x6669,0xCCA6,
 0x6669,0x45A6,0x6669,0x4BA6,0x6669,0x1DA6,0x6669,0xCDA6,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDD84,0xCDDD,0xDD54,
 0x1DDD,0xDD34,0x45D5,0xDD1C,0x13D3,0xDB45,0x31D1,0xB548,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDC1D,0xDDDD,0x8548,0xDDB3,
 0xB845,0xDD54,0xDDCC,0xDDDB,0xBD31,0x45B4,0xBDB4,0x45B4,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBC1C,0x815D,0x11C1,0x8158,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xC4CB,0xDDDD,0x1311,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3DDB,0x1111,0x45D1,0x14CC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBDD,0xDDDD,0xCCDD,0xDDDD,
 0xCCDD,0xDDDD,0xCCDD,0xDDDD,0x4448,0x3DB4,0x115D,0x4585,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD45,0xDDDD,0xDD45,
 0xDDDD,0xDD45,0xDDDD,0xDD45,0xD311,0x1C45,0x54CC,0xC145,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDBC,0xBDDD,0xD811,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,0xDDD4,0x5534,0xDDD5,
 0xDDB4,0xDDDD,0x5C14,0xDDDD,0x41C1,0xDDD3,0x3DDD,0xDD84,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDD8,0x1DDD,0xDDD3,
 0x1DDD,0xDDD3,0x1DDD,0xDDD3,0x445D,0x5D14,0x15BD,0x4B5C,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4C11,0x111B,0x4131,0xC41B,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBD31,0x4C4C,0x1B1C,0x4131,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xC135,0xD8C1,0x1435,0xDC4C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDB8D,0xDDDD,0xD45D,0xDDDD,
 0xD45D,0xDDDD,0xD45D,0xDDDD,0x4441,0xDC35,0x54C5,0xD13B,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDC3,0xDDDD,0xDD13,
 0xDDDD,0xDD13,0xDDDD,0xDD13,0xB4BD,0xBD13,0xB4BD,0x1D13,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4C4C,0x1C85,0x4131,0x3135,
 0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,
 0x666A,0xAA96,0x666A,0xAA96,0x6661,0xAA96,0x66C1,0xAA96,
 0xDDDD,0xDDDD,0xDDDB,0x58DD,0xDDD5,0xAADD,0xDDD8,0xAAAB,
 0xD8DD,0xAAA5,0x5ABD,0xAAAA,0xAAA5,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,
 0x6AAA,0x6666,0xAAAA,0x6666,0xAAAA,0x666A,0xAAAA,0x666A,
 0xAAAA,0x6666,0xAAAA,0x6666,0x66AA,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEA6,0xEEEE,0xEE79,0xEEEE,0xEE79,0xEEEE,0xE7E9,0xEEEE,
 0xE779,0xEEEE,0xE779,0xEEEE,0x7773,0xEEEE,0xE773,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBEEE,
 0xEEEE,0xDBEE,0xEEEE,0xDBEE,0xEEEE,0x8DEE,0xEEEE,0xBDEE,
 0xEEEE,0xEEEE,0xBBEE,0xEEEE,0xDDDB,0xEEBD,0xDDDD,0xEDDD,
 0xD8DD,0xDDDD,0x441B,0xDDD5,0x4444,0xDD84,0x4444,0xDD94,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEB,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,
 0xEEEE,0xAEEE,0xEEEE,0xEBDD,0xBEEE,0xE8DD,0xBEEE,0xBB48,
 0xBEEE,0x84C4,0xBEEE,0x4144,0xBEEE,0x1444,0x7EEE,0x4444,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA7,0xAAAA,
 0xAAA7,0xAAAA,0xAAAB,0xAAAA,0xAAEB,0x1111,0x111B,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0xAAAA,0x1111,0xAA11,
 0x6669,0x5DA6,0x6669,0x8DA6,0x6669,0xDDA6,0x6669,0xDDA6,
 0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0xDDA6,
 0x54B4,0x3CCD,0x84C4,0x113D,0xDC41,0x44BD,0xD343,0x41DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xBDD1,0x45B4,0xBDDC,0x45B4,0xBDD5,0x45B4,0xBDD8,0x45B4,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4BD5,0xDDD5,0x4DD8,0xDDD5,0x4DD8,0xDC55,0x4DD8,0x8155,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDDD,0x8D54,0x5DDD,0xDDB4,0x8DDD,0x1311,0xDDDD,0xC41B,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCDB,0x1CDD,0xCCDD,0x1CDD,0x45D1,0x143C,0x3DDB,0x1111,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCCDD,0xCCDD,0xCCDD,0xCCDD,0xCCDD,0x43DD,0xCCDD,0x3DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDBDD,0xD545,0xDBDD,0xD845,0x5433,0xDD45,0xD311,0xDD45,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD54B,0xDDDD,0xD54D,0x8DDD,0xD54D,0x3DDD,0xD54D,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDDD,0xDDB4,0x5DDB,0xDDB4,0x1334,0xDDDC,0x3113,0xDDD8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x1DDD,0x43D3,0x1DDD,0x13D3,0x1DDD,0x4BD3,0x1DDD,0x5DD3,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x45DB,0xDC1B,0x45DB,0xD31B,0x413C,0xD31B,0x4C11,0xD31B,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4BDD,0x4BD5,0x45DD,0x4BDB,0x18DD,0x4131,0xBDDD,0x4C1C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8435,0x843D,0xD135,0xB4BD,0xD135,0xB4BD,0xD135,0xB4BD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xD45D,0xD13D,0xD45D,0x813D,0xD45D,0xC4BD,0xD45D,0x15DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xB4BD,0x4B13,0xB45D,0x4513,0xB413,0x1813,0xB4C1,0xBD13,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4BD5,0xC455,0x4BDB,0xC3D5,0x4131,0x5155,0x4C1C,0x4C85,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x666C,0xAA96,0x66C4,0xAA96,0x66C1,0xAA96,0x6661,0xCA96,
 0x666A,0x3A96,0x666A,0x3A96,0x666A,0x5A96,0x666A,0x5A96,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x4AAA,0xAAAA,0x4AAA,0xAAAA,0x4AAA,0xAAAA,0x44AA,
 0x666A,0x6666,0x444A,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x6666,0x6666,0x6644,0x6666,0x6444,0x6666,0x4444,0x6666,
 0x4444,0x6664,0x4444,0x6664,0x4444,0x6664,0x4444,0x6644,
 0x7779,0xEEEE,0x7779,0xEEEE,0x7779,0xEEEE,0x7776,0xEE77,
 0x7776,0xEEE7,0x7736,0xEE77,0x7736,0xEEE7,0x7796,0xEE77,

 0xEEEE,0x5DEE,0xEEEE,0x5BEE,0xEEEE,0xBBEE,0xEEEE,0x8BEE,
 0xEEEE,0xDEEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xEEEE,
 0x4444,0xD844,0x4444,0xD544,0x4444,0xD544,0x4444,0xD544,
 0x4443,0xD544,0x4418,0xDD44,0x3588,0xDD85,0xDD8B,0xDDDD,
 0xEEBD,0xEEEE,0xEEDD,0xEEEE,0xEEDD,0xEEEE,0xEEDD,0xEEEE,
 0xEEDD,0xEEEE,0xEEDD,0xEEEE,0xEEBD,0xEEEE,0xEEED,0xEEEE,
 0xEEEE,0x1443,0xEEEE,0x111B,0xEEEE,0x111E,0xEEEE,0x111E,
 0xEEEE,0x1111,0xEEEE,0x1111,0xEEEE,0x1111,0x7EEE,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xBB11,0x1111,
 0xDD11,0x111B,0xBB11,0x111B,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,
 0xA111,0xAAAA,0x3111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,
 0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0xDDA6,
 0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0xDDA6,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD548,0xDDDD,0xD548,0xDDDD,
 0xD548,0xDDDD,0xD548,0xDDDD,0xD548,0xDDDD,0xD548,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x113D,0x5DD3,0xCC45,0x4D34,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD511,0x11C8,0x81CC,0xC34C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x1DD5,0xDDD3,0xCD54,0xDDD5,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x13DD,0x8111,0xC45D,0xD14C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDBBD,0xB8DD,0xDCCD,0x45DD,
 0xDCCD,0x45DD,0xDCCD,0x45DD,0x4444,0x441B,0x5115,0x4C58,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xC854,0xC111,0x4CB5,0xC4C3,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x1DDD,0xDDDD,0x1DDD,
 0xDDDD,0x1DDD,0xDDDD,0x1DDD,0x4CBD,0x1DBC,0x311D,0x1D11,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xDDD3,0xDDDD,
 0xDDD3,0xDDDD,0xDDD3,0xDDDD,0x41B3,0x1C85,0x511C,0x34CD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD51,0xC41B,0x854C,0x1311,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD51,0x3DDD,0xDD51,0x45DD,
 0xDD51,0xC3DD,0xDD51,0xDDDD,0xDD54,0xDDDD,0xDD54,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD511,0xDDDD,0xB4C3,0xDDDD,
 0x31DD,0xDDDD,0x545B,0xDDDD,0xD141,0xDDDD,0x3435,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8BDD,0xDDDD,0x31DD,0xB3DD,
 0x31DD,0x34DD,0x31DD,0xDBDD,0x4445,0x31D1,0xC15B,0x31D5,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x1145,0x1133,0xC145,0x1C44,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5DDB,0xBC41,0x4BD1,0xC131,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x11BD,0xDDD3,0x31CD,0xDDB4,

 0x666A,0x5A96,0x666A,0x3A96,0x666A,0x3A96,0x666A,0xAA96,
 0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,
 0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x44AA,
 0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x4AAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x6644,0x4444,0x6644,0x4444,0x6644,0x4444,0x6644,
 0x4444,0x6644,0x4444,0x6644,0x4444,0x9644,0x4444,0xA644,

 0x7766,0xE777,0x7766,0xE777,0x7E96,0xEE77,0x7779,0xEE77,
 0x7773,0xEE77,0x777E,0xE777,0x777E,0x7777,0x777E,0x7777,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEE77,0xEEEE,
 0xDDBE,0xDDDD,0xBBEE,0xEBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE77E,0xEEEE,
 0xE77E,0xEEEE,0xE777,0xEEEE,0x7777,0xEEEE,0x7777,0xEEEE,

 0x1EEE,0x1111,0x1EEE,0x1111,0x1EEE,0x1111,0x1E33,0x1111,
 0x1E33,0x1111,0x7EEE,0x1111,0xEEEE,0x1111,0xEEEE,0x1111,
 0x1111,0xAAAA,0x1111,0xAAA3,0x1111,0xAAA3,0x1111,0xAAA3,
 0x1111,0xAAA3,0x1111,0xAAA3,0x1111,0xAAAA,0x1111,0xAAAA,
 0xD548,0xDDDD,0xD548,0xDDDD,0x5348,0x8555,0x4448,0xB444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCC,0x1D1C,0xDDCC,0xBD1C,0x3C45,0x1D34,0x113D,0x5DD3,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xD5C1,0xCC14,0x811C,0x1114,0xB433,0xC31C,0xD311,0x11C8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD34,0xDDDD,0xDD31,0xDDDD,0xCDB1,0xDDD5,0x1DD5,0xDDD3,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCCD,0xD1CD,0xDCCD,0xD1CD,0xC45D,0xD143,0x13DD,0xD111,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCCD,0x45DD,0xDCCD,0x45DD,0xDCCD,0x45DD,0xDCCD,0x45DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x34DD,0xC1DD,0x34DD,0xC1DD,0x1CDD,0xC4C3,0xC8DD,0xC111,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD54B,0x1DB8,0xDB45,0x1DDD,0x3118,0x1D11,0x41BD,0x1DBC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDB14,0xC14D,0xD544,0x114D,0x54C3,0x31CD,0x4CD3,0x1C85,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xB34C,0xBD54,0x5311,0xBDB4,0x8B1C,0x1311,0xDD51,0xC1CB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDD54,0x8BDD,0xDD54,0x34DD,0xDD54,0x43DD,0xDD54,0x38DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCDD,0xDDDD,0x1CDD,0xDDDD,0x5433,0xDDDD,0xD511,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x31DD,0x31DD,0x31DD,0x31DD,0x31DD,0x31DD,0x31DD,0x31DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD545,0xBD11,0xD845,0xDDCC,0xD845,0xDDCC,0xD845,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x43B4,0x41CC,0x4354,0x1111,0x4B54,0x313C,0x5D54,0x8C11,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xC1C8,0xDD85,0x1C8B,0xDDB4,0x5C3D,0xDD54,0x11BD,0xDDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,
 0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,
 0xAAAA,0x4AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444A,0x4444,
 0x44AA,0x4444,0x1AAA,0x66C1,0xAAAA,0x6661,0xAAAA,0x66CA,
 0x4444,0x7644,0x4444,0x7644,0x4444,0xE664,0x4444,0xE666,
 0x6644,0x7666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x777E,0x7777,0x777E,0x7777,0x777E,0x7777,0x777E,0x7777,
 0x777E,0x7777,0x777E,0x7777,0x77EE,0x7777,0x77EE,0x7777,
 0x7777,0xEEEE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xEEEE,0x7EEE,0xEEE7,0x77EE,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xC37E,0x11CC,0x7E77,0x1113,
 0x7777,0xEEEE,0x7777,0xEEEE,0x7777,0xEE77,0x7777,0xE777,
 0x7777,0x3337,0x1C33,0x1111,0x1111,0x1111,0xCC11,0xCCCC,
 0xEEEE,0x1111,0xEEEE,0x111E,0xEEEE,0x117E,0xEEEE,0x13EE,
 0x331C,0x1E73,0x1111,0x7311,0x1111,0xC111,0x11CC,0x3111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x111A,0x1111,0x113E,0x1111,

 0x1111,0xAAAA,0x3111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0xAA11,0xAAAA,0xAA11,0xAAAA,0xAAA1,0xAAAA,0xAAAC,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x1CBD,0xD5C4,0x51CD,0xB4C5,
 0xD54D,0xC1DD,0xBC1D,0x88DD,0x445D,0xD5C1,0x5BDD,0x5413,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x1C8D,0xDD51,0xC4CD,0xBB4C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xC415,0x11D8,0x1314,0x41DC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD311,0x3113,0x51CC,0x4CC4,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xB38D,
 0xDDDD,0x54BD,0xDDDD,0xDBDD,0xDDDD,0xB4BD,0xDDD3,0xB4BD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xC1C8,0xDDD8,0x1313,0xDDD3,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xC13D,0x58C1,0x143D,0x4513,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBC41,0x11BD,0xC131,0x31CD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3DD3,0xD311,0x45B4,0x34CC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xB8DD,0xDDDD,0x45DD,0xDDDD,
 0x45DD,0xDDDD,0x45DD,0xDDDD,0x441D,0xDD54,0x4C5D,0xDDB5,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xC8DD,0xC111,0x4CDD,0xC4C3,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x15DD,0xBDDC,0xC48D,0x1DDB,
 0xD13D,0x1DDD,0xD13D,0x1DDD,0xC11B,0x4455,0x1415,0x15B3,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD8,0xDDDD,0xDDD3,0xDDDD,
 0xDDD3,0xDDDD,0xDDD3,0xDDDD,0x5D14,0xBC41,0x4B5C,0xC131,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x111D,0xDD31,0xC41D,0xD81C,
 0xAAAA,0x6CAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5B,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x66AA,0x6666,
 0x66AA,0x6666,0xAAAA,0x6666,0xAAAA,0x669A,0xAAAA,0x5AAA,
 0x7EE6,0x7777,0xEE66,0x7777,0xE666,0x7777,0x6666,0x777E,
 0x6666,0x7EE6,0x6666,0xE666,0x6666,0x6666,0x666F,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x77E6,0x7777,0x6666,0x6666,
 0x7777,0x1377,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x6666,0x6666,0x6666,

 0xCC11,0xCCCC,0x3C13,0x3333,0xCC77,0x3333,0x3777,0x333C,
 0x7EEE,0x3337,0xEEE7,0x3377,0x6666,0x37EE,0x6666,0xEE76,
 0x1CCC,0x3111,0xC333,0x3111,0x3333,0xC11C,0x3333,0x11C3,
 0x3333,0xCC33,0x7A33,0xC33A,0x7733,0x3377,0x3337,0x3333,
 0x13EE,0x1111,0xCA77,0x1111,0xAAE3,0x1113,0xA773,0x113A,
 0xA73C,0x1CAA,0x73CC,0x1AAA,0x3333,0xAA77,0x3333,0xA773,
 0x1111,0x1111,0x1111,0xA111,0x1111,0xAA11,0x1111,0xAAA1,
 0x1111,0xAAAA,0xA111,0xAAAA,0xAA11,0xAAAA,0xAAAA,0xAAAA,

 0xDDDD,0xCCDD,0xD34D,0xCCDD,0x31CD,0x54C5,0x138D,0xD5C4,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD34D,0x3DBD,0xD34D,0x3DBD,0x31CD,0xBB1C,0x1C8D,0xDD51,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5DB4,0xC184,0x5DB1,0x3184,0x13C4,0x31DC,0xC115,0x31DB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDD,0x1CC4,0xCDDD,0x1114,0x3DDD,0x4334,0xDDDD,0x3113,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDD1,0xB4BD,0xDDDC,0xB4BD,0xDDD5,0xB4BD,0xDDDD,0xB4BD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3C45,0xDDD8,0x4C3D,0xDDD3,0x1515,0xDDDC,0xC4C8,0xDDDB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x813D,0x43DD,0xD13D,0x43DD,0xD13D,0x4BDD,0xDC3D,0x5DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x41CC,0xC1C8,0x1111,0x1C8B,0x313C,0x5C3D,0x8C11,0x11BD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x4CB5,0x11CC,0x4CB4,0xC111,0x4354,0x5433,0x3DDC,0xD311,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x45DD,0xDDDD,0x45DD,0xDDDD,0x45DD,0xDDDD,0x45DD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD13D,0x1DDD,0xD13D,0x1DDD,0xD13D,0x1DDD,0xD13D,0x1DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x43D3,0x41CC,0x43D3,0x1111,0x4BD3,0x313C,0x5DD3,0x8C11,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDC18,0xDDDD,0xD31B,0xDDDD,0xD31D,0xDDDD,0xD31D,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBAAA,0xAAAA,0xBAAA,
 0xBBAA,0xABBB,0xBBAA,0xBBBB,0xBBAA,0xBBBB,0xBBAA,0xBBBB,
 0xBBAA,0xBBBB,0xBBBB,0x66BB,0xBBBB,0x666B,0xBBBB,0x66BB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5B,0xAAAA,0xA5BB,0xAAAA,
 0x5BBB,0xAAAA,0xFF66,0xAAA5,0x6666,0xAA96,0x6666,0xA966,

 0x665A,0x6666,0x5AAA,0x6666,0xAAAA,0x66AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0xBAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x99AA,0x6699,
 0xBBBA,0x555B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x9996,
 0xBBB5,0xBBBB,0xBBBB,0x7BBB,0xBBBB,0x3BBB,0xBBBB,0x3BBB,
 0x6666,0xEA96,0x6666,0xAAAA,0xA596,0xAAAA,0x8B59,0xAAAA,
 0xB77B,0xAAA8,0x7777,0xAAB7,0x7777,0xA8B7,0x7733,0x8B77,

 0x337E,0x3333,0x37EE,0x3333,0x7EEA,0x3333,0xEEAA,0x3337,
 0xEAAA,0x337E,0xEAAA,0x37EE,0xAAAA,0xE7EE,0xAAAA,0x37EA,
 0x3333,0x7733,0x3333,0xE333,0x3333,0x7333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3337,0x3377,
 0xAAAA,0xAAAA,0xAAA7,0xAAAA,0xAAEE,0xAAAA,0xAAE7,0xAAAA,
 0xAEE3,0xAAAA,0xAEE3,0xAAAA,0xA333,0xAAAA,0xAA33,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xC8DD,0xDDDD,0x4CDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD511,0x4CBD,0x54C3,0x311D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD54C,0xC115,0xB541,0x1314,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x548D,0xDDDD,0x548D,0xDDDD,
 0x548D,0xDDDD,0x548D,0xDDDD,0xC488,0xD511,0x448C,0xB41C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x115D,0xDDDD,0x314B,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDB8,0xDDDD,0xDD45,
 0xDDDD,0xDD45,0xDDDD,0xDD45,0x1B4C,0x5444,0x5B41,0xB54C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDBDD,0xDDDD,0xB4BD,0xDDDD,
 0xB4BD,0xDDDD,0xB4BD,0xDDDD,0x4443,0x13DC,0x3435,0xC455,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD111,0x11C8,0xD14C,0xCC4C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xC3DD,0xDDDD,0x13DD,0xDDDD,
 0x13DD,0xDDDD,0x13DD,0xDDDD,0x13D5,0xC4CD,0x13B4,0xD341,

 0xAAAA,0xBAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0xBBAA,
 0xAAAA,0xBBAA,0xAAAA,0xBBAA,0xAAAA,0x6BAA,0xAAAA,0x6AAA,
 0xBBBB,0x66BB,0x66BB,0x6666,0x666B,0x6666,0x66BB,0x6666,
 0x66BB,0x6666,0x6BBB,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x5666,0x6666,0x5566,
 0xAAAA,0xBBAA,0xAAA6,0xCBAA,0x5B66,0xC5BA,0xBBF6,0x33BB,
 0xBBB6,0x333B,0xBBB5,0xCC5B,0xBB55,0xC3BB,0xB555,0xBBB5,

 0xBBBB,0xBBBB,0xBCCC,0x555B,0xB511,0xBBBB,0xBBCC,0x5BBB,
 0xBB51,0x5555,0xBBB3,0x555B,0xBBBB,0x5555,0x5BBB,0x5555,
 0xBBBB,0xBBBB,0xBBB5,0xBBBB,0x555B,0xBBB5,0x5555,0xBBB5,
 0x5555,0xBB55,0x5555,0xBB55,0x5555,0xBB55,0x5555,0xB555,
 0x7333,0x8B77,0x33BB,0xDB73,0x3BBB,0xB777,0xBBBB,0x7773,
 0xBBBB,0x7733,0xBBBB,0x773B,0xBBBB,0x733B,0xBBBB,0x33BB,
 0xAAA8,0x1C3A,0xAA88,0xC3AA,0xA88D,0x3AAA,0x88DD,0xAAAA,
 0x8DD7,0xAAAB,0x8DB7,0xAA58,0xDB77,0xAB88,0xD777,0xB3C8,

 0x7331,0x3377,0x3C11,0x3333,0x11CC,0x3CCC,0x3333,0xAA3C,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA5,0xAAAA,
 0xAA33,0xAAAA,0xAAA3,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0xDDA6,
 0x6669,0xDDA6,0x6669,0xDDA6,0x6669,0xAAA6,0x6669,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0x6666,0x6666,

 0xDDDD,0x14DD,0xDDDD,0x14DD,0xDDDD,0x1CDD,0xDDDD,0xC8DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0x6666,0x6666,
 0x34CC,0xD54B,0x3111,0xDB45,0xB1C3,0x3118,0xD511,0x1CBD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0x6666,0x6666,
 0x354B,0xBD84,0x354B,0x8DD1,0xB541,0x13C4,0xD54C,0xC115,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0x6666,0x6666,
 0x3488,0x31DD,0x548D,0xCCDD,0x5483,0xCCDD,0x5488,0xCCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0x6666,0x6666,

 0xDDDD,0xDB43,0xDDDD,0xDB13,0xDDDD,0x3C4B,0xDDDD,0x115D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0x6666,0x6666,
 0xDB45,0xDD45,0xDB45,0xDD45,0xDB41,0xDD45,0xDB4C,0xDD45,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0x6666,0x6666,
 0xB4BD,0xDCCD,0xB4BD,0xDCCD,0xB4BD,0xC45D,0xB4BD,0x13DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0x6666,0x6666,
 0xD1CD,0xDD34,0xD1CD,0xDD34,0xD143,0xC31C,0xD111,0x11C8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0x6666,0x6666,

 0x43DB,0xDD54,0x43DB,0xDD34,0x13B1,0xDC43,0x13D5,0xC45D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0x6666,0x6666,
 0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,
 0x666A,0xAA96,0x666A,0xAA96,0x666A,0xAA96,0x6666,0xAA96,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,
 0xAAAA,0x5AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,

 0x6666,0x6666,0x6666,0x6666,0x665A,0x6666,0x69AA,0x6666,
 0xAAAA,0x666F,0xAAAA,0x9FAA,0xAAAA,0xAAAA,0x0000,0xA500,
 0x6666,0x5B56,0x6666,0xBBB9,0x9666,0xBBB5,0xB966,0xBBBB,
 0xBB96,0x5BBB,0xBBB9,0xBBBB,0xBBBB,0xBBBB,0xBBB5,0xBBBB,
 0x5B55,0xBB55,0x55BB,0x5555,0x555B,0x5555,0x5555,0x5555,
 0x5BB5,0x5555,0xBB5B,0x5555,0xBB55,0x55BB,0xBBBB,0x555B,
 0x55BB,0x5555,0x555B,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0x33BB,0xBBBB,0x3BBB,0xBBB5,0x3BBB,0xBB55,0xBBBB,
 0x5555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBB5,
 0x7777,0x333D,0x7773,0x33DB,0x7773,0x3BB7,0x7773,0x5D77,
 0x7733,0xDB77,0x7337,0xD777,0x733B,0xB777,0x333B,0x7777,
 0xAABB,0xAAAA,0xABB7,0xAAAA,0x66B3,0xF666,0x6633,0x6666,
 0x6633,0x6666,0x6A7B,0x6666,0x635D,0x6666,0x8DDD,0x6666,

 0xAAAA,0xAAAA,0xAAAA,0xACAA,0xBBB5,0xABBB,0xB566,0xCBBB,
 0x6666,0xCBBB,0x6666,0xA5BB,0x5666,0xAA5B,0xBBB5,0x005B,
 0x6669,0x6666,0x6669,0x6666,0x6669,0x6666,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,
 0x6666,0xAA96,0x6666,0xAA96,0x6666,0xAA96,0x9999,0xAA99,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,
};

const unsigned short instructionsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x0001,0x0001,0x000D,
 0x000E,0x0001,0x0001,0x0001,0x000F,0x0010,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,
 0x0017,0x0018,0x0019,0x0014,0x001A,0x001B,0x001C,0x001D,
 0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0024,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x002F,
 0x002F,0x002F,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,
 0x0035,0x0001,0x0001,0x0036,0x0001,0x0001,0x0000,0x0000,
 0x0037,0x0001,0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,
 0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
 0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,
 0x004E,0x004F,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x006A,0x006B,0x006C,0x006D,0x006E,0x002F,0x006F,0x0070,
 0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x002F,
 0x0080,0x0081,0x0C11,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0082,0x0083,0x0084,0x002F,0x0085,0x0086,
 0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,
 0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x002F,0x002F,
 0x002F,0x0095,0x0096,0x0097,0x0098,0x0099,0x0000,0x0000,
 0x0001,0x0001,0x009A,0x009B,0x009C,0x0070,0x0071,0x0072,
 0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,
 0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,
 0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x0000,0x0000,

 0x0001,0x0001,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x0088,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,
 0x00C8,0x00C9,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,
 0x0001,0x0001,0x0001,0x0001,0x00D0,0x00D1,0x00D1,0x00D1,
 0x00D2,0x00D3,0x00D1,0x00D1,0x00D1,0x00D1,0x00D4,0x00D5,
 0x00D1,0x00D1,0x00D1,0x00D1,0x00D1,0x00D6,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x0001,0x00DC,0x0001,0x0001,0x00DD,0x00DE,0x00DE,0x00DE,
 0x00DE,0x00DE,0x00DE,0x00DE,0x00DE,0x00DE,0x00DE,0x00DE,
 0x00DE,0x00DE,0x00DE,0x00DE,0x00DE,0x00DF,0x0000,0x0000,
 0x00E0,0x0001,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,
 0x00E7,0x00E8,0x0001,0x0001,0x00E9,0x00EA,0x00EB,0x00EC,
 0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,
 0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x0000,0x0000,

 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,
 0x0103,0x0104,0x0105,0x0001,0x0106,0x0107,0x0108,0x0109,
 0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,
 0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0000,0x0000,
 0x0001,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,
 0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,
 0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,
 0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0000,0x0000,

 0x0001,0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,
 0x013C,0x0120,0x0120,0x013D,0x0123,0x013E,0x013F,0x0140,
 0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,
 0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x0000,0x0000,
 0x0001,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,
 0x0156,0x0157,0x0120,0x0158,0x0123,0x002F,0x0159,0x015A,
 0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,
 0x0163,0x0164,0x0165,0x0166,0x002F,0x014E,0x0000,0x0000,

 0x0001,0x0001,0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,
 0x016D,0x016E,0x016F,0x0001,0x0123,0x002F,0x0170,0x0171,
 0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,
 0x0144,0x017A,0x017B,0x017C,0x002F,0x014E,0x0000,0x0000,
 0x0001,0x017D,0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,
 0x0184,0x0185,0x0186,0x0001,0x0123,0x002F,0x002F,0x002F,
 0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,
 0x018F,0x002F,0x002F,0x002F,0x002F,0x014E,0x0000,0x0000,

 0x0001,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,
 0x0197,0x0198,0x0199,0x0001,0x019A,0x019B,0x019B,0x019B,
 0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,
 0x01A4,0x019B,0x019B,0x019B,0x019B,0x01A5,0x0000,0x0000,
 0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,
 0x01AE,0x01AF,0x01B0,0x01A6,0x01B1,0x01B2,0x01B2,0x01B2,
 0x01B2,0x01B2,0x01B2,0x01B2,0x01B2,0x01B2,0x01B2,0x01B2,
 0x01B2,0x01B2,0x01B2,0x01B2,0x01B2,0x01B3,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsPal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x0CA7,0x7711,0x29D0,0x0000,0x56F5,0x6260,0x16DB,
 0x7BDC,0x4AA8,0x2F50,0x637B,0x254B,0x7FFF,0x1F7E,0x6E8C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
