# 1 "instructions.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructions.c"
# 18 "instructions.c"
const unsigned short instructionsTiles[6720] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xCAAA,0xAAAA,0x2CAA,0xAAAA,0x22AA,0xAAAA,0x2AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA22,0xAAAA,0xA222,0xAAAA,0xA222,0xAAAA,0xA922,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x99AA,0xAAAA,0x5599,0x9AAA,0x2555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5559,0x5555,0x2555,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5555,0x5555,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5555,0x5555,0x2222,0x5222,0x2222,0x2222,0x2222,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAD95,0xAAAA,0x9955,0xAAA9,0x5522,0xAA99,0x5222,0xA955,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2C9A,0xAAAA,0x2229,
 0x9AAA,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,0x29AA,0x2222,
 0xAAAA,0xAAAA,0xAA9A,0xAAAA,0x2222,0xAAAC,0x2222,0xAAC2,
 0x2222,0xAC22,0x2222,0xA222,0x2222,0xC222,0x2222,0xC222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA99,0xAAAA,0x9222,0xAAAA,
 0xAAAA,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA9C,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x59AA,0x2225,0x59AA,0x2225,0x559A,0x2222,0x559A,0x2222,
 0x559A,0x2222,0x559A,0x2222,0x559A,0x2225,0x559A,0x2225,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5B22,0x5222,0x5522,0x5222,0xB522,0xB222,0xB222,0xB525,
 0xB222,0xB525,0x5222,0x5525,0x5222,0x5B2B,0x2222,0x2B5B,
 0x222B,0x2552,0x225B,0x25B2,0x225B,0x22B5,0x22B5,0x2255,
 0x22B5,0x225B,0x25B2,0x222B,0x5552,0x222B,0x5B52,0x2225,
 0xB522,0x25B2,0xB525,0x25B2,0xB55B,0x25B2,0xB522,0x25B2,
 0xB52B,0xB5B2,0xB52B,0x5BB2,0xB52B,0x25B2,0xB52B,0x25B2,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x225B,0x22B5,0x55B5,0x22B5,0x55B2,0x22B5,0x55B2,0x25B5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x55B2,0x5B5B,0x55B2,0xB55B,0x55B2,0x222B,0x55B2,0x2225,
 0x2222,0x9552,0x2222,0x5552,0x2222,0x5522,0x2222,0x5522,
 0x2222,0x5522,0x2222,0x5522,0x2222,0x5552,0x2222,0x5552,
 0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0x9995,0x9999,0xC955,0xCCCC,0x2255,0x2222,0x2255,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x9999,0xCCCC,0xCCCC,0x2222,0x2222,0x2222,0x2222,
 0x29AA,0x2222,0x29AA,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,
 0x9999,0x9999,0xCCCC,0xCCCC,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xC222,0x2222,0xC222,0x2222,0x2222,0x22C2,0xC222,
 0x9999,0x9999,0xCCCC,0x99CC,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA92,0xAAAA,0xAC22,0xAAAA,
 0x9999,0xAAA9,0x9999,0x9999,0x2222,0xCC22,0x2222,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x9999,0x9999,0xCCCC,0xCCCC,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA9,0xAAAA,0x9999,0x9999,0x2222,0x2222,
 0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0xCAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA399,0xAAAA,0x99CC,0x9999,
 0x2222,0xAAAA,0x2222,0xAAAA,0x9222,0xAAAA,0xAA9A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0x2C99,0x933A,0x222C,
 0x559A,0x2255,0x59AA,0x2555,0x99AA,0x5555,0x933A,0x5999,
 0x999A,0x9999,0x22C9,0x999C,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2255,0x2222,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xCCCC,0xCCCC,0x2222,0x2222,
 0x2222,0x25B5,0x2222,0x25B5,0x2222,0x2222,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xCCCC,0xCCCC,0x2222,0x2222,

 0xBB22,0x2225,0xBB22,0x2222,0x2222,0x2222,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xCCCC,0xCCCC,0x2222,0x2222,
 0xB52B,0x5BB2,0xB52B,0xB5B2,0x2222,0x2222,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xCCCC,0xCCCC,0x2222,0x2222,
 0x55B5,0x5BB2,0x2255,0xB522,0x2222,0x2222,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xCCCC,0xCCCC,0x2222,0x2222,
 0x55BB,0x2225,0x55B5,0x2225,0x2222,0x2222,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xCCCC,0xCCCC,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xCCCC,0xCCCC,0x2222,0x2222,
 0x2222,0x5555,0x5222,0x9555,0x5555,0x9955,0x9555,0x2999,
 0x9999,0x2299,0x9999,0x2229,0x22CC,0x2222,0x2222,0x2222,
 0x22C9,0x2222,0x2229,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x999C,0x3999,0x2222,0xCC22,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0x399C,0xAA33,0xC222,0x999C,0x2222,0xCC22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA39,0xAAAA,0x999C,0xAAAA,
 0xCC22,0x9999,0x2222,0x9C22,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAC9,0xAAAA,0xAA99,0xAAAA,0xA99C,0xAAAA,0x9222,0xAA39,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAC22,0xCAAA,0xC222,
 0x2AAA,0xC222,0xCAAA,0x9222,0xAAAA,0xAA99,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9C9A,
 0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0xC9AA,0xAAAA,0x2C9A,
 0xAAAA,0x22C9,0x9AAA,0x222C,0xC9AA,0x2222,0xC9DA,0x2222,
 0x2C99,0x2222,0x222C,0x2222,0x2222,0x225B,0x2222,0x225B,
 0x2222,0x222B,0x2222,0x222B,0x2222,0x225B,0x2222,0xBBBB,

 0x2222,0x2222,0x2222,0x2222,0x2B22,0x2222,0x2B22,0x2222,
 0x2B22,0x2222,0x2B22,0x2222,0x2B22,0xBB22,0x2BBB,0x55B2,
 0x2222,0x2222,0x2222,0x2222,0x5222,0x2225,0x5222,0x2225,
 0x5222,0x2225,0x5222,0x2225,0x5225,0xB525,0x525B,0x5B25,
 0x2222,0x2222,0x2222,0x2222,0x2B22,0x2222,0x2B22,0x2222,
 0x2B22,0x2222,0x2B22,0x2222,0x2B5B,0x2222,0x2BB5,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2552,0x2552,0x2552,
 0x2552,0x2552,0x2552,0x2552,0xBBBB,0x5552,0x5555,0x5B52,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x225B,0xBB52,0x25B5,0x55B5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xB522,0x2222,0x5522,
 0x2222,0x5522,0x2222,0x5522,0x2225,0x5522,0x222B,0xB522,
 0x2222,0x2222,0x2222,0x2222,0x5BBB,0x2B22,0xB555,0x2B25,
 0x5222,0x2B25,0x5222,0x2B25,0xB522,0x2B25,0x5BBB,0x2B22,
 0x2222,0x2222,0x2222,0x2222,0x5222,0x55BB,0xBB22,0xB555,
 0x25B2,0x5222,0x22B2,0x2222,0x22B5,0x2222,0x22B5,0xBB52,

 0x2222,0x2222,0x2222,0x2222,0xB222,0x2222,0xB225,0x2222,
 0xB22B,0x2222,0xB222,0x2222,0xB222,0x2225,0xB2BB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x52B2,0xBBBB,0x22B2,0xB555,
 0x22B2,0x5522,0x22B2,0x5522,0x22B2,0x5522,0x22BB,0x5522,
 0x2222,0x2222,0x2222,0x2222,0x25BB,0x2222,0x2255,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5BB2,0x552B,0xB55B,0xB52B,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x25B5,0xB555,0x2555,0x55B5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5225,0x525B,0xBB25,0x2BB5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x522B,0x5225,0x525B,0xB22B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2255,0xB522,0x225B,0x5222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x225B,0x2222,
 0x225B,0x2222,0x225B,0x2222,0x2BBB,0xBB52,0x255B,0x55B5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2225,0xB522,0x222B,0xB522,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x525B,0x225B,0xBBB5,0x25B5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xBB52,0x5B25,0x55B5,0xB52B,

 0x2222,0xD9C2,0x2222,0x9C22,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5B22,0xBB52,0x2B52,0x95B5,
 0xAAAA,0xAAAA,0xAAA3,0xAAAA,0xAAA9,0xAAAA,0xAA92,0xAAAA,
 0xA9C2,0xAAAA,0x9C22,0xAAAA,0xC225,0xAAA9,0x225B,0xAA3C,
 0xCAAA,0x2222,0x22AA,0x2222,0x222A,0x2222,0x222C,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAC22,0xAAAA,0xC222,0xAAAA,0x2222,0xAAAC,0x2222,0xAAA2,
 0x2222,0xAAA2,0x2222,0xAA92,0x2222,0xAAC2,0x2222,0xAA92,

 0x2C3A,0x2222,0x2C3A,0x2222,0x2C9A,0x2222,0x2C9A,0x2222,
 0x2C9A,0x2222,0x2C3A,0x2222,0x2C3A,0x2222,0xC9AA,0x2222,
 0x2222,0x555B,0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2B55,0x22B5,0x2B22,0x22B5,0x2B22,0x55B2,0x2B22,0xB552,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x52B5,0x2B55,0x52B5,0x2B55,0x525B,0x5B25,0x5225,0x5525,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2B52,0x2222,0x2B52,0x2222,0x2BB5,0x2222,0x2B5B,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2552,0x2552,0x2552,0x2552,0x2552,0x2552,0x2552,0x2552,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2552,0x55BB,0x2B52,0x55BB,0x2B52,0x55B5,0x2B52,0x5B52,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x225B,0x5522,0x2255,0x5522,0x222B,0x5522,0x2225,0x5522,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2B55,0x2B22,0x5B22,0x2B22,0x5522,0x2B22,0xB222,0x2B25,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22B2,0x5522,0x25B2,0x5222,0xBB22,0xB555,0x5222,0x55BB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xB255,0x5555,0xB25B,0x2222,0xB225,0x2222,0xB222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22B5,0x5522,0x22B2,0x5522,0x22B2,0x5522,0x22B2,0x5522,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x5222,0x2222,0x5222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x522B,0x552B,0x522B,0x552B,0xB55B,0x552B,0x5B55,0x552B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2255,0x2222,0x2255,0x2222,0x2255,0x2222,0x2255,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2B22,0x5B22,0x2B22,0x5B22,0x5B22,0x2B55,0x5222,0x225B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xB255,0xB55B,0xB5B5,0x55B5,0x5BB2,0x5BB2,0x2B52,0x2BB2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222B,0x2222,0x2225,0x2222,0x2225,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x225B,0x225B,0x225B,0x225B,0x225B,0x55B5,0x225B,0xBB52,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x225B,0x5522,0x225B,0x5522,0x222B,0x5522,0x2225,0x5522,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5B52,0x2552,0x2B22,0x2552,0x2B22,0x2552,0x2B22,0x2552,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x225B,0xB25B,0x225B,0xB25B,0x55B5,0x522B,0xBB52,0x2225,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2552,0x95BB,0x25B5,0xBBBB,0x22BB,0x55B5,0x225B,0xBB52,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x225B,0xAA9C,0x225B,0xAA9C,0x222B,0xA392,0x2225,0xA992,
 0x2222,0xA392,0x2222,0xAA9C,0x2222,0xAA9C,0x2222,0xAA39,

 0x2222,0x2222,0x2229,0x2222,0x22CA,0x2222,0x2CAA,0x2222,
 0x9AAA,0x2222,0xAAAA,0xA9AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xAAA2,0x2222,0xAAA2,0x2222,0xAAA9,0x9222,0xAAAA,
 0xAAC2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC9AA,0x2222,0x9AAA,0x222C,0xAAAA,0x22C9,0xAAAA,0x2C9A,
 0xAAAA,0xC9AA,0xAAAA,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x222C,0x2222,0x2C99,0x2222,0xC93A,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0x2222,0x555B,
 0x2222,0x222B,0x2222,0x222B,0x2222,0x225B,0x2222,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2225,0x2222,0x22B5,0x2222,
 0x25B2,0x2222,0x25B2,0x2222,0x52B5,0x5B5B,0x525B,0xB5BB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xB522,0x225B,0x5B55,0x22B5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x25B5,0xBB22,0x555B,0x55B2,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2225,0x5222,0x222B,0x5222,
 0x2222,0x2222,0x2222,0x2222,0x2BB5,0x2222,0x5B55,0x2222,
 0x555B,0x2222,0xB52B,0x2222,0xB22B,0x2225,0x5225,0x2225,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x222B,
 0x2222,0x222B,0x2222,0x222B,0xB522,0x25BB,0x5222,0x225B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5B52,0x2222,0xB5BB,0x222B,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5522,0xB522,0x5522,0xB522,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xBB22,0x5225,0x55B2,0xB52B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x25BB,0x2222,0x2B55,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2552,0x2B52,0x2552,
 0x2B52,0x2552,0x2B52,0x2552,0xBBB5,0x5B55,0x5B55,0x5B52,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x225B,0x2222,0x25B5,0x5222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5B5B,0x2222,0xB5BB,0xB22B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xB522,
 0x2222,0xB522,0x2222,0xB522,0x25BB,0xBB52,0x5B55,0xB552,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x225B,0x2222,0x2225,0x2222,

 0xC222,0xAAA9,0x9222,0xAAA3,0x9C22,0xAAA3,0x9C22,0xAAA3,
 0x2222,0xAA99,0x2222,0xA9C2,0x2222,0x9C22,0x2222,0xC222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,0xAAAA,0x9AAA,
 0xC93A,0x2222,0x293A,0x2222,0x2C9A,0x2222,0x22C3,0x2222,
 0x22C9,0x2222,0x2229,0x2222,0x2229,0x2222,0x2229,0x2222,
 0x5222,0x222B,0x5222,0x222B,0x5222,0x222B,0x5222,0x222B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5BB2,0x25B5,0x5BB2,0x2555,0x5B52,0x22B5,0xB522,0x2255,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x255B,0x5B52,0x5B55,0xB522,0x555B,0x5552,0x25B5,0xBB52,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xB222,0x222B,0xB522,0x222B,0x5522,0x2225,0x5B22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0x222B,0x5555,0x222B,0x2222,0x225B,0x2222,0x2255,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222B,0x225B,0x222B,0x225B,0x555B,0x222B,0x5B52,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5522,0xB522,0x5522,0xB522,0xB522,0xBB55,0x5222,0xB55B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5B52,0xBB22,0xB522,0xBB2B,0x5552,0xB52B,0xBB52,0x5225,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5B55,0x2222,0x5555,0x2222,0x2B55,0x2222,0x255B,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2B52,0x2B52,0x2B52,0x2552,0x2B52,0x2552,0x2B52,0x2552,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2B52,0x55B5,0x2B22,0x55B5,0x2B22,0x55B5,0x2B22,0xBB52,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x25B5,0x5222,0x2555,0x5222,0x22B5,0x5222,0x225B,0x5222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x222B,0xB52B,0x222B,0xB55B,0x222B,0xB25B,0x222B,0x525B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBB55,0xB522,0x5555,0xB522,0x5B55,0xB522,0x25BB,0xB522,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAA9C,0xAAAA,0xA9C2,0xAAAA,0x9C22,0xAAAA,0x9C22,0xAAAD,
 0xC222,0xAAA3,0xC222,0xAAA9,0xC222,0xAAA9,0xC222,0xAAA9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xA2CA,0xAAAA,0x2C2C,0xAAAA,0x9AAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,0x9C2C,
 0x22AA,0xC222,0x222A,0xAA22,0x2222,0xAAC2,0x2222,0xAAC2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA99A,0xAAAA,
 0xAAAA,0x3AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2229,0x2222,0x22C9,0x2222,0x22C9,0x2222,0x2293,0x2222,
 0x2C9A,0x2222,0xC9AA,0x2222,0x9AAA,0x222C,0xAAAA,0x22C9,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x5222,0x2222,0xB522,
 0x2222,0x5B22,0x2222,0x5B22,0x2225,0xB522,0x222B,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x55BB,0xBB52,0xB555,0x5B52,
 0x5222,0x2B55,0x2222,0x2B52,0x25BB,0x2B52,0xB555,0xBB52,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0x2552,0x5555,0x2552,
 0x2222,0x2552,0x2222,0x2552,0x2222,0x2552,0xBBBB,0x2552,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xBBB5,0x2222,0x5555,
 0x2222,0x2255,0x2222,0x2255,0x2222,0x2255,0x2222,0xBBB5,

 0x2222,0x2222,0x2222,0x2222,0x25BB,0x5522,0x2255,0x5BB2,
 0x2222,0x22B5,0x2222,0x225B,0x2222,0x222B,0x25BB,0x222B,
 0x2222,0x2222,0x2222,0x2222,0x255B,0xBB22,0x5B55,0x5522,
 0xB222,0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0x222B,0x55B5,0x2225,
 0x22B2,0x2222,0x22B2,0x2222,0x22B2,0x2222,0x22B2,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x5222,0x2225,
 0x5222,0x2225,0x5222,0x2225,0xBB22,0x22BB,0x5522,0x5255,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5BB5,0x2222,0xB55B,0x2225,
 0x2222,0x2222,0xB222,0x222B,0x5B22,0x2222,0x2B22,0x2222,
 0x2B52,0x2222,0x2B52,0x2222,0x2B52,0x5522,0x2B52,0x5522,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xB522,0xB5B2,0xB522,0x5BB2,
 0x2222,0x2222,0x2222,0x2BB2,0x2222,0xB522,0x2222,0xB222,
 0x2222,0xB222,0x2222,0xB222,0x255B,0xB222,0x2B55,0xB222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2225,0x2222,0x2225,0x2222,0x5B55,0x225B,0x5B55,0x25B5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xBB52,0xB2B5,0x55B5,0xB2BB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5222,0xB525,0x5222,0x5B25,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2225,0x25B5,0xB255,0xB55B,

 0xC222,0xAAA9,0xC222,0xAAA3,0xC222,0xAAA3,0x9C22,0xAAAA,
 0x9922,0xAAAA,0xA992,0xAAAA,0xAA9C,0xAAAA,0xAAA9,0xAAAA,
 0xAAAA,0x9AAA,0xAAAA,0xCAAA,0xAAAA,0x2AAA,0xAAAA,0x9AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x9C22,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2229,0x2222,0xCCAA,0x2222,0xAAAA,0x9AAA,
 0xA22C,0xAAAA,0xA222,0xAAAA,0xA222,0xAAAA,0xA222,0xAAAA,
 0xA222,0xAAAA,0xA222,0xAAAA,0xA222,0xAAAA,0xA9CC,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAACC,0x9AAA,0xCC22,
 0xAAAA,0x2299,0x229A,0x2992,0x222A,0x9922,0xCC22,0x222C,
 0x2C22,0x22C2,0x2C22,0x22C2,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x555B,0x2222,0x225B,0x22C9,0x225B,0xC999,0x225B,
 0x9CC2,0x22C9,0xC222,0xC999,0x2222,0xA3A2,0x2222,0xAAA2,
 0x5222,0x222B,0x5222,0x222B,0x5222,0x222B,0x5222,0x222B,
 0x2222,0x2222,0x222C,0x2222,0xCC99,0x222C,0x933A,0x22C9,

 0x2222,0x2222,0x222B,0x5B22,0x222B,0xB522,0x2225,0x5222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5222,0x5B55,0x5222,0x2B55,0xB555,0x5B55,0x55B5,0xBB52,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2552,0x2222,0x2552,0x5555,0x5552,0xBBBB,0xBB52,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2255,0x2222,0x2255,0x2555,0x55B5,0x5BBB,0xBBB5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x225B,0x2222,0x22B5,0x2255,0x5B52,0x25BB,0x5522,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xB222,0x2225,0x5B55,0x2222,0x255B,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22B2,0x2222,0x22B2,0x2222,0x22B2,0x2222,0x22B2,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5222,0x5225,0x5222,0x5225,0x5222,0x5225,0x5222,0x2225,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5225,0x2225,0x5225,0x2225,0xB55B,0x2225,0x5BB5,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2B52,0x5522,0x2B22,0x5522,0x5B22,0xB522,0xB522,0x5225,
 0x5222,0x225B,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xB522,0x25B2,0xB522,0x22B2,0xBB55,0x22B2,0xB55B,0x22B2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5B22,0xB222,0x5522,0xB222,0x5522,0xB522,0x5522,0x5B52,
 0x2222,0x25B5,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2B55,0x2B52,0x2B55,0x2B52,0x5B52,0x25B5,0x5B52,0x225B,
 0x2552,0x2222,0x2552,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2255,0xB2B5,0x2255,0xB2B5,0x55B5,0x52BB,0xBB52,0x22B5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5222,0x5B25,0xB225,0x5525,0xB55B,0x5B25,0xB5B5,0xB525,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xB225,0xB555,0xB25B,0x555B,0xB255,0x5555,0x2225,0x25B5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x9222,

 0x2225,0x2222,0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x9222,0xC222,0x999C,0x99CC,0xA339,0xAA99,0xAAAA,
 0x2222,0x9C22,0x2222,0xA992,0xC222,0xAA99,0xA9C2,0xAAAA,
 0xAA99,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x2222,0xAAAA,0x999A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x222C,0x2222,0x22CA,0x2222,0x22AA,0x2222,
 0xCAAA,0x2222,0xAAAA,0x22CC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0xAAA2,0x2222,0xAAA2,0x2222,0xAAAC,0x2222,0xAAAA,
 0xAC22,0xAAAA,0xAAC2,0xA668,0xAAAA,0x6666,0xAAAA,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,
 0xAAAA,0x6AAA,0xAAAA,0x66AA,0xAAA6,0x666A,0xAA66,0x6666,
 0x66AA,0xAAA6,0x666A,0xAA66,0x6666,0xA866,0x6666,0xA666,
 0x6666,0x8666,0x6666,0x8666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAA6,0xAAAA,0xAA66,0x6AAA,0xAA66,0x666A,0xAB66,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0x8888,0x6668,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0x8888,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,
 0xAAAA,0x9AAA,0xAAAA,0x9AAA,0x8888,0x8888,0x6666,0x6666,
 0xAAAA,0xAAAA,0xA99A,0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,
 0x2222,0xAAA9,0x2222,0xAAAA,0x8888,0x8888,0x6666,0x6666,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99AA,0xAAAA,0x2229,
 0x29AA,0x2222,0x22AA,0x2222,0x55B8,0x5555,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xC2CA,0xAAA9,0x2222,0x2222,0xCC22,
 0x2222,0xAAA2,0x2222,0xAA92,0x5555,0x8895,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0xAA88,0x6666,0xAA86,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x666A,

 0x6AAA,0x6666,0x6AAA,0x6666,0x6AAA,0x6666,0x66AA,0x6666,
 0x66AA,0x6666,0x666A,0x6666,0x6666,0x6666,0x6666,0xE866,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xA868,
 0x8866,0xEEE7,0xE786,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0x6666,0x6666,0x6666,0x8866,0xB888,0xEEEE,0xCEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0xA566,0x6666,0xAB66,0x6688,0xDB66,0x68A9,0xAB66,
 0x9EEE,0xA668,0xEEEE,0xA8AE,0xEEEE,0xACEE,0xEEEE,0xEEEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA9C9,0xCAAA,0x9222,0x2AAA,0xC222,0xCAAA,0xC222,
 0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,0x6668,0xAAA6,
 0x6668,0x22A6,0x6668,0x22A6,0x6668,0x22A6,0x6668,0x22A6,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6666,0xAA86,0x6666,0xAA86,0x6666,0xAA86,0x666A,0xAA86,
 0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xC222,0xAAAA,
 0x2222,0xAAAA,0x2222,0xAAAA,0x2222,0xAAA9,0x2222,0x22CC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x666A,0x6666,0x6666,0x6666,
 0x6668,0x6666,0x666A,0x6666,0x666A,0x6666,0x66AA,0x6666,
 0xAAAA,0x6666,0x6AAA,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xEEB6,0x6666,0xEEEB,0xB666,0xEEE7,0x8B66,0xEEEE,
 0xE866,0xEEEE,0xEAB6,0xEEEE,0xE7B6,0xEEEE,0xEE86,0xEEEE,

 0xEEEE,0x7EEE,0xEEEE,0xEEE7,0x7EEE,0xEEEE,0xE7EE,0xE7EE,
 0xEEEE,0xEEE7,0xEEEE,0xEEE7,0x7EEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x77EE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAE,0xAAAA,0xAAEE,0xAAAA,0xAEEE,0xAAAA,0xEEEE,0xAAAA,
 0xEEEE,0xAAAE,0xEEEE,0xAA7E,0xEEEE,0xAAEE,0xEEEE,0xAEEE,

 0x9AAA,0xAC22,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6668,0x22A6,0x6668,0x22A6,0x6668,0x31A6,0x6668,0xDDA6,
 0x6668,0x49A6,0x6668,0x4CA6,0x6668,0x12A6,0x6668,0xD2A6,
 0x2222,0x2222,0x2222,0x2222,0x9222,0x2224,0xD222,0x2294,
 0x1222,0x2234,0x4929,0x221D,0x1323,0x2C49,0x3121,0xC942,
 0x2222,0x2222,0x2222,0x2222,0x2D12,0x2222,0x2942,0x22C3,
 0xC249,0x2294,0x22DD,0x222C,0xC231,0x49C4,0xC2C4,0x49C4,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xCD1D,0x2192,0x11D1,0x2192,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xD4DC,0x2222,0x1311,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x322C,0x1111,0x4921,0x14DD,
 0x2222,0x2222,0x2222,0x2222,0xCC22,0x2222,0xDD22,0x2222,
 0xDD22,0x2222,0xDD22,0x2222,0x4442,0x32C4,0x1192,0x4929,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2249,0x2222,0x2249,
 0x2222,0x2249,0x2222,0x2249,0x2311,0x1D49,0x94DD,0xD149,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xC222,0x2222,0xC222,
 0x2222,0xC222,0x2222,0xC222,0x22CD,0xC222,0x2211,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x4444,0x2224,0x9934,0x2229,
 0x22C4,0x2222,0x9D14,0x2222,0x41D1,0x2223,0x3222,0x2224,
 0x2222,0x2222,0x2222,0x2222,0xC222,0x2222,0x1222,0x2223,
 0x1222,0x2223,0x1222,0x2223,0x4492,0x9214,0x19C2,0x4C9D,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x4D11,0x111C,0x4131,0xD41C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xC231,0x4D4D,0x1C1D,0x4131,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xD139,0x22D1,0x1439,0x2D4D,
 0x2222,0x2222,0x2222,0x2222,0x2C22,0x2222,0x2492,0x2222,
 0x2492,0x2222,0x2492,0x2222,0x4441,0x2D39,0x94D9,0x213C,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x22D3,0x2222,0x2213,
 0x2222,0x2213,0x2222,0x2213,0xC4C2,0xC213,0xC4C2,0x1213,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x4D4D,0x1D29,0x4131,0x3139,
 0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,
 0x666A,0xAA86,0x666A,0xAA86,0x6661,0xAA86,0x66D1,0xAA86,
 0x2222,0x2222,0x222C,0x9222,0x2229,0xAA22,0x2222,0xAAAC,
 0x2222,0xAAA9,0x9AC2,0xAAAA,0xAAA9,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,
 0x6AAA,0x6666,0xAAAA,0x6666,0xAAAA,0x666A,0xAAAA,0x666A,
 0xAAAA,0x6666,0xAAAA,0x6666,0x66AA,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEA6,0xEEEE,0xEE78,0xEEEE,0xEE78,0xEEEE,0xE7E8,0xEEEE,
 0xE778,0xEEEE,0xE778,0xEEEE,0x7773,0xEEEE,0xE773,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCEEE,
 0xEEEE,0x2CEE,0xEEEE,0x2CEE,0xEEEE,0x22EE,0xEEEE,0xC2EE,
 0xEEEE,0xEEEE,0xCCEE,0xEEEE,0x222C,0xEEC2,0x2222,0xE222,
 0x2222,0x2222,0x441C,0x2229,0x4444,0x2224,0x4444,0x2284,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEC,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0xEEEE,0xAEEE,0xEEEE,0xEC22,0xCEEE,0xE222,0xCEEE,0xCC42,
 0xCEEE,0x24D4,0xCEEE,0x4144,0xCEEE,0x1444,0x7EEE,0x4444,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA7,0xAAAA,
 0xAAA7,0xAAAA,0xAAAC,0xAAAA,0xAAEC,0x1111,0x111C,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0xAAAA,0x1111,0xAA11,
 0x6668,0x92A6,0x6668,0x22A6,0x6668,0x22A6,0x6668,0x22A6,
 0x6668,0x22A6,0x6668,0x22A6,0x6668,0x22A6,0x6668,0x22A6,
 0x94C4,0x3DD2,0x24D4,0x1132,0x2D41,0x44C2,0x2343,0x4122,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xC221,0x49C4,0xC22D,0x49C4,0xC229,0x49C4,0xC222,0x49C4,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x4C29,0x2229,0x4222,0x2229,0x4222,0x2D99,0x4222,0x2199,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xC222,0x2294,0x9222,0x22C4,0x2222,0x1311,0x2222,0xD41C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDD2C,0x1D22,0xDD22,0x1D22,0x4921,0x143D,0x322C,0x1111,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xDD22,0xDD22,0xDD22,0xDD22,0xDD22,0x4322,0xDD22,0x3222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2C22,0x2949,0x2C22,0x2249,0x9433,0x2249,0x2311,0x2249,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x294C,0x2222,0x2942,0x2222,0x2942,0x3222,0x2942,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xC222,0x22C4,0x922C,0x22C4,0x1334,0x222D,0x3113,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x1222,0x4323,0x1222,0x1323,0x1222,0x4C23,0x1222,0x9223,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x492C,0x2D1C,0x492C,0x231C,0x413D,0x231C,0x4D11,0x231C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x4C22,0x4C29,0x4922,0x4C2C,0x1222,0x4131,0xC222,0x4D1D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2439,0x2432,0x2139,0xC4C2,0x2139,0xC4C2,0x2139,0xC4C2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2492,0x2132,0x2492,0x2132,0x2492,0xD4C2,0x2492,0x1922,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xC4C2,0x4C13,0xC492,0x4913,0xC413,0x1213,0xC4D1,0xC213,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x4C29,0xD499,0x4C2C,0xD329,0x4131,0x9199,0x4D1D,0x4D29,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x666D,0xAA86,0x66D4,0xAA86,0x66D1,0xAA86,0x6661,0xDA86,
 0x666A,0x3A86,0x666A,0x3A86,0x666A,0x9A86,0x666A,0x9A86,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x4AAA,0xAAAA,0x4AAA,0xAAAA,0x4AAA,0xAAAA,0x44AA,
 0x666A,0x6666,0x444A,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x6666,0x6666,0x6644,0x6666,0x6444,0x6666,0x4444,0x6666,
 0x4444,0x6664,0x4444,0x6664,0x4444,0x6664,0x4444,0x6644,
 0x7778,0xEEEE,0x7778,0xEEEE,0x7778,0xEEEE,0x7776,0xEE77,
 0x7776,0xEEE7,0x7736,0xEE77,0x7736,0xEEE7,0x7786,0xEE77,

 0xEEEE,0x92EE,0xEEEE,0x9CEE,0xEEEE,0xCCEE,0xEEEE,0x2CEE,
 0xEEEE,0x2EEE,0xEEEE,0xCEEE,0xEEEE,0xCEEE,0xEEEE,0xEEEE,
 0x4444,0x2244,0x4444,0x2944,0x4444,0x2944,0x4444,0x2944,
 0x4443,0x2944,0x4412,0x2244,0x3922,0x2229,0x222C,0x2222,
 0xEEC2,0xEEEE,0xEE22,0xEEEE,0xEE22,0xEEEE,0xEE22,0xEEEE,
 0xEE22,0xEEEE,0xEE22,0xEEEE,0xEEC2,0xEEEE,0xEEE2,0xEEEE,
 0xEEEE,0x1443,0xEEEE,0x111C,0xEEEE,0x111E,0xEEEE,0x111E,
 0xEEEE,0x1111,0xEEEE,0x1111,0xEEEE,0x1111,0x7EEE,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xCC11,0x1111,
 0x2211,0x111C,0xCC11,0x111C,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,
 0xA111,0xAAAA,0x3111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,
 0x6668,0x22A6,0x6668,0x22A6,0x6668,0x22A6,0x6668,0x22A6,
 0x6668,0x22A6,0x6668,0x22A6,0x6668,0x22A6,0x6668,0x22A6,

 0x2222,0x2222,0x2222,0x2222,0x2942,0x2222,0x2942,0x2222,
 0x2942,0x2222,0x2942,0x2222,0x2942,0x2222,0x2942,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x1132,0x9223,0xDD49,0x4234,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2911,0x11D2,0x21DD,0xD34D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x1229,0x2223,0xD294,0x2229,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x1322,0x2111,0xD492,0x214D,
 0x2222,0x2222,0x2222,0x2222,0x2CC2,0xC222,0x2DD2,0x4922,
 0x2DD2,0x4922,0x2DD2,0x4922,0x4444,0x441C,0x9119,0x4D92,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xD294,0xD111,0x4DC9,0xD4D3,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x1222,0x2222,0x1222,
 0x2222,0x1222,0x2222,0x1222,0x4DC2,0x12CD,0x3112,0x1211,

 0x2222,0x2222,0x2222,0x2222,0x2223,0x2222,0x2223,0x2222,
 0x2223,0x2222,0x2223,0x2222,0x41C3,0x1D29,0x911D,0x34D2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2291,0xD41C,0x294D,0x1311,
 0x2222,0x2222,0x2222,0x2222,0x2291,0x3222,0x2291,0x4922,
 0x2291,0xD322,0x2291,0x2222,0x2294,0x2222,0x2294,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2911,0x2222,0xC4D3,0x2222,
 0x3122,0x2222,0x949C,0x2222,0x2141,0x2222,0x3439,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2C22,0x2222,0x3122,0xC322,
 0x3122,0x3422,0x3122,0x2C22,0x4449,0x3121,0xD19C,0x3129,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x1149,0x1133,0xD149,0x1D44,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x922C,0xCD41,0x4C21,0xD131,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x11C2,0x2223,0x31D2,0x22C4,

 0x666A,0x9A86,0x666A,0x3A86,0x666A,0x3A86,0x666A,0xAA86,
 0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,
 0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x44AA,
 0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x4AAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x6644,0x4444,0x6644,0x4444,0x6644,0x4444,0x6644,
 0x4444,0x6644,0x4444,0x6644,0x4444,0x8644,0x4444,0xA644,

 0x7766,0xE777,0x7766,0xE777,0x7E86,0xEE77,0x7778,0xEE77,
 0x7773,0xEE77,0x777E,0xE777,0x777E,0x7777,0x777E,0x7777,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEE77,0xEEEE,
 0x22CE,0x2222,0xCCEE,0xECCC,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0xEEEC,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE77E,0xEEEE,
 0xE77E,0xEEEE,0xE777,0xEEEE,0x7777,0xEEEE,0x7777,0xEEEE,

 0x1EEE,0x1111,0x1EEE,0x1111,0x1EEE,0x1111,0x1E33,0x1111,
 0x1E33,0x1111,0x7EEE,0x1111,0xEEEE,0x1111,0xEEEE,0x1111,
 0x1111,0xAAAA,0x1111,0xAAA3,0x1111,0xAAA3,0x1111,0xAAA3,
 0x1111,0xAAA3,0x1111,0xAAA3,0x1111,0xAAAA,0x1111,0xAAAA,
 0x2942,0x2222,0x2942,0x2222,0x9342,0x2999,0x4442,0xC444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22DD,0x121D,0x22DD,0xC21D,0x3D49,0x1234,0x1132,0x9223,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x29D1,0xDD14,0x211D,0x1114,0xC433,0xD31D,0x2311,0x11D2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2234,0x2222,0x2231,0x2222,0xD2C1,0x2229,0x1229,0x2223,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2DD2,0x21D2,0x2DD2,0x21D2,0xD492,0x2143,0x1322,0x2111,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2DD2,0x4922,0x2DD2,0x4922,0x2DD2,0x4922,0x2DD2,0x4922,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x3422,0xD122,0x3422,0xD122,0x1D22,0xD4D3,0xD222,0xD111,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x294C,0x12C2,0x2C49,0x1222,0x3112,0x1211,0x41C2,0x12CD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2C14,0xD142,0x2944,0x1142,0x94D3,0x31D2,0x4D23,0x1D29,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xC34D,0xC294,0x9311,0xC2C4,0x2C1D,0x1311,0x2291,0xD1DC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2294,0x2C22,0x2294,0x3422,0x2294,0x4322,0x2294,0x3222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDD22,0x2222,0x1D22,0x2222,0x9433,0x2222,0x2911,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x3122,0x3122,0x3122,0x3122,0x3122,0x3122,0x3122,0x3122,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2949,0xC211,0x2249,0x22DD,0x2249,0x22DD,0x2249,0x22DD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x43C4,0x41DD,0x4394,0x1111,0x4C94,0x313D,0x9294,0x2D11,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xD1D2,0x2229,0x1D2C,0x22C4,0x9D32,0x2294,0x11C2,0x222D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,
 0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,
 0xAAAA,0x4AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444A,0x4444,
 0x44AA,0x4444,0x1AAA,0x66D1,0xAAAA,0x6661,0xAAAA,0x66DA,
 0x4444,0x7644,0x4444,0x7644,0x4444,0xE664,0x4444,0xE666,
 0x6644,0x7666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x777E,0x7777,0x777E,0x7777,0x777E,0x7777,0x777E,0x7777,
 0x777E,0x7777,0x777E,0x7777,0x77EE,0x7777,0x77EE,0x7777,
 0x7777,0xEEEE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xEEEE,0x7EEE,0xEEE7,0x77EE,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xD37E,0x11DD,0x7E77,0x1113,
 0x7777,0xEEEE,0x7777,0xEEEE,0x7777,0xEE77,0x7777,0xE777,
 0x7777,0x3337,0x1D33,0x1111,0x1111,0x1111,0xDD11,0xDDDD,
 0xEEEE,0x1111,0xEEEE,0x111E,0xEEEE,0x117E,0xEEEE,0x13EE,
 0x331D,0x1E73,0x1111,0x7311,0x1111,0xD111,0x11DD,0x3111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x111A,0x1111,0x113E,0x1111,

 0x1111,0xAAAA,0x3111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0xAA11,0xAAAA,0xAA11,0xAAAA,0xAAA1,0xAAAA,0xAAAD,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x1DC2,0x29D4,0x91D2,0xC4D9,
 0x2942,0xD122,0xCD12,0x2222,0x4492,0x29D1,0x9C22,0x9413,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x1D22,0x2291,0xD4D2,0xCC4D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xD419,0x1122,0x1314,0x412D,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2311,0x3113,0x91DD,0x4DD4,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xC322,
 0x2222,0x94C2,0x2222,0x2C22,0x2222,0xC4C2,0x2223,0xC4C2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xD1D2,0x2222,0x1313,0x2223,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xD132,0x92D1,0x1432,0x4913,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xCD41,0x11C2,0xD131,0x31D2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x3223,0x2311,0x49C4,0x34DD,
 0x2222,0x2222,0x2222,0x2222,0xC222,0x2222,0x4922,0x2222,
 0x4922,0x2222,0x4922,0x2222,0x4412,0x2294,0x4D92,0x22C9,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xD222,0xD111,0x4D22,0xD4D3,

 0x2222,0x2222,0x2222,0x2222,0x1922,0xC22D,0xD422,0x122C,
 0x2132,0x1222,0x2132,0x1222,0xD11C,0x4499,0x1419,0x19C3,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2223,0x2222,
 0x2223,0x2222,0x2223,0x2222,0x9214,0xCD41,0x4C9D,0xD131,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x1112,0x2231,0xD412,0x221D,
 0xAAAA,0x6DAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA92,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x66AA,0x6666,
 0x66AA,0x6666,0xAAAA,0x6666,0xAAAA,0x668A,0xAAAA,0x9AAA,
 0x7EE6,0x7777,0xEE66,0x7777,0xE666,0x7777,0x6666,0x777E,
 0x6666,0x7EE6,0x6666,0xE666,0x6666,0x6666,0x666B,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x77E6,0x7777,0x6666,0x6666,
 0x7777,0x1377,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x6666,0x6666,0x6666,

 0xDD11,0xDDDD,0x3D13,0x3333,0xDD77,0x3333,0x3777,0x333D,
 0x7EEE,0x3337,0xEEE7,0x3377,0x6666,0x37EE,0x6666,0xEE76,
 0x1DDD,0x3111,0xD333,0x3111,0x3333,0xD11D,0x3333,0x11D3,
 0x3333,0xDD33,0x7A33,0xD33A,0x7733,0x3377,0x3337,0x3333,
 0x13EE,0x1111,0xDA77,0x1111,0xAAE3,0x1113,0xA773,0x113A,
 0xA73D,0x1DAA,0x73DD,0x1AAA,0x3333,0xAA77,0x3333,0xA773,
 0x1111,0x1111,0x1111,0xA111,0x1111,0xAA11,0x1111,0xAAA1,
 0x1111,0xAAAA,0xA111,0xAAAA,0xAA11,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0xDD22,0x2342,0xDD22,0x31D2,0x94D9,0x1322,0x29D4,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2342,0x32C2,0x2342,0x32C2,0x31D2,0xCC1D,0x1D22,0x2291,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x92C4,0xD124,0x92C1,0x3124,0x13D4,0x312D,0xD119,0x312C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xD222,0x1DD4,0xD222,0x1114,0x3222,0x4334,0x2222,0x3113,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2221,0xC4C2,0x222D,0xC4C2,0x2229,0xC4C2,0x2222,0xC4C2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x3D49,0x2222,0x4D32,0x2223,0x1919,0x222D,0xD4D2,0x222C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2132,0x4322,0x2132,0x4322,0x2132,0x4C22,0x2D32,0x9222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x41DD,0xD1D2,0x1111,0x1D2C,0x313D,0x9D32,0x2D11,0x11C2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x4DC9,0x11DD,0x4DC4,0xD111,0x4394,0x9433,0x322D,0x2311,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x4922,0x2222,0x4922,0x2222,0x4922,0x2222,0x4922,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2132,0x1222,0x2132,0x1222,0x2132,0x1222,0x2132,0x1222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x4323,0x41DD,0x4323,0x1111,0x4C23,0x313D,0x9223,0x2D11,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2D12,0x2222,0x231C,0x2222,0x2312,0x2222,0x2312,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,
 0x22AA,0xA222,0x22AA,0x2222,0x22AA,0x2222,0x22AA,0x2222,
 0x22AA,0x2222,0x2222,0x6622,0x2222,0x6662,0x2222,0x6622,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA92,0xAAAA,0xA922,0xAAAA,
 0x9222,0xAAAA,0xBB66,0xAAA9,0x6666,0xAA86,0x6666,0xA866,

 0x669A,0x6666,0x9AAA,0x6666,0xAAAA,0x66AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0xCAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x88AA,0x6688,
 0xCCCA,0x999C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x8886,
 0xCCC9,0xCCCC,0xCCCC,0xFCCC,0xCCCC,0x3CCC,0xCCCC,0x3CCC,
 0x6666,0xEA86,0x6666,0xAAAA,0xA986,0xAAAA,0x2C98,0xAAAA,
 0xCFFC,0xAAA2,0xFFFF,0xAACF,0xFFFF,0xA2CF,0xFF33,0x2CFF,

 0x337E,0x3333,0x37EE,0x3333,0x7EEA,0x3333,0xEEAA,0x3337,
 0xEAAA,0x337E,0xEAAA,0x37EE,0xAAAA,0xE7EE,0xAAAA,0x37EA,
 0x3333,0x7733,0x3333,0xE333,0x3333,0x7333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3337,0x3377,
 0xAAAA,0xAAAA,0xAAA7,0xAAAA,0xAAEE,0xAAAA,0xAAE7,0xAAAA,
 0xAEE3,0xAAAA,0xAEE3,0xAAAA,0xA333,0xAAAA,0xAA33,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xD222,0x2222,0x4D22,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2911,0x4DC2,0x94D3,0x3112,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x294D,0xD119,0xC941,0x1314,
 0x2222,0x2222,0x2222,0x2222,0x9422,0x2222,0x9422,0x2222,
 0x9422,0x2222,0x9422,0x2222,0xD422,0x2911,0x442D,0xC41D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x1192,0x2222,0x314C,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x22C2,0x2222,0x2249,
 0x2222,0x2249,0x2222,0x2249,0x1C4D,0x9444,0x9C41,0xC94D,
 0x2222,0x2222,0x2222,0x2222,0x2C22,0x2222,0xC4C2,0x2222,
 0xC4C2,0x2222,0xC4C2,0x2222,0x4443,0x132D,0x3439,0xD499,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2111,0x11D2,0x214D,0xDD4D,
 0x2222,0x2222,0x2222,0x2222,0xD322,0x2222,0x1322,0x2222,
 0x1322,0x2222,0x1322,0x2222,0x1329,0xD4D2,0x13C4,0x2341,

 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0x22AA,
 0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAAA,0x62AA,0xAAAA,0x6AAA,
 0x2222,0x6622,0x6622,0x6666,0x6662,0x6666,0x6622,0x6666,
 0x6622,0x6666,0x6222,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x9666,0x6666,0x9966,
 0xAAAA,0xCCAA,0xAAA6,0xDCAA,0x9C66,0xD9CA,0xCCB6,0x33CC,
 0xCCC6,0x333C,0xCCC9,0xDD9C,0xCC99,0xD3CC,0xC999,0xCCC9,

 0xCCCC,0xCCCC,0xCDDD,0x999C,0xC911,0xCCCC,0xCCDD,0x9CCC,
 0xCC91,0x9999,0xCCC3,0x999C,0xCCCC,0x9999,0x9CCC,0x9999,
 0xCCCC,0xCCCC,0xCCC9,0xCCCC,0x999C,0xCCC9,0x9999,0xCCC9,
 0x9999,0xCC99,0x9999,0xCC99,0x9999,0xCC99,0x9999,0xC999,
 0xF333,0x2CFF,0x33CC,0x2CF3,0x3CCC,0xCFFF,0xCCCC,0xFFF3,
 0xCCCC,0xFF33,0xCCCC,0xFF3C,0xCCCC,0xF33C,0xCCCC,0x33CC,
 0xAAA2,0x1D3A,0xAA22,0xD3AA,0xA222,0x3AAA,0x2222,0xAAAA,
 0x222F,0xAAAC,0x22CF,0xAA92,0x2CFF,0xAC22,0x2FFF,0xC3D2,

 0x7331,0x3377,0x3D11,0x3333,0x11DD,0x3DDD,0x3333,0xAA3D,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,0xAAAA,
 0xAA33,0xAAAA,0xAAA3,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6668,0x22A6,0x6668,0x22A6,0x6668,0x22A6,0x6668,0x22A6,
 0x6668,0x22A6,0x6668,0x22A6,0x6668,0xAAA6,0x6668,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0x6666,0x6666,

 0x2222,0x1422,0x2222,0x1422,0x2222,0x1D22,0x2222,0xD222,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0x6666,0x6666,
 0x34DD,0x294C,0x3111,0x2C49,0xC1D3,0x3112,0x2911,0x1DC2,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0x6666,0x6666,
 0x394C,0xC224,0x394C,0x2221,0xC941,0x13D4,0x294D,0xD119,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0x6666,0x6666,
 0x3422,0x3122,0x9422,0xDD22,0x9423,0xDD22,0x9422,0xDD22,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0x6666,0x6666,

 0x2222,0x2C43,0x2222,0x2C13,0x2222,0x3D4C,0x2222,0x1192,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0x6666,0x6666,
 0x2C49,0x2249,0x2C49,0x2249,0x2C41,0x2249,0x2C4D,0x2249,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0x6666,0x6666,
 0xC4C2,0x2DD2,0xC4C2,0x2DD2,0xC4C2,0xD492,0xC4C2,0x1322,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0x6666,0x6666,
 0x21D2,0x2234,0x21D2,0x2234,0x2143,0xD31D,0x2111,0x11D2,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0x6666,0x6666,

 0x432C,0x2294,0x432C,0x2234,0x13C1,0x2D43,0x1329,0xD492,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0x6666,0x6666,
 0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,
 0x666A,0xAA86,0x666A,0xAA86,0x666A,0xAA86,0x6666,0xAA86,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,
 0xAAAA,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,

 0x6666,0x6666,0x6666,0x6666,0x669A,0x6666,0x68AA,0x6666,
 0xAAAA,0x666B,0xAAAA,0x8BAA,0xAAAA,0xAAAA,0x0000,0xA900,
 0x6666,0x9C96,0x6666,0xCCC8,0x8666,0xCCC9,0xC866,0xCCCC,
 0xCC86,0x9CCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCC9,0xCCCC,
 0x9C99,0xCC99,0x99CC,0x9999,0x999C,0x9999,0x9999,0x9999,
 0x9CC9,0x9999,0xCC9C,0x9999,0xCC99,0x99CC,0xCCCC,0x999C,
 0x99CC,0x9999,0x999C,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0x33CC,0xCCCC,0x3CCC,0xCCC9,0x3CCC,0xCC99,0xCCCC,
 0x9999,0xCCCC,0x9999,0xCCCC,0x9999,0xCCCC,0x9999,0xCCC9,
 0xFFFF,0x3332,0xFFF3,0x332C,0xFFF3,0x3CCF,0xFFF3,0x92FF,
 0xFF33,0x2CFF,0xF337,0x2FFF,0xF33C,0xCFFF,0x333C,0xFFFF,
 0xAACC,0xAAAA,0xACC7,0xAAAA,0x66C3,0xB666,0x6633,0x6666,
 0x6633,0x6666,0x6A7C,0x6666,0x6392,0x6666,0x2222,0x6666,

 0xAAAA,0xAAAA,0xAAAA,0xADAA,0x2229,0xA222,0x2966,0xD222,
 0x6666,0xD222,0x6666,0xA922,0x9666,0xAA92,0x2229,0x0092,
 0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,
 0x6666,0xAA86,0x6666,0xAA86,0x6666,0xAA86,0x8888,0xAA88,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,
};

const unsigned short instructionsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0007,0x0008,0x0001,0x0001,0x0009,
 0x000A,0x0001,0x0001,0x0001,0x000B,0x000C,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,
 0x0013,0x0014,0x0015,0x0010,0x0016,0x0017,0x0018,0x0019,
 0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x0010,0x0010,
 0x0010,0x0010,0x0010,0x0010,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0001,0x0001,0x0030,0x0001,0x0001,0x0000,0x0000,
 0x0031,0x0001,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
 0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,
 0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
 0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,
 0x0062,0x0063,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0064,0x0065,0x0066,0x0067,0x0010,0x0010,0x0068,0x0069,
 0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,
 0x0072,0x0073,0x0038,0x0074,0x0075,0x0076,0x0077,0x0010,
 0x0010,0x0078,0x0C0D,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0079,0x007A,0x0010,0x0010,0x004D,0x007B,
 0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,
 0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x0010,0x0010,
 0x0010,0x0010,0x008A,0x008B,0x008C,0x008D,0x0000,0x0000,
 0x0001,0x0001,0x008E,0x008F,0x0068,0x0069,0x006A,0x006B,
 0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,
 0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,
 0x0010,0x082B,0x00A0,0x00A1,0x00A2,0x00A3,0x0000,0x0000,

 0x0001,0x0001,0x00A4,0x00A5,0x00A6,0x00A7,0x007C,0x007D,
 0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x00B9,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x0001,0x0001,0x0001,0x0001,0x00C0,0x00C1,0x00C1,0x00C1,
 0x00C2,0x00C3,0x00C1,0x00C1,0x00C1,0x00C1,0x00C4,0x00C5,
 0x00C1,0x00C1,0x00C1,0x00C1,0x00C1,0x00C6,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,
 0x0001,0x00CC,0x0001,0x0001,0x00CD,0x00CE,0x00CE,0x00CE,
 0x00CE,0x00CE,0x00CE,0x00CE,0x00CE,0x00CE,0x00CE,0x00CE,
 0x00CE,0x00CE,0x00CE,0x00CE,0x00CE,0x00CF,0x0000,0x0000,
 0x00D0,0x0001,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x0001,0x0001,0x00D9,0x00DA,0x00DB,0x00DC,
 0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,
 0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x0000,0x0000,

 0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,
 0x00F3,0x00F4,0x00F5,0x0001,0x00F6,0x00F7,0x00F8,0x00F9,
 0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,
 0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0000,0x0000,
 0x0001,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,
 0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,
 0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,
 0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0000,0x0000,

 0x0001,0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,
 0x012C,0x0110,0x0110,0x012D,0x0113,0x012E,0x012F,0x0130,
 0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,
 0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x0000,0x0000,
 0x0001,0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,
 0x0146,0x0147,0x0110,0x0148,0x0113,0x0010,0x0149,0x014A,
 0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,
 0x0153,0x0154,0x0155,0x0156,0x0010,0x013E,0x0000,0x0000,

 0x0001,0x0001,0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,
 0x015D,0x015E,0x015F,0x0001,0x0113,0x0010,0x0160,0x0161,
 0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,
 0x0134,0x016A,0x016B,0x016C,0x0010,0x013E,0x0000,0x0000,
 0x0001,0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,0x0173,
 0x0174,0x0175,0x0176,0x0001,0x0113,0x0010,0x0010,0x0010,
 0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,
 0x017F,0x0010,0x0010,0x0010,0x0010,0x013E,0x0000,0x0000,

 0x0001,0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,
 0x0187,0x0188,0x0189,0x0001,0x018A,0x018B,0x018B,0x018B,
 0x018C,0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,
 0x0194,0x018B,0x018B,0x018B,0x018B,0x0195,0x0000,0x0000,
 0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,
 0x019E,0x019F,0x01A0,0x0196,0x01A1,0x01A2,0x01A2,0x01A2,
 0x01A2,0x01A2,0x01A2,0x01A2,0x01A2,0x01A2,0x01A2,0x01A2,
 0x01A2,0x01A2,0x01A2,0x01A2,0x01A2,0x01A3,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsPal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x0CA7,0x7FFF,0x29D0,0x0000,0x7711,0x6260,0x16DB,
 0x4AA8,0x56F5,0x2F50,0x6E8C,0x637B,0x254B,0x1F7E,0x0014,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
